

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>因果推断——评Vehicle ownership restrictions and fertility in Beijing - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="因果推断——评Vehicle ownership restrictions and fertility in Beijing">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-09 00:00" pubdate>
        December 9, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">因果推断——评Vehicle ownership restrictions and fertility in Beijing</h1>
            
            <div class="markdown-body">
              <p>2019-2020 社会科学方法导论 模块三作业</p>
<p>因果推断——评Vehicle ownership restrictions and fertility in Beijing</p>
<p>\1.    自然实验与内生性问题的解决</p>
<p>Antung A. Liu 等在本研究中探究了持有机动车与生育率之间的因果关系。本研究所聚焦的研究主题在于生育率削减以及随之而来的老龄化等社会问题。此前，许多学者都试图理清政府政策对于居民生育率的影响。然而，由于生育是一个复杂的决策过程，涉及到家户对于抚养子女一事的价值判断，因而先前研究很有可能夸大了政策影响，一种未被注意到的生育观念的改变可能既影响了鼓励生育的政策的出台，也使得家户生育率发生了变化。遗漏“生育观念”或其他变量将为模型带来内生性问题（解释变量将与随机扰动项相关），使得研究者不能建立严谨的推断。</p>
<p>在本研究中，作者巧妙地利用了北京机动车摇号这一政策所形成的自然实验消除了遗漏变量可能产生的内生行问题。由于小机动车摇号过程完全随机，从而实现了对于家户的随机分组。研究者进一步通过对于摇号“中奖”家户和未中奖家户（未中奖家庭指有家庭成员参与摇号但是没有中奖的家庭）在互助年龄、家庭成员数量、有的成员数量女性成员数量、儿童数量、机动车持有数量、大学毕业成员及高中毕业成员数量几个指标进行了方差分析，表明中奖家庭和未中奖家庭在几个关键变量上没有显著的差异，从而说明以中奖家户（未受政策限制）可以作为为中奖家户（受政策限制）的反事实样本。</p>
<p>自然实验使得我们可以在现实社会中实现随机化分组，从而控制两组样本在观测变量以外的特征值上分布一直。在本研究中，随机化分组的意义在于使研究者可以假设，在研究涉及到的范围之内，中奖家庭和未中奖家庭是基本同质的，也就是说，二者在“生育观念”等方面的差异也因为随机分组而被控制，从而解决了先前研究忽略生育观念等解释变量的问题。此外，该自然实验也使得对政策颁布前后的时序性考察，变为对于受政策限制（没中奖）和未受政策限制（中奖）两个群体的共时性考察。这使得我们对于政策效果的评估可以避免因为历史发展等因素产生的干扰。</p>
<p>\2.    模型构建</p>
<p>在理论假设阶段，研究者认为机动车可能通过两种相反的路径影响家户的生育决策。其一是，私家车通过减少抚养成本（例如接送小孩上学的成本）提高了家户的生育率；其二是，私家车通过降低与孩子成替代关系的消费品的成本来降低剩余率（例如降低夫妻参加社交活动的成本）。通过经济学的消费者决策理论，研究者将私家车影响剩余率的两个理论假设转化为经济学模型。</p>
<p>这一转化过程延续了Becker, Willis 等人的思路，即将机动车和子女视为家户消费决策中的两种特殊商品，从而将生育决策问题转化为微观经济学视角下的有约束条件的效用最大化问题。具体而言，在本模型中消费者通过选取普通消费品m、育儿数量c和闲暇l使得自身的效应函数                                在约束条件  （  为养育一个子女的“价格”，L为劳动所获报酬）下实现最大化。通过构建这一经济学模型，研究者得以使用成本溢价这一概念描述机动车对于家户生育决策的两种影响路径。拥有机动车相较于为拥有机动车会使购买普通消费品和育儿的成本分别提高  和  。因而，当拥有汽车以后，家户所面临的新的消费约束将变为  （  为机动车价格，V为机动车数量）。根据一阶条件，家户选择生孩子的临界条件可以被描述为  。</p>
<p>\3.    数据测量及描述性统计分析</p>
<p>研究者使用了北京交通发展研究院2014年的调查数据，该数据所提供的变量包括机动车摇号情况，家庭成员年龄、性别及其与户主关系等。由于该问卷没有设置询问家户中的夫妻育有几个子女的问题，因而家户的家庭结构及子女数量是通过“与户主关系”这一变量推断而来的。本研究的核心自变量——家户的生育情况，则通过比较无子家庭和有子家庭在中奖/未中奖两类家庭中的分布变化推断得出。</p>
<p>通过比较家户中儿童的出生日期和机动车摇号政策出台的时间可以推断出家户是在摇号结果出现之前还是之后进行生育的。研究数据表明，在政策出台以前，后来的中签家户和未中签家户的生育率差异明显小于政策出台之后的生育率差异，具体而言，2011-2014年（政策出台后）中签家庭平均比未中签家户多拥有0.035个子女，较之未中签家庭高出30%并且该差异在统计上显著。这说明，中签与未中签很可能对家庭生育率起到影响。</p>
<p>\4.    工具变量与政策影响评估</p>
<p>仅仅说明中签与位中前对于家户生育率起到影响仍然是不够的，研究者继续评估了在没有机动车摇号限制的情况下，未中签的家户的潜在生育率。研究者对于这一效果的评估利用了工具变量的方法。研究者使用摇号中签情况，作为摇号参与者拥有的机动车数量的工具变量，从而首先预测出个体可能的机动车保用量  ，再进一步用预测值  作为回归方程的自变量预测个人可能育有的子女数量。</p>
<p>根据这一方法，研究者推断在没有该政策的情况下，未中签者平均将拥有0.636辆机动车；并且当机动车所有量每增加一辆，抽签参与者育有的子女数量将增加0.040位。研究者从而估计，由于机动车摇号政策限制了个人购买机动车的数量，导致7278名未中签者育有的子女数减少185名，亦即使得未中签者的生育率下降了6%。</p>
<p>\5.    概念界定对于结果的影响</p>
<p>在本文中，研究者没有讳谈“抽奖后子女”这一概念的界定对于研究结果可能产生的影响。相反，研究者将清楚地列举了三种对于“抽奖后子女”的界定及该及其可能对实验结果分别造成的影响。假如将所有2011年-2014年出生的孩子都算作抽奖后子女的话，可能会将家户进入机动车摇号池之前所生的孩子算在“抽奖后子女”中，当中奖家庭和未中奖家庭在摇号结果给出前各观测量没有显著差异时，由于未中奖家庭远远多于中奖家庭，会导致研究结果低估机动车摇号政策对于生育率的抑制作用。如果将“抽奖后子女”限定为进入摇号后的当年或之后所生子女，这同样有可能将抽奖前已经怀上孩子的家庭误算入抽奖后才决定生育所得的子女中。真正无偏。第三种界定是严格将抽奖后子女规定为参加摇号之后的年份所生的子女。但这种界定会使得摇号和生育指明的时间间隔更长，也就难以排除间隔时间中可能对家户生育选择产生影响的其他因素的干扰。</p>
<p>因而本研究中选择了第一种对“抽奖后子女”进行界定的方式。在这种界定之下，机动车摇号政策对于生育率的负面作用被低估得最多。因而，即使这种界定方式确实是存在偏差的，但是对于得出稳健的结论而言却是更优的。因为，如果研究者在政策效果被低估的情况下仍然能够发现显著的结果，则说明政策的这种效果很有可能是存在的。研究者不仅谨慎地选择了低估政策效果的界定方式，并且也讨论了不同概念界定方式可能对研究结论的影响，从而使得最后的结论更有说服力。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Reviews/">Reviews</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Economics/">Economics</a>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Essays/">Essays</a>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Experiments/">Experiments</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2020/04/22/%E9%80%9A%E5%90%91%E5%92%8C%E5%B9%B3%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%8D%A2%E6%A2%AD%E8%87%AA%E7%84%B6%E7%8A%B6%E6%80%81%E5%9F%BA%E6%9C%AC%E9%A2%84%E8%AE%BE%E5%8F%8A%E5%90%8C%E6%83%85%E6%A6%82%E5%BF%B5%E7%9A%84%E8%87%AA%E6%81%B0%E6%80%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通向和平之路——浅析卢梭自然状态基本预设及同情概念的自恰性</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
