

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>修辞术与正义——两种生活方式的选择 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="修辞术与正义——两种生活方式的选择">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-06 03:04" pubdate>
        July 6, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">修辞术与正义——两种生活方式的选择</h1>
            
            <div class="markdown-body">
              <h1 id="修辞术与正义——两种生活方式的选择"><a href="#修辞术与正义——两种生活方式的选择" class="headerlink" title="修辞术与正义——两种生活方式的选择"></a>修辞术与正义——两种生活方式的选择</h1><p>【摘要】苏格拉底将修辞术归结为奉承的一部分，其伪装的对象是正义。于是，在对话者们谈论修辞术的过程中不可避免地将谈论修辞术的伪装对象——正义。因此，《高尔吉亚》这篇对话中实际存在着两个主题，修辞术和正义。苏格拉底在对话中将修辞术归结为追求快乐而非善，且不能解释自身原因的奉承，并试图通过证明行不义更可耻且不应逃避惩罚来证明修辞术所提供的辩护是无用的。他在解释修辞学家们自我矛盾的同时，试图劝勉他们过一种虔诚而正义的生活。但在对话的最后，苏格拉底放弃了论证的“知”而转向了神话的“信”。</p>
<p>【关键词】《高尔吉亚》；修辞术；正义；苏格拉底</p>
<p>《高尔吉亚》中，与苏格拉底进行对话的是著名的修辞学教师高尔吉亚，这也就意味着这篇对话的主题首先是修辞术。苏格拉底将修辞术归结为奉承的一部分，其伪装的对象是正义，于是，对话不可避免地导向了正义。因此，《高尔吉亚》中实际存在着两个主题，修辞术和正义。苏格拉底在对话中将修辞术归结为追求快乐而非善且不能解释自身原因的奉承，并试图证明修辞术是无用的。他在揭示修辞学家们自我矛盾的同时，试图劝勉他们过一种虔诚而正义的生活。在对话的最后，苏格拉底放弃了论证的“知”而转向了神话的“信”。</p>
<h2 id="虚假的修辞术，正义的幽灵幻象"><a href="#虚假的修辞术，正义的幽灵幻象" class="headerlink" title="虚假的修辞术，正义的幽灵幻象"></a>虚假的修辞术，正义的幽灵幻象</h2><p>对话的开始，苏格拉底和修辞家们对修辞术本身的力量和软弱进行了论辩。对修辞术的讨论是从修辞术处理的对象（话语）和话语的主题入手的。苏格拉底说，他不准备回答修辞术是美妙还是低劣的东西，除非他首先回答修辞术是什么（463c）。但相较于诸多探讨修辞术是什么的尝试，正义在这篇对话中始终没有得到定义，并且，正义在没有得到定义的情况下便被苏格拉底视作值得追求的。正义没有定义是否是柏拉图有意为之的？如果在苏格拉底与修辞家们的对话中能够逐步地揭露出正义的真相，或许也就证明了修辞术拥有传授正义的潜力。但无论如何，正义在《高尔吉亚》中保持了未被定义的状态，这或许意味着作为修辞术老师的高尔吉亚不仅仅无法在传授修辞术的同时传授正义，而且也根本无法传授正义。</p>
<p>卡利克勒斯，凯勒丰和苏格拉底在在宴会结束后才姗姗来迟，这似乎暗示了修辞术的无力——修辞取得的效果其实早就有了，也暗示了修辞术的展示在本篇对话中的缺席。苏格拉底此行的目的是一睹高尔吉亚演讲之风采，但他一开始却让凯勒丰问高尔吉亚是谁，他的技艺的范围是什么和他传授什么，唯独本应是此行目的的演讲表演却让高尔吉亚改日进行。（447c）这之后，修辞学家的演讲在对话中几乎隐去不见了（波卢斯刚准备开始演讲便被苏格拉底打断）。修辞术的力量不再以演讲表演的形式呈现在对话者面前，我们只能通过其他的方式去检查修辞术是否真的具有其所宣称的力量。</p>
<p>哲学与修辞术的第一次交锋以一种代理的关系展开。凯勒丰代替苏格拉底提问，而波卢斯则代替高尔吉亚作答。凯勒丰按照苏格拉底的指示直截了当地询问高尔吉亚在什么技艺上是行家，又该用什么名称正确的称呼他。而波卢斯的回答却一开始大谈特谈技艺为何物，并宣称高尔吉亚是最优秀的人，他传授的是最高尚的技艺。波卢斯的回答似乎是整个对话中的第一次长篇大论，苏格拉底在波卢斯有机会进一步铺陈前便打断了他。苏格拉底认为波卢斯显然很擅长演讲（speech），但并没有正面回答凯勒丰的问题。波卢斯在这里显得愚不可及——他无法做到答为所问。但如果波卢斯连进行对话的最基本的逻辑能力都没有的话，我们很难想象他后续将如何进入与苏格拉底的对话之中。倘若我们将苏格拉底对凯勒丰的置评视为对其即将开始的演讲的强行中断，似乎会更加合理。如此一来，苏格拉底的意图似乎也更加明确：他试图将修辞术进行表演时所呈现的力量排斥在整个对话以外。对话的一开始，苏格拉底便试图将修辞术的力量从谈话中剥离，他希望和修辞学家们以一种非修辞表演的方式介入对修辞术的讨论。当然，这种将演讲剥离出对话的尝试并没有一直成功。无论是波卢斯还是苏格拉底都进行了较长的发言。</p>
<p>高尔吉亚实践的修辞术是表演的修辞术、议事的修辞术和法庭的修辞术。<a href="#_ftn1">[1]</a>（施特劳斯，2017）苏格拉底对演讲表演的排斥也暗示着作为演讲表演的修辞术并不是这篇对话的主题。事实上，后面的讨论中，作为重点的是法庭修辞术。法庭修辞术可以提供辩护（使人免遭惩罚），也可以让对手遭受惩罚。</p>
<p>苏格拉底是以修辞的方式讨论修辞术的，在整篇对话中最长的发言都来自于苏格拉底。苏格拉底的修辞术体现在他的每一次发言中，而与对话者们所讨论的修辞术并不相同。而苏格拉底的修辞术的特征也使得他所使用的修辞术不同于修辞家们使用的修辞术。他要求简短的提问与回答。高尔吉亚似乎是与苏格拉底的对话者中最接近苏格拉底的一个，他认为自己善于进行简洁的发言（449b-c）。但是高尔吉亚的简洁也让我们看到了修辞学家的修辞术中可能存在的一个危险。苏格拉底回答波卢斯他所断言的修辞术是谄媚的哪个分支时，他所给予的回答是整篇对话最长的发言之一。苏格拉底为自己的长篇大论提供的辩护是，他如果讲得简短，波卢斯便不能理解，他的对话者需要充分的阐释。与此对比，高尔吉亚的简洁回答只包含肯定或否定，恰恰缺乏了对于回答的阐释。这让人想到，修辞学家在法庭上进行长篇大论后，听众对他们的回应仅仅是投票中的反对或赞同，而没有对其意见的解释。这似乎也在暗示，修辞学家并不知道究竟是什么使得他们说服了民众，是浮华的言辞，还是伪装的知识？高尔吉亚所实践的修辞术似乎仅仅只是一种欺骗。</p>
<h2 id="知与信——两种说服"><a href="#知与信——两种说服" class="headerlink" title="知与信——两种说服"></a>知与信——两种说服</h2><p>苏格拉底区分了教授（teach）和说服（persuade），也就是区分了修辞术的传授和修辞术产生的效果。他问高尔吉亚，一个人教的时候是否也在说服，高尔吉亚回答说，很明显，他就是在说服。（453e）教与说服似乎处于一种彼此紧密相连的状态之中，教伴随着说服。但是苏格拉底和高尔吉亚的对话没有直接触碰另一个问题：说服能否脱离教而单独存在。对于这一个问题的回答，苏格拉底没有在对教与说服二者进行区分的语境下进行，而是通过区分两种说服而进行了阐述。</p>
<p>苏格拉底引导高尔吉亚将修辞术界定为一种在法庭上或其他集会中使用的说服，接着他区分了两种说服：一种说服产生没有知识的信仰，另一种说服产生知识。知识与信仰彼此并不相同，因为可能有正确或错误的信仰，但是不存在错误的知识。苏格拉底让高尔吉亚同意，在公开场合中，面对着众多听众，紧张的时间以及重大的城邦事宜，修辞术只能产生无知识的信仰。（455a）</p>
<p>那么，在高尔吉亚教授其学生的过程中，修辞术是否也只能产生无知识的信仰，还是能同时产生知识呢？假如说服同时产生知与信，那么无疑会产生一个悖论。在高尔吉亚说服他的学生意味着使得他的学生获得正义的知识并且信服正义。说服的力量在于改变人的行为，有效的说服必定产生对人行为的改变。那么，如果高尔吉亚宣称他能教他的学生什么是正义，他的学生则必定因拥有正义的知识而成为正义的人并行正义的事。反过来说，只要有一个学生不能行正义之事，则高尔吉亚的宣称必定失败。因此，在苏格拉底提出两种说服的区分时，修辞学家拥有正义与行正义之间的矛盾关系已经初露端倪了。在传授修辞术的过程中，高尔吉亚要么不能让其学生获得正义的知识，要么不能说服其学生信仰正义。无论是哪一种情况，对于高尔吉亚试图证明的说服之力量是最大的善（452d-e）而言都是沉重的打击。</p>
<p>这种注定的矛盾在高尔吉亚为修辞术的老师辩护时完全暴露了出来。在传授修辞术的关系中，高尔吉亚认为滥用了修辞学的学生应该受到厌恶、驱逐乃至于处死，有罪的和该受谴责的是不正当使用修辞术的学生，而不是他们的老师（457a）。假如高尔吉亚教授了那些没有对错观念的人，而他们用高尔吉亚给予他们的力量去做坏事，那么高尔吉亚必定要为他们的坏事负责。（施特劳斯，2017）因此，唯一可能令高尔吉亚摆脱责任的情况是他的学生已经拥有关于正义的知识。但这样的主张使得高尔吉亚陷入了更深的矛盾。因为当他的学生不正当使用修辞术时，不仅仅暴露出高尔吉亚不能以正义的知识或信仰说服学生，从而使他的学生有可能不正当地使用修辞术；更揭示出修辞术在为自己进行辩护时的无能——修辞术的学生无法说服城邦相信自己是正义的，而使得自己因不当使用修辞术的行为遭受到惩罚。因此，苏格拉底在高尔吉亚说完滥用修辞术的人应该受到惩罚之后评论高尔吉亚的观点与“一开始对修辞学的看法很不一致，或很不合拍”。</p>
<p>对话进行到这里，高尔吉亚的矛盾已经跃然纸上，苏格拉底想要进一步澄清这种矛盾，但又担心高尔吉亚急于退缩。因此，他问高尔吉亚是否愿意澄清问题而进行讨论，既乐于被别人反驳也乐于反驳别人，并且在受到驳斥时更加高兴（457e）。高尔吉亚急切地宣称自己是苏格拉底所描述的这类人，但是他又要求苏格拉底考虑到听众的感受，漫长的争论可能使人心生厌烦。（458b）这是否可以看作高尔吉亚想在自己的矛盾被彻底道出之前退出对话的借口？无论如何，在凯勒丰和卡利克勒斯分别表达在他们在苏格拉底与高尔吉亚的争论中收获用处与快乐后，苏格拉底迎来了与高尔吉亚的最后一部分对话。高尔吉亚没有退出对话不是因为愿意将对话进行下去，而是为了避免打破承诺带来的羞耻（458b-e）。</p>
<p>这之后，苏格拉底对高尔吉亚矛盾的解释是典型的苏格拉底式辩证法的运用。由于修辞学家是拥有关于对错知识的人。学会了正义的人是正义的，正义的人必定希望做正义的事。因此，修辞学家是正义的，修辞学家绝不希望做错事，修辞学家绝不可能错误地使用修辞术（460a）。高尔吉亚对修辞术的学生不当使用修辞术应当遭到惩罚，而修辞术的老师不应当承担责任的主张陷入了矛盾。他的主张必定导致以下的结论：要么，修辞术的学生并不拥有正义的知识，要么，修辞术的老师必须为其学生的不正义负起责任。除非高尔吉亚能够让他的学生都遵照自己所信服的正义行事，否则他不能声称自己可以教学生什么是正义。苏格拉底与高尔吉亚的对话终止于对高尔吉亚之矛盾的揭露。</p>
<h2 id="修辞与奉承——苏格拉底的修辞观"><a href="#修辞与奉承——苏格拉底的修辞观" class="headerlink" title="修辞与奉承——苏格拉底的修辞观"></a>修辞与奉承——苏格拉底的修辞观</h2><p>对话从高尔吉亚部分进入波卢斯部分，苏格拉底承诺他将试着表明修辞术在他看来是什么并接受波卢斯的反驳（464a）。接着我们看到，波卢斯首先提出的三个问题实则都是苏格拉底自己的提问，苏格拉底其实进入了自问自答的状态。波卢斯第一个问题问修辞学到底是什么，这无疑是对话刚开始时苏格拉底借凯勒丰之口对波卢斯提出的那个问题。波卢斯后面提出的两个问题更加明显地出自苏格拉底。苏格拉底直接将问题抛出，再让波卢斯反过来向他问出这个问题。（462d, 463d）波卢斯在此或许可以被视为苏格拉底呈现自己修辞观时所借助的工具。</p>
<p>那么，苏格拉底的修辞观是什么？苏格拉底认为，修辞从整体上来看不是一种技艺，而是一种奉承。奉承有四个部分，每个部分分别对应不同的对象，是对这个对象的伪装。真正的技艺有两对，医学与体育，正义与立法。两对技艺之间彼此又有一种对应关系，医学对应正义，体育对应立法。奉承的各部分将自己伪装成真正的技艺，烹饪假冒医学，美容假冒体育，修辞术假冒正义，治术假冒立法。每一对技艺尽管因为处理的领域相同而彼此有所重叠，但是具有差别。奉承不在灵魂的考察和区分下，而是由身体依据他们所提供的身体快乐来裁决，这使得技艺和奉承进入了无差别的混合状态。（465d）</p>
<p>奉承与技艺的最大不同可以归为两点，奉承的目的是快乐，而技艺的目的是善；奉承是经验，不能产生原则用以规范他所提供的事物，也不能解释他所能提供的本性和原因，而技艺则能说明自己在做什么。（465a）但是，快乐与善是否是截然对立的？真正的技艺，比如医术，有没有可能在提供善的同时提供快乐？医术排解了人们身体的痛苦，是不是也能被视为促进了快乐呢？或许对奉承和技艺的第一条区分应该得到一些扩充，即奉承的目的是快乐，无论这种快乐是好是坏；技艺的目的是善，无论这种善伴随痛苦还是快乐。在这种情况下，快乐与善并不相互排斥。这种扩充在苏格拉底向卡利克勒斯证明快乐与善并不同一时进一步得到了展现。</p>
<h2 id="行不义与受惩罚——苏格拉底的两个悖论"><a href="#行不义与受惩罚——苏格拉底的两个悖论" class="headerlink" title="行不义与受惩罚——苏格拉底的两个悖论"></a>行不义与受惩罚——苏格拉底的两个悖论</h2><p>苏格拉底试图说服波卢斯接受两个苏格拉底式的悖论：行不义比承受不义更可耻；做不义后逃脱惩罚比接受惩罚更可耻。苏格拉底对于第一个结论的证明诉诸了对于可慕（admirable）和可耻（shameful）的二分。他将可慕分为快乐（pleasure）和有用（benefit），将可耻分为痛苦（pain）与坏（badness）。（475a）苏格拉底试图证明行不义比承受不义更可耻，他认为两样可耻的东西在可耻方面一样超过另一样，那么这种超越应当归于痛苦或坏方面的超越，而行不义在坏方面超过承受不义，因此行不义比承受不义更可耻。但是苏格拉底给出的这段证明无疑是比较牵强而且让人难以信服的。首先，他对行不义在可耻上超越承受不义的证明采取了一种逆推的方式。这种逆推隐藏了的大前提本应作为结论，构成了一组循环论证：更可耻的事情在痛苦或坏的方面超越不那么可耻的事，（因为行不义比承受不义更可耻），行不义没有在痛苦方面超过承受不义，行不义也因此没有在痛苦和坏加在一起的方面超过承受不义，因此行不义在坏的方面超过了承受不义，行不义比承受不义更可耻。</p>
<p>此外，苏格拉底的证明还有一个难以解决的困难，假如行不义在痛苦方面次于接受不义，而在坏的方面超越承受不义，那么行不义是否比接受不义更可耻呢？苏格拉底似乎意识到了这个问题，他声称行不义不能在痛苦的方面超过承受不义，也不能在痛苦和坏加在一起的方面超过承受不义。痛苦和坏加在一起，并不是痛苦与坏的简单加和。痛苦上的超越也不能补足坏方面的不足。换言之，苏格拉底在比较更可耻和更不可耻时将痛苦、坏、痛苦和坏加在一起视为三种东西。这似乎能够解释当行不义在痛苦方面和坏的方面一个次于承受不义一个超越承受不义时依然能说行不义比承受不义更可耻的原因。但依旧有一个问题被遗留了下来：苏格拉底为什么能通过行不义在痛苦方面没有超过承受不义，得出行不义不可能在痛苦和坏加在一起的方面超越承受不义？这个逻辑关系是如何建立的？苏格拉底给出的证明在逻辑上不是很能让人信服。</p>
<p>苏格拉底对逃避惩罚比接受惩罚更可耻的证明诉诸了身体与灵魂的类比。正如身体患有疾病时需要看医生接受治疗，灵魂有了不义和不节制需要去见法官接受惩罚。不接受治疗仍然保持恶的人要比接受治疗的人更不幸，因为公正的惩罚可以规范人们，使人更加正义，治疗人的恶。因此，一个人行不义后不能隐瞒罪恶，他要首先责备自己，然后责备行不义的亲属和朋友，他要接受惩罚，重获灵魂的健康。而对于敌人则要尽一切可能使他逃避惩罚不上法庭。（477e-481a）但是，身体与灵魂是否能够类比是需要讨论的。身体罹患重病可能会导致死亡，但是灵魂的邪恶似乎不会导致同样的后果。此外，疾病会给人带来的痛苦使人渴望摆脱疾病，但是不义的人似乎并不会主动想要摆脱不义。身体与灵魂无法建立类比时，用医学治愈身体的疾病的例子也就不能很好说明惩罚能够纠正灵魂的不义。第三，苏格拉底主张要用修辞术使敌人逃避惩罚，在罪恶中永生。这种主张显然基于正义是助友损敌的观点。如果这种正义被证明是错误的，那么苏格拉底的主张也并不成立。 </p>
<p>但是排除这些逻辑上的困难，苏格拉底给出这两个证明的目的其实很明确。他希望证明修辞术是没有用的。假如人行不义后应当接受惩罚，那么为什么需要用修辞术为自己进行辩护？假如人应当使得敌人逃避惩罚，在罪恶中永生，那么又何须利用修辞术抨击敌人使敌人受罚？苏格拉底极力证明修辞术是毫无意义的。在苏格拉底的两个证明中都存在着内在的困难，但是与他对话的波卢斯并没能明确地指出这些困难并有力地对苏格拉底进行反驳。于是，波卢斯陷入了沉默，而卡利克勒斯进入了对话。</p>
<h2 id="哲学与政治——两种生活的交锋"><a href="#哲学与政治——两种生活的交锋" class="headerlink" title="哲学与政治——两种生活的交锋"></a>哲学与政治——两种生活的交锋</h2><p>哲学生活和政治生活的对立在卡利克勒斯的部分出现。卡利克勒斯似乎并没有排斥哲学生活或政治生活的任一方，他认为应当采取的对待哲学生活和政治生活的态度十分奇特。卡利克勒斯认为一个人应当在年轻时有节制地学习哲学，把哲学作为有助于教育的东西，而在成年之后则应当放弃学习哲学，进入政治生活。在卡利克勒斯的眼中，只学习哲学而从未进入公共生活的人完全缺乏人生经验（484e），对城邦的外在善没有贡献，并且也没有办法在被送上法庭时为自己辩护（486a-b）。他对终生进行哲学研究的人的批评字字直指苏格拉底。他似乎在说，苏格拉底已经被哲学败坏了，他尚未获得关于政治事务或人类事物这些伟大事物的经验，因此完全不适合政治生活。苏格拉底没有急于反驳卡利克勒斯，而是先进入了对自然正义的讨论。苏格拉底对于哲学生活的辩护在对快乐和善进行区分时得到展现。</p>
<p>卡利克勒斯认为人要追求的是在满足欲望中幸福的生活，而快乐是通往幸福的关键。苏格拉底认为卡利克勒斯没有对好的快乐和坏的快乐加以区分。（494c）由此，苏格拉底引出了快乐与善是否同一的话题。苏格拉底为证明善与快乐并不同一给出了正反两个证明。</p>
<p>第一个证明是正推的。能够被人同时拥有和消除的东西不会是好的事物和坏的事物。人在口渴时喝水既痛苦（口渴）也快乐（对缺乏进行满足），人可能同时经历痛苦与快乐。所以快乐的生活与好的生活不是一回事，快乐与善不一样。（495e-497d）第二个证明采用了反证的方法。好人比坏人拥有更大的善。好人与坏人可以同等程度的感受到快乐和痛苦，甚至坏人能感受到更大程度的快乐。假如快乐与好是同一的，坏人比好人更快乐时也就拥有比好人更大的善，这便产生了矛盾，所以快乐与善是不同一的。（497d-499b）对快乐与善的区分可以被视为对奉承和技艺之区分的一种补充证明（奉承的目的是快乐而技艺的目的是善）。但在这里，苏格拉底进一步呈现出两种生活的区分。一种生活只追求快乐，而另一种生活追求善。（500c）</p>
<p>苏格拉底在自问自答中首先通过复述论证证明人应当追求正义和节制的生活从而获得幸福，但在最后，苏格拉底放弃了证明，而转向了神话。在苏格拉底的神话中，过着虔诚和正义生活的人死后去福岛居住，而过着不虔诚不正义生活的人则要前往名为塔塔罗斯的监狱接受报复和惩罚。苏格拉底极力证明在场的听众应该相信这个神话，相信人在生前应当过不作恶的生活，而这种生活在另一个世界里也是有益的。苏格拉底最后似乎放弃了知而转向了信。他没有试图去证明所谓福岛和塔塔罗斯的存在，也没有像在《斐多》中的那样去证明灵魂在死后的存在，人们只能凭借信仰去相信这个神话的真或伪。但是他的听众们相信了吗？对话在苏格拉底布道般的讲话中结束，我们无法看到高尔吉亚、卡利克勒斯、波卢斯的回应，他们是否相信了神话也便不得而知。</p>
<p>《高尔吉亚》中，苏格拉底和对话者围绕着修辞术展开讨论，导向了修辞术的伪装对象——正义。苏格拉底区分了快乐与善，并进而区分了以快乐为目的和以善为目的的两种生活。他试图通过揭示出对话者的矛盾劝服对话者追求善的生活，通过正义和节制获得幸福。对话的最后，苏格拉底从论证转向了神话，他构建了死后世界的图景，希望说服对话者相信正义和节制的生活在生前和死后都是最有益的。但是，他的听众最后是否被说服我们不得而知。这或许也暗示了修辞术的无力。</p>
<p>参考文献：</p>
<p>Plato. (1997): <em>Plato Complete Works</em>. Cambridge: Hackett Publishing Company.</p>
<p>列奥·施特劳斯，《修辞、政治与哲学》，李致远译，上海：华东师范大学出版社，2017年。</p>
<p>伯纳德特，《道德与哲学的修辞术》，赵柔柔、李松睿译，上海：华东师范大学出版社，2016年。</p>
<hr>
<p><a href="#_ftnref1">[1]</a> 列奥·施特劳斯 ，《修辞、政治与哲学》，第204页。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2021/07/06/%E6%97%A7%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%A4%A7%E9%9D%A9%E5%91%BD%E7%9C%8B%E6%89%98%E5%85%8B%E7%BB%B4%E5%B0%94%E7%9A%84%E6%94%BF%E6%B2%BB%E8%87%AA%E7%94%B1/">
                        <span class="hidden-mobile">从《旧制度与大革命》看托克维尔的政治自由</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
