<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="古代法 笔记"><meta name="keywords" content="Notes,Law,History"><meta name="author" content="Dike Themistes"><meta name="copyright" content="Dike Themistes"><title>古代法 笔记 | Themistes‘ blog</title><link rel="shortcut icon" href="/hexo/melody-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一章-古代法典"><span class="toc-number">1.</span> <span class="toc-text">第一章 古代法典</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/27/k6u9RUbNYhrzdVT.jpg"></div><div class="author-info__name text-center">Dike Themistes</div><div class="author-info__description text-center">To see how writing change a soul</div><div class="follow-button"><a href="https://www.douban.com/people/188200141/" target="_blank" rel="noopener">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/hexo/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">Themistes‘ blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="https://themistes.github.io/hexo/" target="_blank" rel="noopener">Home</a><a class="site-page" href="/hexo/archives">Archives</a><a class="site-page" href="/hexo/tags">Tags</a><a class="site-page" href="/hexo/categories">Categories</a><a class="site-page" href="/hexo/about">About</a><a class="site-page" href="/hexo/books">books</a><a class="site-page" href="/hexo/movies">movies</a><a class="site-page" href="/hexo/games">games</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">古代法 笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/hexo/categories/Notes/">Notes</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="第一章-古代法典"><a href="#第一章-古代法典" class="headerlink" title="第一章 古代法典"></a>第一章 古代法典</h3><p>本章概要：从研究荷马史诗中 Themis(Themistes) 以及 达克两个概念，探讨法律的萌芽。</p>
<ol>
<li>Themis</li>
</ol>
<p>p2-3 荷马史诗Themis 和 Themistes 的概念意味着将审判本身视为有人格的代理人，过往在判决纠纷是，他的判决被假设为是直接灵感的结果。把司法审判权交给国王或上帝的神圣代理人，就是Themis.重要的是，不能将认为Themis之间有连贯的原则，它们是单独的、个别的判决。</p>
<p>p3 现代思想使得我们倾向于认为习惯先于司法判决，判决肯定一个习惯，或者对违反习惯的人加以惩罚。但是，各种观念的历史顺序却是单独的判决先于习惯。达克的意义明显介于判决和习惯之间。而Nomos这一词汇则没有出现在荷马史诗中。</p>
<p>p4 需要区分Themis的观念和“神口授法律”这一观念。前者意味着一种观念，这种观念认为在每一个生活的关系中，在每一个社会制度中，都有一种神的影响作为其基础并对其加以支撑。</p>
<p>而现代的观点，例如边沁的论政府和奥斯丁的法律学范围论，则将每条法律拆分为“立法这的命令”，“公民的义务”和“发生反抗时的惩罚”三个要素。其中，“立法者的命令”意味着对一系列属于统一类型和性质的行为均起作用，而不是某个单一的行为。</p>
<p>p5-6 与Themis相近的观念，是海洋法系中假定成安和先例先于规则、原则以及差别而存在的理论；此外，则是吧单一的或唯一的命令从法律中区分开的特性，因而，与Themis相近的是命令而不是法律。命令只是一个对孤立的事实状态的宣告，并不必然地按照一定的顺序和其他事实相联系。</p>
<ol start="2">
<li>达克–习惯法的产生</li>
</ol>
<p>在古代社会存在一种君权逐渐衰弱并被贵族群体篡夺的趋势。以学院关系结合在一起的君主的家族开始是主张近似神圣的性质，但是其力量在实际上并不在于这种神圣性，从而会因力量的衰弱走向贵族制。</p>
<p>p7 这种趋势对于法学家而言重要之处在于，贵族都是法律的受托人和执行人。他们与国王都可以作出判决，但重要的区别在于，他们对于每一个判决不会用神示解释其原因。法律寡头政治主张的是垄断法律知识，对争论所依据的各项原则有独占的权力。从而，此时已经从Thesis 进入了习惯法的时代。</p>
<p>p8 不应当将英国的判例法理解为成文法，因为当英国人应景开始根据档案作出判决是，执行的已经是成文法，这和法典法的区别在于，写作法律的方式是不同的。</p>
<ol start="3">
<li>法典</li>
</ol>
<p>p9 法典的产生是文字发明的直接结果。铭刻的石碑能够更好地保存法律，从而比依靠少数人的记忆更加可靠。这类法典的价值不再与分类匀称或用词简洁，而在于为众所知，以及能使每个人知道应该做什么和不改做什么。</p>
<p>p10 民族历史的转折点，是要看在哪一个时期，在社会进步的哪一个阶段，应该吧法律书写成文字。在西方世界中每一个国家的平民都成功击溃了寡头政治的垄断，几乎普遍地在”共和政治的初期“会的了一个法典。</p>
<p>但是在东方，统治贵族们倾向于变为宗教的而不是政治的，从而获得了更多的权力。但是东方国家法典的出现比西方国家更完，且其中一大部分只是被统治阶级认为应当作为法律的理想管理，而不是真正得到执行的法则。从而类似于摩奴法典的法律，应当被视为最古德，完全从神得来的法典。</p>
<p>p11 类似于十二铜表法的法典给予社会的好处是保护社会不被寡头政治欺诈，是国家制度不至于自发腐化和败坏。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dike Themistes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/hexo/2020/05/27/%E5%8F%A4%E4%BB%A3%E6%B3%95-Summary/">http://yoursite.com/hexo/2020/05/27/%E5%8F%A4%E4%BB%A3%E6%B3%95-Summary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo/tags/Notes/">Notes</a><a class="post-meta__tags" href="/hexo/tags/Law/">Law</a><a class="post-meta__tags" href="/hexo/tags/History/">History</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/hexo/2020/05/27/Diary-0527/"><span>Diary 0527</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yLL0S5nowzTiewp0AAk6CCR8-gzGzoHsz',
  appKey:'ciyQxOVdoT3dRrq4AK9vm1hE',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dike Themistes</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.7.0"></script><script src="/hexo/js/fancybox.js?version=1.7.0"></script><script src="/hexo/js/sidebar.js?version=1.7.0"></script><script src="/hexo/js/copy.js?version=1.7.0"></script><script src="/hexo/js/fireworks.js?version=1.7.0"></script><script src="/hexo/js/transition.js?version=1.7.0"></script><script src="/hexo/js/scroll.js?version=1.7.0"></script><script src="/hexo/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>