<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="社会科学学术研究导论课程论文"><meta name="keywords" content="Sociology,Case study,Social network,Social resource,Essays"><meta name="author" content="Dike Themistes"><meta name="copyright" content="Dike Themistes"><title>社会网络、资源流动与蔬菜批发商经营状况研究--基于X市场的案例分析 | Themistes‘ blog</title><link rel="shortcut icon" href="/hexo/melody-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/27/k6u9RUbNYhrzdVT.jpg"></div><div class="author-info__name text-center">Dike Themistes</div><div class="author-info__description text-center">To see how writing change a soul</div><div class="follow-button"><a href="https://www.douban.com/people/188200141/" target="_blank" rel="noopener">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/hexo/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">Themistes‘ blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="https://themistes.github.io/hexo/">Home</a><a class="site-page" href="/hexo/archives">Archives</a><a class="site-page" href="/hexo/tags">Tags</a><a class="site-page" href="/hexo/categories">Categories</a><a class="site-page" href="/hexo/about">About</a><a class="site-page" href="/hexo/books">books</a><a class="site-page" href="/hexo/movies">movies</a><a class="site-page" href="/hexo/games">games</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">社会网络、资源流动与蔬菜批发商经营状况研究--基于X市场的案例分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/hexo/categories/Essays/">Essays</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.5k</span><span class="post-meta__separator">|</span><span>Reading time: 10 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>农产品批发市场，是链接农业产地与农产品消费者之间的重要枢纽。在经济学领域，农产品批发市场通常被认为是完全竞争市场的典型代表，具有产品同质性高，生产者进出自由，信息透明的特点。但是市场信息如何在互为竞争关系的商贩中自由流动，这一流动基于何种社会结构，则是经济学强假设下所不关心且无法解决的。对于农产品批发市场上的蔬菜经营者而言，如何获得稳定的低价货源以及保证易腐烂的蔬菜能够及时贩卖给零售商或下游批发商，均依赖对于市场资源，尤其是对价格信息、货源信息和顾客信息资源的掌握。然而，在农产品批发市场高度竞争的环境下，这种信息流动又会因商户彼此的防备而受到阻碍。</p>
<p>在“弱关系的力量”一文中，格兰诺维特强调，信息作为一种社会资源借助社会网络这一结构在个体之间流动。此外，他区分了强弱两种基本的社会关系类型，用以解释社会关系在信息流动上的作用机制。然而，这一理论将社会关系与信息流动渠道相等同，未能解释在什么样的条件下，信息等稀缺社会资源能够借助社会网络进行流动，在何种情况下，这种流动会受到阻碍。笔者试图通过分析蔬菜批发从业者合作关系的形态，分析能够使得社会资源顺利流动的社会结构，从而对社会网络理论进行探讨。</p>
<hr>
<p>按照货源的不同，X市场水菜区的批发商经营模式也便有本地外地之分。本地菜的经营者多是夫妻或兄弟两人，早年跟随亲戚朋友来到北京周边承包土地种菜，熟悉流程之后进入蔬菜批发行业。而外地菜则是在2010年前后，随着北京城市化建设征用土地，以及农村大棚、冷库等设施逐渐普及而兴起的。外地菜的经营规模更大，但是其合作模式却并未发生从小家庭到大家庭的扩展。相反，外地菜经营者通常是2-3个小单位的组合，小单位内部的两个或三个人互有较近的亲缘关系，而小单位之间则往往是在来到批发市场后才相互产生联系。</p>
<p>尽管同时有本地菜和外地菜，并且两种青菜品质和棵型不尽相同，但是多数批发商菜没有办法依靠菜的质量和其他商贩拉开差距。在蔬菜同质性高的情况下，处于蔬菜批发产业链同一环节的批发商，彼此之间的竞争异常激烈。商贩们往往将产地和客源信息视为自己的“老底”，轻易不肯透露。</p>
<p>在商贩之间横向竞争难以消解的情况下，商贩往往更加重视纵向的互信合作。批发商与菜农的互信关系大幅的降低了批发商的生产成本，这种成本的降低体现在两个方面：第一，对于熟客，菜农愿意以更低的价格卖出蔬菜。其次，当批发商与菜农有较强的互信关系后，菜农允许批发商以10天或者一个月的周期进行结账。互信关系越强，结账周期越长，批发商能够拖欠的菜款也越多。</p>
<p>向飈认为买卖互信关系之所以能够建立，原因在于买卖双方能够对对方的违规行为进行惩罚，并依靠惩罚带来的威慑实现对违规行为的预防和制约。对于越亲的人越能够发现违规的倾向，也有更多手段对其进行制裁，从而也越容易互相建立信任。但是在具有高度流动性特点的蔬菜批发行业中，菜贩和菜农都需要面对在没有亲缘关系的情况下进行交易的情况，这种互信关系的建立依赖于菜农对菜贩的稳定预期。因而，即使菜农初来乍到时与当地菜农既不熟也不亲，当她在这一地区经营时长足够久后，也能在菜农之间建立“名气”。通过向菜农释放的稳定预期，使得与原本不亲不熟的菜农建立互信关系。亲与熟并非交易的前提，相反，新迁入产地的菜贩是在反复的交易过后，才产生了熟与信。</p>
<p>然而我们也能够看到，亲缘关系在商贩进入市场中也起到了重要的作用。一方面，市场容量上限和高度竞争的环境使得商贩只愿意对亲人承担竞争压力增大而带来的损失。另一方面，熟人担保延期结帐，意味着亲缘关系所蕴含的社会资本也可以实现到交易实惠的转化。然而，担保人承担着赔偿被担保人失信损失的直接风险，从而，这种转化所依赖的社会关系比“带”有着很高的门槛。</p>
<p>稳定预期对于菜贩菜农关系之重要性，意味着随季节变化而迁往不同市场批发蔬菜的“外地菜”经营者更难建立与产地菜农的互信关系，从而经营成本也会相应提高。但是，外地菜经营者对于流动性强、难以与菜农建立稳定关系这一点并非没有对策。这种对策就是依靠职业产地中介（“代办”）代收蔬菜。“代办”从若干菜农那里按批发商的品种要求和数量要求收够菜，然后存入冷库。批发商联系物流从代办的冷库直接装货运输到批发市场。“代办”一环的存在将外地菜经营过程中的“收菜”和“批发”两个环节的进行了拆分。批发商与菜农的信任关系转化为批发商与代办的信任关系和代办与菜农的信任关系两个环节。由于不需要每天在产地和市场之间周折，批发商在市场需求量大的时候可以做到早晚各卖一辆车，24小时驻扎在市场上，而省去在运输上花费时间和精力。因而“外地菜”批发商在全国各地不同批发市场的流动性、“外地菜”批发商所进的蔬菜在产地选择上的流动性较强。</p>
<p>以年的周期来看，批发商和代办两种角色之间的流动也自然发生者转换。X市场的外地菜经营者曹建国每年11月左右来到X市场经营。天气转暖之后，北京周边蔬菜产量增大，加之远程运输更加不耐储藏。这时，曹建国则回到曹县老家做代办，将自己建设的蔬菜基地产出的蔬菜批发到南方市场。</p>
<p>菜贩与菜农的关系就如同一根根绵延的丝，正如同丝需要经过反复的捻制才能成为更加坚韧的线，本地菜菜贩低价进好菜的背后，需要的是与菜农在重复的交易过程中，释放出稳定经营的信息，逐渐由信变为亲。而外地菜经营者则依靠代办将连往田间的“丝”收束一体。</p>
<hr>
<p>今年20岁的商丘人赵海今年和来自曹县的曹建国、高力、黄林三个人合伙，按照他自己的话来说，是要“跟他们学习学习”。然而说是要“学习”贩菜，赵海却是三个人里面做蔬菜批发行当最久的一个。赵海初中辍学之后就和大哥一起到父亲在北京顺义承包的菜地里帮忙，大哥能开货车之后，两个人就开始到向X市场批发本地菜。曹建国和高力来X市场来得晚，但是一开始卖的就是外地菜。曹建国主要从山东向北京和深圳批发，而高力和黄林则主要由山东老家和南通向浙江市场批发。</p>
<p>赵海的生意圈子与卖外地菜的曹建国鲜有勾连。但是在18年夏天北京油菜行情急转直下的节点上，赵海为了尽可能地减少损失，将自己原先所在的本地蔬菜批发链接入了曹建国所在的流动性蔬菜批发链。曹建国和高力则是19年年初在X市场批菜结识，夏天回曹县做代办的两个人碰巧又收到了同一家人的菜，顿感亲切。今年入冬，高力打算再叫上黄林一起往X市场批菜，但他又担心两个人运营不过来两辆500筐的高栏车，于是就提前联系上了曹建国，曹建国又叫上了赵海，三路人一拍即合。曹建国、高力、黄林、赵海几个人的业缘关系各自向不同产地延伸，这种互相重合甚少的业缘网络使得在X市场季节性的合伙中，几个人可以调动原先自身无法调动的异地资源，更好地比较不同产地的成本价和蔬菜品质；与此同时原先各人在X市场的客户源暂时地合在了一起，蔬菜的销量也有了保障。</p>
<p>业缘关系相互交叉少，使得处于“结”这一结构的个体更加有效地接触到了此前自身无法动用的社会资源。但是，合作的达成却也并非仅仅出于业务上的互补与相互需要。系结的过程，是对效率和风险的双重考量，“结”的维系更有赖于地缘乡情从中粘合。“我们几个老家离的近，相差就二十来里”，是高力经常挂在嘴边的话。此外， 曹建国也经常把自己和高力的关系描述为从小罩着他长大的好兄弟，尽管实际上两个人刚认识不到2年。无论是诉诸以地缘上的近，还是时序上的远。都可以看出商贩试图将以季度为单位的短期合作关系放置于更加具有纵深的社会关系之中。对于代办、主顾等不可转让的社会资本的暂时性共享，是现实性的利益考量，也是系“结”的起点；而以夸大乃至捏造的方式，将“结”赋予时空上的纵深，则是让互利的商业关系有了情的温度，是对“结”这一结构的稳定性的制造。蔬菜批发行业中从业者的流动性，尤其是外地菜经营者随季节变动在各个市场和产地之间迁移的频繁流动，使得逃脱“惩罚”的成本相对较低。在惩罚难以实施，因而无法起到对违约行为进行威慑的情况下，商户们也就更多是关注对违约的预防。在高力、曹建国、黄林、赵海这里，则体现为一个一个捏造出来的好兄弟好交情的故事。</p>
<p>本文着重讨论了社会网络中资源流动所需要的结构性前提，提出以多点多线为特点的交叉互惠需要通过较为正式的合作关系的达成方能实现，因而链接个体之间的社会关系即使满足了强度和信任等等的条件仍不必然意味着社会资源可以在其中畅通无阻地流动。本文将社会网络中关系链在个体上的集聚称为“捻线”，而将的个体及其关系以特定方式组合，从而将社会网络调动资源的潜在能力转化为现实能力的过程称为“系结”。线与结的需要依托于个体和多个个体之间的合作关系产生，从而强调能够形成资源流动的网络不仅仅只是点与线的聚集，而且要求点线之间通过组合而产生一定的结构与秩序。</p>
<p>本文尝试分析了蔬菜批发商与农户之间互信关系的产生方式，以及外地菜经营者维持暂时性合伙关系所借助的手段。在以流动性为特色的蔬菜批发市场上，互信关系和合作关系的存在很大程度上并不依托于行为双方对违约行为的现实性惩罚手段及或是惩罚手段所带来的威慑，而是依赖于以支付溢价、可靠担保、长期经营等手段建立的稳定预期以及对暂时性合伙关系的情谊的构建。因而笔者认为在蔬菜批发商和菜农、批发商与批发商之间的互动中，惩罚及威慑并不是“锁”住交易对象的关键。低廉交易成本和不可移交的社会资源的共享，是贩农之间达成互惠合作的引力，而稳定预期和长久情谊则“粘”住合作双方，使得合作关系得以稳定存在。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dike Themistes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://themistes.github.io/hexo/2020/06/02/%E6%96%B0%E5%8F%91%E5%9C%B0_%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87/">http://themistes.github.io/hexo/2020/06/02/%E6%96%B0%E5%8F%91%E5%9C%B0_%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo/tags/Sociology/">Sociology</a><a class="post-meta__tags" href="/hexo/tags/Case-study/">Case study</a><a class="post-meta__tags" href="/hexo/tags/Social-network/">Social network</a><a class="post-meta__tags" href="/hexo/tags/Social-resource/">Social resource</a><a class="post-meta__tags" href="/hexo/tags/Essays/">Essays</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/hexo/2020/06/03/%E7%AC%94%E8%AE%B0_%E5%AE%A3%E4%BC%A0%E7%B3%BB%E7%BB%9F/"><i class="fa fa-chevron-left">  </i><span>笔记-宣传系统</span></a></div><div class="next-post pull-right"><a href="/hexo/2020/06/01/Markdown_reference/"><span>Markdown reference</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yLL0S5nowzTiewp0AAk6CCR8-gzGzoHsz',
  appKey:'ciyQxOVdoT3dRrq4AK9vm1hE',
  placeholder:'欢迎评论，转载注明出处',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Dike Themistes</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.7.0"></script><script src="/hexo/js/fancybox.js?version=1.7.0"></script><script src="/hexo/js/sidebar.js?version=1.7.0"></script><script src="/hexo/js/copy.js?version=1.7.0"></script><script src="/hexo/js/fireworks.js?version=1.7.0"></script><script src="/hexo/js/transition.js?version=1.7.0"></script><script src="/hexo/js/scroll.js?version=1.7.0"></script><script src="/hexo/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>