

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>从《旧制度与大革命》看托克维尔的政治自由 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从《旧制度与大革命》看托克维尔的政治自由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-06 02:59" pubdate>
        July 6, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从《旧制度与大革命》看托克维尔的政治自由</h1>
            
            <div class="markdown-body">
              <h1 id="从《旧制度与大革命》看托克维尔的政治自由"><a href="#从《旧制度与大革命》看托克维尔的政治自由" class="headerlink" title="从《旧制度与大革命》看托克维尔的政治自由"></a>从《旧制度与大革命》看托克维尔的政治自由</h1><p>在托克维尔1850年12约26日写给居斯塔夫·德博蒙德信中，托克维尔提到，他计划就一个“当代的，并能为我提供一种手段，把事实与思想、历史哲学与历史本身结合起来” 的主题写一部著作。而<a href="#_msocom_1">[I1]</a> 这部著作就是《旧制度与大革命》。“历史哲学与历史本身”的结合构成了这部著作的重要特征，托克维尔没有拘泥于陈述历史事实，而用更多的笔墨重塑大革命前法国社会的面貌并理清法国大革命所以爆发的理路。而托克维尔最终也成功地利用事实与思想让我们看到，法国大革命是如何从“以往事物中自动产生”。</p>
<p>本书分为三编，第一编精简地对法国大革命本身以及大革命的功绩进行了评价。第二编为我们描绘了旧制度中权力与阶级的面貌。第三编中则将大革命中核心的意识形态追溯到了大革命爆发前半世纪内出现的种种思潮。托克维尔在本书中表达了一种核心关注，即对于政治自由的关注。本文将尝试解读本书中托克维尔政治自由的意涵，并分析托克维尔对于实现政治自由之思考。</p>
<h2 id="一、-在平等中实现政治自由"><a href="#一、-在平等中实现政治自由" class="headerlink" title="一、 在平等中实现政治自由"></a>一、 在平等中实现政治自由</h2><p>在托克维尔的观念中，法国大革命是一场以宗教革命形式展开的政治革命，它抽象地看待公民和人类在政治上的一般义务与权力因而超越了具体的国家活社会状态，从而获得强大的扩散力量；它的目的是废除旧的社会结构，增加公共权威的力量和权利，无政府状态只是这种对旧制度彻底摧毁的附带产品；它的功绩不在于创造某种崭新的制度，而在于加速了封建制度的灭亡，并代之以一种平等的社会秩序。在描画旧制度的社会结构时，托克维尔提到了一种双重的过程，这种过程的一端是不断壮大的行政集权，另一端是逐渐失去力量的市民社会。行政权利<a href="#_msocom_2">[I2]</a> 悄无声息地架空了贵族，并依靠御前会议、总督和总督助理而不断增强，并在这种增强的过程中摧毁了城市自治和教区自由。另一方面，贵族失去了政治权利，但仍持有在税收等经济方面的特权，这种经济特权导致贵族、资产者和农民阶级相互分离，市民社会的力量被削弱。在托克维尔笔下，大革命爆发的制度根源归为政治自由逐渐毁灭而各个阶级逐渐分离。而大革命令人惋惜之处则在于消除等级之分实现身份平等之后却没有建立政治自由。</p>
<p>自由与平等并不是一组彼此矛盾的概念，但是，平等的流弊却可能在民主社会中形成对自由的威胁。这些威胁包括多数的暴政，极端的个人主义和中央集权政府下的民主专制。在多数人暴政中，人于人<a href="#_msocom_3">[I3]</a> 之间的地位平等使得所有人都无法宣称自己的意见更为正确，数量成为决策是最为重要的指标。在这种情况下，个体和少数人的话语渐息，并逐渐使得个体放弃自己的判断力与独立思想。“只要身份趋于平等，大家的意见就会对每个人的精神发生巨大的压力，包围、智慧和控制每个人的精神”<a href="#_ftn1">[1]</a>而极端个人主义则是“一种冷静而经过思虑的情感，它使每个公民同其同胞大众隔离，遁入自己亲人朋友所构成的小圈圈。”2平等社会可以制造出大量凡事只求诸自身的个人，坚信个人能够把握自身命运，久而久之将与利己主义合流。多数人的暴政抹杀了个人独立思考判断的空间，极端的个人主义中，个体又将自身的思考与群体隔离。而自由真正应当达到的，或许恰好介于二者的中间位置。</p>
<p>在全书第二编，托克维尔强调，中央集权政府并不是大革命的首创，相反在大革命发生之前很久便存在于旧社会中。在身份平等的社会中，中央集权对自由的威胁，不仅仅在于其本身所造就的强大的行政力量缩小了个人进行自由政治活动的空间，更在于其本身在威胁政治自由存在的同时，又对追求自由的人有一种虚假的吸引力。身份平等使得人们认为，一样的公民应当由同一个权力当局领导。这样一个拥有无限权力的政府甚至可以被视为保障个人自由的希望，“只有一个唯一的、拥有无限权力的政府，由他领导国家，保护个人”，而令人试图将“政治自由引入格格不入或截然对立的制度和思想。”3</p>
<p>“我的激情唯一，就是热爱自由与­­人性的尊严”。自由对托克维尔来讲，是属于人性不可或缺的一部分。“多少世代以来，有些人的心一直紧紧依恋着自由，是他们依恋的是自由的诱惑力、自由本身的魅力，与自由的物质利益无关；这就是在上帝和法律的唯一统治下，能无拘无束的言论、行动、呼吸的快乐。谁在自由中寻求自由本身以外的其他东西，谁就只配接受奴役。”4</p>
<p>可以说，政治自由是托克维尔关注的核心，在托克维尔心目中的地位要高于平等。甚至可以说，在托克维尔心目中，能够实现政治自由的贵族制要比实施民主的专制更值得追求。他曾以贵族式的口吻坦言：“在最贵本的层面，我内心热衷的式自由、法治，是对权力的尊重，而非民主。”托克维尔或许对中世纪封建秩序下的政治自由有所留恋，但他绝不认为让贵族制死而复生是治疗民主专制最为可行的方法。相反，他完全意识到了身份平等将是一种不可逆转的趋势。因而，如何在身份平等的社会实现政治自由，使得民主与自由结合而不是与专制结合，或许是托克维尔所思考的首要问题。</p>
<h2 id="二、-政治自由的内涵"><a href="#二、-政治自由的内涵" class="headerlink" title="二、 政治自由的内涵"></a>二、 政治自由的内涵</h2><p>理解托克维尔政治自由概念首先需要回顾19世纪的法国学者贡斯当对于古代人自由和现代人自由的区分。贡斯当将自由划分为两个维度：古代人的自由和现代人的自由。贡斯当指出，古代人的自由是一种以公民身份持续积极地参与公共辩论和决策的权力。现代人的自由指的是有一系列受法律保护的、不受政府专断侵犯的个人权利。以赛亚·柏林对于贡斯当的自由理论进行了进一步的发展，他对于自由的划分没有着眼于政治或个人不同领域之别，而是更多的着眼于自由之范围与人的意志的作用。他将自由区分为消极自由与积极自由。消极自由指的是主体不受他人干涉做出选择的自由。强调有一个变动不拘但界限明晰的不受干预的行动领域。积极自由的核心在于自主，即一个人根据自己的愿望进行选择实现自由的能力。</p>
<p>从贡斯当和伯林的自由理论出发，我们可以看到托克维尔的政治自由概念其实并没有简单地从属于古代人自由或现代人自由，积极自由或消极自由的某一个维度，而是介中的。他既强调了个体对于政治生活的参与，又强调了个体应当拥有不受国家和社会权力侵犯的自由活动空间。托克维尔的自由概念与贡斯当、伯林自由概念的主要不同在于托克维尔强调的自由是一种政治领域的自由，即使是言论、出版自由等等可以被归为个人权利的自由依然是从属于政治领域的，而贡斯当和伯林的的理论中均涵盖了政治领域之外的个人自由。</p>
<p>托克维尔自由概念的第一重内涵是他对积极参政议政和自治权力的强调。其中政治参与的层面与贡斯当古代人的自由相应和，人在参政议政中所践行的自由意志和服从理性的判断则接近伯林所说的积极自由，即自主、做自己的主人。托克维尔颂扬了中世纪的城市自治，居民组成的有别于领主的集体，选举自己的首领，通过民主的方式自行管理。并意外的发现这与美国的乡镇民主几位类似。而法国农村的教区到大革命前夕仍保留着找村民讨论公共事务的制度，尽管这种制度已经徒留表面而无实质性作用。在这种自治中，人民通过协商解决公共事务，实践着其独立思考自由决断的能力，构成了托克维尔自由概念的重要一面。</p>
<p>托克维尔自由概念的第二重内涵是不受国家和社会权力影响的个人的自由空间。托克维尔明确指出，需要“给社会权力规定广泛的、明确的、固定的界限，让个人享有一定的权利并保证其不受阻挠地行使这项权利，为个人保留少量的独立性、影响力和独创精神，使个人与社会平起平坐并在社会面前支持个人，在我看来，这些就是我们行将进入的时代的立法者的主要目标”<a href="#_ftn2">[2]</a>（DA880）。在抵抗政府滥施权力一点上，托克维尔并不相信经济学派思想家所推崇的公共教育，而更加看重能够保障规程自由的种种制度。从这个角度而言，英国的法律以及议会制对王权的限制成为托克维尔不断提起并赞扬的对象。</p>
<p>尽管托克维尔的政治自由既包括对政治生活的参与，也包括不受国家权力干扰的自由行动的领域，但是，托克维尔的政治自由最后是指向积极意义上的实践的。它叹惋18世纪中叶，文人在缺乏政治实践的情况下对社会起源、政府本质和人类原始权力所进行的普遍性的哲学思辨，与此同时，“政治生活被强烈的推入文学之中，作家控制了舆论的领导，一时间占据了在自由国家力通常由政党领袖占有的位置”<a href="#_ftn3">[3]</a>（AR182）。政治实践的缺失使得国民不再运用政治自由的同时，对政治自由的兴趣意志观念也逐渐消失，而对于追求自由的人而言，同样因为缺乏行使政治自由的经验，而错误的转向了唯一的、拥有无限权力的政府，试图通过这种强大的中央集权制保护个人<a href="#_msocom_4">[I4]</a> </p>
<h2 id="三、-政治自由的精神基础"><a href="#三、-政治自由的精神基础" class="headerlink" title="三、 政治自由的精神基础"></a>三、 政治自由的精神基础</h2><p>托克维尔对旧制度进行的描绘中，也不时穿插着他对如何实现政治自由的思考，尽管这种思考在《旧制度与大革命》一书中更多的是以揭露有害于政治自由做法的形式出现，而不是以一种非常正面的方式给出。总的来说，托克维尔对于保障政治自由的方法的设想可以分为几个方面。从制度上来看是法制，尤其是类似于英国法律在人们心中占据极大权威且有两院制的议会限制王权的法制。从社会结构上来说是自治和阶级之间在专制权力面前的相互联合。通过参与公共事务，个人能够运用其独立的思想和决断，而不同阶级也能够在此过程中共同行动。自治和其他形式的政治参与，既防止个人主义，也防止集体个人主义的出现，从而使得不同个体之间有可能在专制权力面前互相援助。从民众精神上来说实现政治自由的关键是自豪。</p>
<p>在身份平等的民主社会中最难以实现的或许是自豪。在论述旧制度中人们所拥有的政治自由时，托克维尔提到的拥有自豪的是贵族、教士和资产者。但是，使得他们用于对抗专制权利而决不屈从的自豪感来源于他们的地位高于常人的地位以及这种地位所的特权。在旧制度中对于专制权利不具有任何除暴力外的抵抗手段的，只有人民。旧制度被推翻的同时，恰恰根除了产生抵抗专制权力的自豪感的等级制度和特权，而“给自由留下一道永不愈合的伤口”<a href="#_ftn4">[4]</a>。那么，在身份平等的社会，自豪感是否依然存在？ 托克维尔敏锐的观察向我们指出了在平等社会自豪感存在的形式。这种自豪存在于人们对于自身，对于人类的可完美型和力量的相信。尽管这种骄傲自信心在大革命的国民身上指向的并不直接是政治自由，而是“改造社会，使人们新生的使命”2，但是它仍然填补了旧制度毁灭后，社会确定性消失以及非宗教思潮所导致的灵魂的空虚消沉，从而成为能够为政治自由提供抗争动力的自豪感的寓居之所。</p>
<p>但或许我们也可以看到一种悖谬，无论是制度层面的法制还是社会结构层面的自治，自身便是政治自由的一种形式。换言之，政治自由自身便是保障政治自由的前提，是一种政治自由的自我保护。当国家的力量无孔不入，政治自由事实上已经消失殆尽之时，人们也就难以再祈求于政治自由本身。这时，唯有人民内心对于自由的热爱能够使得人们反抗专制权力的压制，成为保证政治自由的外在推动力。这种热爱与经济学派所推崇的按照某种步骤实行的公共教育无关，甚至并不是依靠外力的影响所能够取得的，“它（对自由的爱好）自动进入上帝准备好接受这种爱好的伟大心灵中，它填满这些心灵，使他们燃烧发光。”3</p>
<p>法国大革命未能在平等的基础上实现自由，或许正是因为法国国民对于政治自由的热爱时隐时现，反复多次，“永远缺乏经验，处理不当，轻易便会沮丧，被吓倒，被打败，肤浅而易逝。”4但是，在他们心中，相信自身的骄傲自信，尚未全然消失，而法国民族也便“从未自由到绝不会被奴役，也从未奴化到再无力量杂碎桎梏”5。</p>
<p>自由，尤其是政治自由是托克维尔所关注的核心。自由与平等并非一组相互矛盾的概念，尽管身份平等可能以多数暴政、民主专制或极端个人主义的形式威胁到政治自由。在身份平等成为一种不可避免地潮流的当下，如何平等与自由相结合是“新的政治科学”所需要处理的关键问题。托克维尔的自由概念主要涉及的是政治领域的自由，尽管他受到了贡斯当的影响，但是他的政治自由并没有仅限于贡斯当的“古代人的自由”。除了强调政治参与以外，托克维尔同样也强调在法律保护下个人不可受侵犯的政治权利，例如言论自由和出版自由。这种对于个人政治权利的强调，更加类似于贡斯当的现代人的自由和伯林的消极自由。托克维尔的政治自由在政治参与和政治权利上的双重面向使得托克维尔关于自由的讨论意涵丰富。在保障政治自由方面，托克维尔并没有仅仅将目光止步于制度层面的法治和社会结构层面的自治，他从大革命爆发前的阶级关系层面意识到了各阶级处理公共事务并在专职力量面前结合的重要性，此外，他还特别强调了对自由的热爱在保护政治自由的重要意义。无论是法制自治还是阶级之间的合作，本身都可被视作政治自由的一部分，而唯有对自尊在的热爱是政治自由的外在推动力。因而当专制真正来临，政治自由荡然无存之时，或许只有这种热爱能够推动人们为自由而抗争，将其重新迎回于世。</p>
<p>参考文献：</p>
<p>托克维尔，《旧制度与大革命》，冯棠译，北京：商务印书馆，2017年。</p>
<p>托克维尔，《论美国的民主》，董果良译，北京：商务印书馆，2017年。</p>
<p>贡斯当，《古代人的自由与现代人的自由》，阎克文、刘满贵译，上海：上海人民出版社，2005年。</p>
<p>以赛亚·伯林，《自由论》，胡传胜译，南京：译林出版社，2003年。</p>
<p>江宜桦，《自由民主的理路》 ，北京：新星出版社，2006年。</p>
<p>陈伟，“托克维尔的自由概念” ，《学术月刊》，2016年，第4期。</p>
<p>段德敏，“托克维尔论自由与权威”，《学术月刊》，2016年，第10期。</p>
<p>段德敏，“托克维尔的‘民主’概念”，《学术月刊》，2015年，第4期。</p>
<hr>
<p>1 2 [法]托克维尔：《论美国的民主》第809页，第624页。</p>
<p>3 4 [法]托克维尔：《旧制度与大革命》第208页。</p>
<p><a href="#_ftnref2">[2]</a>[法]托克维尔：《论美国的民主》第880页。</p>
<p><a href="#_ftnref3">[3]</a>[法]托克维尔：《旧制度与大革命》第182页。</p>
<p><a href="#_ftnref4">[4]</a> 2 3 4 5 [法]托克维尔：《旧制度与大革命》第151页，第196页，第208页，第245页，第246页。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Essays/">Essays</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Essays/">Essays</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2021/07/06/%E4%BF%AE%E8%BE%9E%E4%B8%8E%E6%AD%A3%E4%B9%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">修辞术与正义——两种生活方式的选择</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2021/07/06/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/">
                        <span class="hidden-mobile">亚里士多德政体划分下的共和政体与共和政体的德性</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
