

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>如何在科学上网的基础上科学注册账号 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何在科学上网的基础上科学注册账号">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-22 00:00" pubdate>
        April 22, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何在科学上网的基础上科学注册账号</h1>
            
            <div class="markdown-body">
              <h1 id="通向和平之路——浅析卢梭自然状态基本预设及同情概念的自恰性"><a href="#通向和平之路——浅析卢梭自然状态基本预设及同情概念的自恰性" class="headerlink" title="通向和平之路——浅析卢梭自然状态基本预设及同情概念的自恰性"></a>通向和平之路——浅析卢梭自然状态基本预设及同情概念的自恰性</h1><p>在这篇递交第戎科学院的征文中<a href="#_ftn1">[1]</a>，卢梭将论证人与人之间不平等起源的目光投向人类本身，投向在生活于文明社会的我们看起来遥不可及的自然状态。他试图塑造一个前社会和前理性的野蛮人的形象，将社会施加于人类的一切影响拂去，呈现出自然状态下，人的孤独与高贵。野蛮人的自足、平静、自由与社会人的争夺、奔波、被奴役所形成的对比，论证了这样一个命题——在自然状态中，不平等是几乎不存在的；由于人类智慧的发展以及私有制和法律的建立，不平等才产生、巩固并最后获得了合法性。</p>
<p>但是，同样的将人还原到自然的尝试下，卢梭却得出了与霍布斯完全不同的结论。霍布斯的自然状态，是悲惨的、所有人对所有人的战争状态，所有人必将臣服于伟大的利维坦的脚下；而卢梭却描画了自然状态的宁静与和平，绝无对统治者的需要。导致如此大相径庭的结论的，是卢梭和霍布斯在构造自然状态时所保留的人性空间。本文将重点分析卢梭自然状态的前理性与前社会性两个特点<a href="#_ftn2">[2]</a>；最后将简要讨论在这一前理性与前社会性的自然状态预设下，同情概念的引入可能遇到何种挑战以及如何回应。</p>
<p>与霍布斯、洛克等人相同的是，卢梭笔下的自然状态中，人与人本来是平等的。而在“回溯自然”这一努力的方向上，卢梭与霍布斯等人至少在字面意义上也有着相似的追求。但是卢梭追溯自然状态的出发点，却对自然法传统，乃至整个西方思想史传统有着相当大的颠覆——他将理智视为人为的附加，将理性于欲望、人于兽的高低序列打散乃至颠倒。卢梭渴望回溯的目的地，不是最伟大的哲学家依靠沉思方能抵达的，他找寻的是所有人类共通的人性原点。因而，卢梭抛弃了终究只能通过少数人慎密的理性方能揭露和遵守的“自然”法，而转向了“由自然的声音中直接表达出来的法”。<a href="#_ftn3">[3]</a>他将自然状态的基石建立于两个先于理性存在的重要原理，其一是自我保存，其二则是同情，是“任何有感觉的生物、主要是我们的同类，遭受灭亡和痛苦时天然的憎恶”。</p>
<p>对理性的抛弃直接导致了两个后果。第一，自然状态下的人更类似于野兽；他区别于兽的独特性不再来源于他的智力，而来自于他的自由行为<a href="#_ftn4">[4]</a>和自我完善化的能力。第二，自然状态中人与人之间交往的一切行为原则，将不再由自我保存这一目的推理而得；相反，无法为理性所解释的同情，将成为塑造自然状态下人之处境最为重要的推力。因而，卢梭强调自然状态下野蛮人无论在生理方面还是精神方面，都停留在一种原始的纯动物性的状态。生理上，野蛮人将身体作为唯一的工具，享乐和肉欲的器官停留在粗鄙状态。而精神上，产生于纯粹自然冲动的希望和畏惧得到的发展同他享乐的器官一样有限。他因没有未来观念而不能预见；也因没有对死亡的认识，而仅仅畏惧现下的痛苦与饥饿。<a href="#_ftn5">[5]</a></p>
<p>感官的粗鄙和纯粹源于自然冲动的精神活动，使得野蛮人的欲望绝不会超出他的生理上的需要。这既意味着野蛮人自身不会因高于生存需求的欲望而产生过强的自尊；也意味着减轻痛苦，而非逃避死亡成为自然状态下人所进行的自我保存的真正意涵。卢梭常将自然状态下的等同于自然状态下的自我保存<a href="#_ftn6">[6]</a>；并强调自爱心在自尊心之前即已存在。<a href="#_ftn7">[7]</a>因而笔者认为，这种被类同于自我保存的“自爱心”的内涵，事实上是自然状态下尚不包括死亡观念的趋乐避苦。当人的理性得到发展后，自我保存由于包含了规避死亡的意义而不再能够等同于自爱心。</p>
<p>因而，当卢梭抛弃理性，转向纯自然的动物性的冲动后，野蛮人首先因有限的欲望而自足，其次因有限的认识（对未来和死亡的无知）而自安。这意味着野蛮人不会因多余欲望和争强好胜的自尊心主动与同类进行争夺，也不会在死亡威胁的预见下对他者产生疑惧而首先予以攻击。卢梭认为，霍布斯把作为社会产物的欲望掺入野蛮人对自我保存的关心中，产生对他人的侵害，使得法律成为必须。卢梭去除社会性欲望的这一尝试，一方面使得野蛮人的欲望以及对自我保存的关心被限制在自足与自安的范围内，从而消解了外在争夺与先发制人的动力；另一方面使得法律这一社会的基础与标志，不再能够直接从自我保存的需要之中推导而得。在自然状态下，人不再因为争夺与攻击而有缔结法律相互制约的必要。可以说这是相比起单纯假设人与人之间仅有最低程度的接触而言，对于社会性更加深刻的瓦解。</p>
<p>自然状态的前理性和前社会性，更集中地体现在对语言的讨论之中。卢梭指出，人类最初仅仅依靠自然的呼声表意，在出现更密切的往来之后才增加了声调和手势。因而，卢梭认为语言的产生和发展来源于人与人之间交往的需要，往来越少，语言越简单；而假设人与人之间没有往来，也就无需使用语言。野蛮人具有原始的语言意味着卢梭并没有完全否认自然状态下人与人之间的接触与联系。<a href="#_ftn8">[8]</a>此外，野蛮人语言的简单也源于理智的缺乏，尤其是抽象能力和概括能力的缺乏。卢梭笔下的野蛮人因为不能够认识事物的共同属性和彼此间的区别，其语言充斥着芜杂的专有名词，却不能运用形容词和能够代表类属的词汇。抽象与概括作为理智的一种能力，在卢梭眼中与社会性紧密相联，其作用不仅仅反映在语言的发展上，更反映在野蛮人进入社会时所产生的自我意识之中。“谁第一个把一块土地圈起来并想到说：这是我的……谁就是文明社会的真正奠基者。”<a href="#_ftn9">[9]</a>产生属己这一概念的前提，是首先意识到自我与他人的区分。而义务以及履行义务的好处的粗浅观念，则产生于对自我与他者相同之处的认识。<a href="#_ftn10">[10]</a>将自我从人之中划分出来的举动，是野蛮人在稀疏的相互接触中，凭借仅仅包含专有名词的简陋的语言无法实现的。而自我与非自我的他人两个概念的产生，在抽象与概括等思维能力的基础之上，更需要以与他人的帮助和竞争中无意识的对比作为前提。因而，自我意识的诞生，是理性和社会性共同发展的结果。这种意识的产生意味着人的自尊心得到了发展和增强，不再能够服膺于原始的情感与冲动。在比较和思考中，人获得了偏爱、虚荣、轻蔑、羞愧、羡慕等等的情感，也学会了要求尊重并对侵害进行报复。<a href="#_ftn11">[11]</a>此时的人类，已经不再是自然状态下孤独、高贵的野蛮人。他在理智的发展和社会性的接触中所产生的一切情感和观念，让他脱离了自然。而最后，“毫无节制的情欲扼杀了自然怜悯心和还很微弱的公正的声音”<a href="#_ftn12">[12]</a>孕育了以财富为基础的私有制和建立于契约的法律。</p>
<p>自然状态下理智的原始状态以及法律的缺位，使得我们必须诉诸除此以外的其他因素去解释野蛮人和平相处的原因。卢梭将这种抑制因素归结为同情心。这种被卢梭称为纯自然的感动的情感让人 “看见自己的同类受苦天生就有的一种反感”，并因而“使得他为自己谋幸福的热情受到限制”。<a href="#_ftn13">[13]</a>将先前讨论的自然状态中的预设引入来考察同情概念时可能产生如下质疑：首先，如果同情心如卢梭所言，是在看到同类受苦时的反感，那么这种情感将无法存在于前理性的自然状态下。因为，意识到其他人是自己的同类，并具备与自身相同的对痛苦的感觉，将成为同情心存在的前提。然而，没有任何一个人可以真正感觉到另一人的痛苦，对于他人与自身在特定情况下均会感受到痛苦的认识依赖于基于类同与区别的推理。而这恰恰并非归属于自然状态的能力，而是使人走出自然状态的重要动力。其次，卢梭认为野蛮人因不具有预见能力，而没有对于死亡的认知。但这无法解释人如何因同类或其他生物的死亡感受到悲伤。<a href="#_ftn14">[14]</a>预见能力与死亡之间的关系，似乎只存在于个体的生命历程中，个体因为无从预见自身的未来而不知死亡。但是对他者亡故的观察却完全可以是当下发生的。从而，要么卢梭对于野蛮人前理性，即不能抽象概括与预见的假设不能成立；要么，前理性的野蛮人将不可能对同类与其他生物的死或痛苦抱以同情。</p>
<p>如何回应这一质疑？笔者认为，无论是对于语言发展的论述，还是对于自我意识产生的论述，都意味着野蛮人对于世界的认识首先是个别的，在获得社会性的过程中才产生了“类”的概念。<a href="#_ftn15">[15]</a>假如我们将之作为足够可靠的前提出发，势必将得出这样的结论——“同类的痛苦”事实上只是为了向文明社会的读者加以解释自然状态时一种不得以的称呼，因为我们无法用已经成熟的语言，还原野蛮人眼中个别的“同类”与个别的“痛苦”。</p>
<p>真正令野蛮人自爱与对他者抱以同情的，是自身每一个个别的痛觉与他者每一个个别的呻吟和抽搐产生的，驱使野蛮人逃离的动力；而野蛮人所目睹的死亡也并非让其联想到无法被自身预见死亡，而是与呻吟与抽搐类似，被作为对当下的痛苦的认识而使其反感。从这个意义上而言，同情心实际上是野蛮人自爱心向他者的延伸，二者都产生于不包含死亡观念的自我保存。这也意味着，卢梭的自然状态的人性基础实际上是充满被动与否定的，是面对痛苦（对自我保存的否定）的逃离，而非对幸福和享乐的追寻。而最终，恰恰是这种以感知痛苦为基础的逃避，使得卢梭的自然状态最终导向和平与安宁；而恰恰是以对“好”的欲求为基础的争夺，使得霍布斯的自然状态走向战争。<a href="#_ftn16">[16]</a></p>
<p>（正文共3499字）</p>
<p>参考文献：</p>
<p>让·雅克·卢梭，《论人与人之间不平等的起源于基础》，李常山译，北京：商务印书馆，1997年。</p>
<p>霍布斯，《利维坦》，黎思复、黎廷弼译，北京：商务印书馆，1986年。</p>
<p>吴增定，“卢梭论自爱与同情——从尼采的观点看”，《哲学动态》，2019年第2期，第71-77页。</p>
<hr>
<p><a href="#_ftnref1">[1]</a> 即《论人与人之间不平等的起源与基础》，以下统一简称为“论不平等”。</p>
<p><a href="#_ftnref2">[2]</a> 卢梭在构建自然状态的过程中，始终有意识地回应以霍布斯、洛克等为代表的自然法学派。在论述自然状态下意识的形成、语言使用的特点，以及人性基本预设方面，都可以看到针对霍布斯基于物理原理的机械论视角，以及其解释语言生成的语词中心主义的种种回应与反击。因而本文在方法论上认为，如果需要理解卢梭推导自然状态时所使用的重要预设，必须有意识地与霍布斯、洛克等人的自然法学说加以比较。限于笔者学力，如需引入比较时，暂且将注意力集中于卢梭与霍布斯之间的对比。需要对霍布斯的自然状态学说进行探讨的部分将纳入文章脚注。</p>
<p><a href="#_ftnref3">[3]</a> 从抛弃过高的理性预设而言，卢梭在某种意义上确实更加接近人的自然。但是自然状态究竟需要的是人人皆有，还是人人皆是呢？将理性推向极点，而呈现的精妙推理，是对有的放大；但是将理性摘取，而诉诸原始的冲动，又如何不是对有的抹除呢？卢梭笔下粗鲁的、几乎无法理解或运用任何复杂事物的野蛮人，似乎很能符合文明人对于原始的想像。但是，一个几乎不具有任何重要思维能力的“人”，不一定比具有过高理性的“人”更能解释人类的自然。</p>
<p><a href="#_ftnref4">[4]</a> 在论述自由能力时，能看到卢梭对于霍布斯在物理学原理启发下发展的机械论的理性起源学说的批评。在霍布斯看来，感觉是主体接受对象的压力运动而产生的一种抗力运动，想象和记忆，分别是渐次消退的感觉和感觉消退的过程；而理解，无非是以语言或非语言呈现的意志符号所引发的想象。霍布斯将人的精神活动安置在力学运动的奠基之上；但是卢梭却强调，人意识到自由的能力，不能解释为物理学意义上的“感官的机械运动”，相反，在意志的选择方面可以看到一种纯精神性的活动。</p>
<p><a href="#_ftnref5">[5]</a>霍布斯将自我保存扩展为一种生存的权利和一种生存的义务，从而推导出在不能获得和平时，人可以且必须寻求并利用战争的一切有利条件和助力。笔者认为，当卢梭瓦解掉自我保存中以死亡为驱动的强制性时，即使没有后续的同情心对人的自尊加以缓和，自然状态也将不必成为所有人对所有人的战争状态。</p>
<p><a href="#_ftnref6">[6]</a> 吴增定，“卢梭论自爱和同情——从尼采的观点看”，《哲学动态》，2019年第2期。</p>
<p><a href="#_ftnref7">[7]</a> 《论人与人之间不平等的起源与基础》，第99页。</p>
<p><a href="#_ftnref8">[8]</a> 换言之，野蛮人之所以是前社会性的，并非因为他生活在无同类的“真空”之中；所谓的“前社会”更多地是指野蛮人之间的关系较为不频繁，且不能固定于稳定的对象。社会关系的稳定性并非出现于对语言的直接讨论中，而是归纳于卢梭在与友谊、爱情等具有社会属性的关系有关的讨论中，对于此类关系的稳定性的强调。见《论不平等》（商务印书馆，1997年）第101页对友谊及关怀的讨论；及第104页对爱欲关系的讨论。</p>
<p><a href="#_ftnref9">[9]</a> 《论人与人之间不平等的起源与基础》，第111页。</p>
<p><a href="#_ftnref10">[10]</a> 《论人与人之间不平等的起源与基础》，第114页。</p>
<p><a href="#_ftnref11">[11]</a> 《论人与人之间不平等的起源与基础》，第118页。</p>
<p><a href="#_ftnref12">[12]</a> 《论人与人之间不平等的起源与基础》，第127页。</p>
<p><a href="#_ftnref13">[13]</a> 《论人与人之间不平等的起源与基础》，第99页。</p>
<p><a href="#_ftnref14">[14]</a> 《论人与人之间不平等的起源与基础》，第100页。</p>
<p><a href="#_ftnref15">[15]</a> 第二部分中，卢梭指出在与同类的接触与观察中，方才逐渐通过推理的方式认识到同类的思想方法和对事务的感觉与他自己的想法和感觉是完全相同的。（《论不平等》第114页）</p>
<p><a href="#_ftnref16">[16]</a> “我首先作为全人类共有的普遍倾向提出来的便是，得其一思其二、死而后已、永无休止的权力欲……不事多求就会连现有的权力以及取得美好生活的手段也保不住。”（《利维坦》，第72页。）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Sociology/">Sociology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Review/">Review</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2020/05/22/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文明与个体心灵——浅析弗洛伊德的两种本能</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2019/12/09/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD%E2%80%94%E2%80%94%E8%AF%84Vehicle%20ownership%20restrictions%20and%20fertility%20in%20Beijing/">
                        <span class="hidden-mobile">因果推断——评Vehicle ownership restrictions and fertility in Beijing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
