

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>Review of China&#39;s Labor Market in the &#34;New Normal&#34; - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Review of China's Labor Market in the "New Normal"">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-19 00:00" pubdate>
        November 19, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Review of China&#39;s Labor Market in the &#34;New Normal&#34;</h1>
            
            <div class="markdown-body">
              <h1 id="Review-of-China’s-Labor-Market-in-the-“New-Normal”"><a href="#Review-of-China’s-Labor-Market-in-the-“New-Normal”" class="headerlink" title="Review of China’s Labor Market in the “New Normal”"></a><strong>Review of China’s Labor Market in the “New Normal”</strong></h1><p> Lam, W. W., X. Liu, and A. Schipke. <em>China’s Labor Market in the “New Normal.”</em> INTERNATIONAL MONETARY FUND, 2015. <a href="https://books.google.com.ph/books?id=yo5cCgAAQBAJ" target="_blank" rel="noopener">https://books.google.com.ph/books?id=yo5cCgAAQBAJ</a>.</p>
<h2 id="1-Research-questions"><a href="#1-Research-questions" class="headerlink" title="1. Research questions"></a><strong>1. Research questions</strong></h2><p>Against the background of China’s economic slowdown and the “new normal” of demographic change, this paper explains <strong>why China’s labor market (mainly described by employment rate) has remained stable despite the economic slowdown</strong> and provides short- and long-term policy recommendations. The paper points out that <strong>migrant labor flows and SOEs act as buffers in holding labor market stability in the short run.</strong> However, maintaining the status quo on rural-urban mobility and overcapacity in the SOEs could slow down the <strong>structural reform process in the medium term</strong>, resulting in slower growth and higher unemployment. The authors call for opening up the service sector, implementing hukou and land reform, to keep China’s labor market stable in the medium term, and facilitate a smooth transition from high growth to the “new normal”.</p>
<h2 id="2-Research-Approach"><a href="#2-Research-Approach" class="headerlink" title="2. Research Approach"></a><strong>2. Research Approach</strong></h2><p>By first analyzing macro data on the quantity of urban jobs, labor market supply and demand, and the income of the migrant population, the author points out the following characteristics of the labor market in “new normal”: (1) the employment rate has remained stable overall despite the slowdown in economic growth; (2) the increase in wage level has slowed down, but it has still outpaced economic output.</p>
<p>In this paper, several explanations are given for the stable employment rate and wage growth outpacing. <strong>From a demographic perspective</strong>, although China faces the threat of aging and a rising dependency ratio, the increase in the retirement age and the rise in the years of education has offset the negative effects of the decreasing labor population. <strong>From an economic structural perspective</strong>, China’s expanding services sector has absorbed reduced employment in the agricultural and manufacturing sectors, although this has been accompanied by a decline in labor productivity. In addition to demographic and economic structural factors, the authors also highlight <strong>two buffers</strong> in the Chinese labor market: (1) the return of large migrant groups to their hometowns when urban employment declines, and (2) the retention of surplus labor by state-owned enterprises (SOEs) in sectors with excess capacity.</p>
<p>However, the paper also points out that the positive effects of the migrant labor and SOEs on labor market stability <strong>exist only in the short run</strong>. <strong>In the medium term</strong>, maintaining the existing division between rural and urban areas under the <em>hukou</em> system and the overcapacity of SOEs will hinder China’s structural reforms, ultimately slowing down economic growth and increasing unemployment rate. Thus, the authors call for structural reforms to increase labor market mobility, with a focus on the reform of hukou system, social security policies, value-added tax and service sectors.</p>
<h2 id="3-Data"><a href="#3-Data" class="headerlink" title="3. Data"></a><strong>3. Data</strong></h2><p>In the appendix, the authors summarize several problems with the current data on China’s labor market. <strong>With respect to the unemployment rate</strong>, the data (1) rely on urban unemployment registration for a long time, and cannot represent wave of layoffs in the State-owned enterprise reform; (2) has limited coverage of cities for data obtained through survey; and (3) has years of absence in cross-industry data. <strong>In the case of wage data</strong>, (1) official statistics lack representation of the private sector, while (2) survey data are not publicly available. The underqualified data leaves room for questioning the conclusions drawn from these data. The author also provides a very detailed tabulation of the current availability of labor market statistics in China.</p>
<h2 id="4-Measurement-model"><a href="#4-Measurement-model" class="headerlink" title="4. Measurement model"></a><strong>4. Measurement model</strong></h2><p>·     In terms of empirical analysis, this paper first <strong>tests Okun’s Law</strong> using a linear regression model, which can be expressed as the following equation:</p>
<p><img src="file:///C:/Users/zhouy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" srcset="/hexo/img/loading.gif" alt="img"></p>
<p>where <img src="file:///C:/Users/zhouy/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" srcset="/hexo/img/loading.gif" alt="img"> is a dummy variable depicting urban employment reform, and <img src="file:///C:/Users/zhouy/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" srcset="/hexo/img/loading.gif" alt="img"> depicts the annual change in the share of migrant flows in employment. Two main conclusions are drawn from this measurement model (1) <strong>survey data</strong> rather than registration data on the unemployment rate explain GDP growth better, and (2) <strong>migrant flows</strong> is strongly correlated with GDP growth, and may better reflect labor market conditions (1% change of migrant flows is associated with nearly 2% change of GDP growth). </p>
<p>·     Second, this paper conducts a spatial autoregressive model (SAM) and a spatial error model (SEM) using cross-provincial panel data, to eliminate the effect of cross-provincial spatial distance. Results of the spatial regressions pointed out that after variables such as the output share of SOEs, education expenditure per capita and FDI-to-GDP ratio being controlled, (1) <strong>GDP growth</strong> and (2) <strong>the urban-rural income gap</strong> are key determinants of migrant flows.</p>
<p>·     An important prediction made in this paper is the <strong>Scenario Analysis</strong> on the labor market, which is accomplished through the following steps: (1) predicting the relationship between employment and economic growth across sectors through historical data (mainly using employment-growth elasticities); (2) predicting the expansion of China’s service sector through cross-country data (using GDP per capita to forecast the employment and GDP share of the service sector) ; (3) predicting China’s economic indicators in both the baseline and slow reform scenarios using the above forecasts and the Flexible System of Global Model. </p>
<p>The main conclusion of the scenario analysis is that the reform scenario will further increase the share of the service sector of the Chinese economy and create more jobs, which will slow down the growth initially but stabilize the growth in the medium term. In contrast, under a slower reform process, pressures would rise in non-agricultural employment, unemployment would likely edge up, and migrant flows would shrink.</p>
<p>Although two buffer mechanisms, migrant labor and SOEs, are proposed, the empirical analysis in this paper mainly focuses on Migrant Flows, while the test on the role of SOEs is weak. In fact, in terms of empirical evidence for the buffer effect of SOEs, the authors only point out that the share of SOEs in the economy is declining, and that the presence of SOEs may have a negative effect on the economy and wage growth. </p>
<p>In addition, in the time-series analysis of Migrant Flows and GDP Growth, the article does not explain why GDP changes before Migrant Flows in the early 1990s and the early 2010s, and suffers a lag in 2006-2009. Besides, considering the inter-period changes of labor migration in China marked by the Chinese New Year vacation, ignoring the lag or advance of GDP growth compared to the change of Migrant Flows makes the article inadequate in explaining the mechanism of the two important buffers it proposes.</p>
<h2 id="5-Theoretical-Contributions"><a href="#5-Theoretical-Contributions" class="headerlink" title="5. Theoretical Contributions"></a><strong>5. Theoretical Contributions</strong></h2><p>A key contribution of this paper is to propose two unique buffers in China’s labor market - urban-rural migrant labor and SOEs. Although the authors emphasize the need to enhance labor market mobility through hukou reform, policies that promote social security for the migrant population have the opposite consequence of reducing urban-rural migration - they ultimately facilitate migrant population to reside in cities where they do not have hukou status. On the other hand, according to the empirical findings of this paper, income gap is a key driver of rural-urban migration. Policies that reduce the income gap also slow down urban-rural migrant flows. Structural reforms thus imply not only that the Chinese labor market no longer relies on the buffers proposed in this paper, but also that the buffers themselves to lose efficacy.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Review/">Review</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Economics/">Economics</a>
                    
                      <a class="hover-with-bg" href="/hexo/tags/China-Studies/">China Studies</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2020/12/20/The%20Fundamental%20Institutions%20of%20China&#39;s%20Reforms%20and%20Development/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Notes - The Fundamental Institutions of China's Reforms and Development</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2020/11/16/Estimating%20Labor%20Supply%20Responses%20Using%20Tax%20Reforms/">
                        <span class="hidden-mobile">阅读笔记 - Estimating Labor Supply Responses Using Tax Reforms</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
