<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="笔记：文明的进程——文明的社会发生和心理发生的研究"><meta name="keywords" content="Notes,Sociology,Norbert Elias"><meta name="author" content="Dike Themistes"><meta name="copyright" content="Dike Themistes"><title>笔记：文明的进程——文明的社会发生和心理发生的研究 | Themistes‘ blog</title><link rel="shortcut icon" href="/hexo/melody-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题的提出"><span class="toc-number">1.1.</span> <span class="toc-text">问题的提出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对帕森斯的批评"><span class="toc-number">1.2.</span> <span class="toc-text">对帕森斯的批评</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#埃利亚斯的主张"><span class="toc-number">1.3.</span> <span class="toc-text">埃利亚斯的主张</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社会学发展的两个阶段"><span class="toc-number">1.4.</span> <span class="toc-text">社会学发展的两个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20世纪个体观念的形成"><span class="toc-number">1.5.</span> <span class="toc-text">20世纪个体观念的形成</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/27/k6u9RUbNYhrzdVT.jpg"></div><div class="author-info__name text-center">Dike Themistes</div><div class="author-info__description text-center">To see how writing change a soul</div><div class="follow-button"><a href="https://www.douban.com/people/188200141/" target="_blank" rel="noopener">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/hexo/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">Themistes‘ blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="https://themistes.github.io/hexo/">Home</a><a class="site-page" href="/hexo/archives">Archives</a><a class="site-page" href="/hexo/tags">Tags</a><a class="site-page" href="/hexo/categories">Categories</a><a class="site-page" href="/hexo/about">About</a><a class="site-page" href="/hexo/books">books</a><a class="site-page" href="/hexo/movies">movies</a><a class="site-page" href="/hexo/games">games</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">笔记：文明的进程——文明的社会发生和心理发生的研究</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/hexo/categories/Notes/">Notes</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><blockquote>
<p>这篇序言是埃利亚斯在1968年，亦即本书出版30年后撰写的。</p>
</blockquote>
<h2 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h2><p>社会会长期朝着某一方向发生变化，总体上专业术语称其为<strong>“发展”</strong>：人的行为和经验，由外部强制和自我强制来控制的个人情感，以及从某种意义上来说人的所有行为构成，（人的情感结构和情感控制结构）会长期地朝着某一个方向变化。</p>
<p>问题在于，这一切是如何发生的？为什么会发生？是否可以在个人结构的长期变化与社会结构的长期变化之间找到某种联系？</p>
<p>埃利亚斯摒弃了把发展概念与机械的必然性或目的论练习在一起的形而上学观点。他认为以往对于社会长期变化和发展进程的研究缺乏实证证据支持。因而，他有着为普遍意义的社会进程和特殊意义上的社会发展理论提供研究基础的野心。</p>
<blockquote>
<p>（这里的问题在于，什么是埃利亚斯口中的<em>普遍意义的社会进程<em>和</em>特殊意义的社会发展理论<em>；以及，什么是</em>机械的必然性<em>和</em>机械论的必然性<em>以及</em>目的论</em></p>
</blockquote>
<p>在本书中，他试图解释大众惯常使用但是并不科学的文明概念。他认为文明是一种朝着情感控制越来越严格、越来越细腻的方向发展的<strong>个人结构</strong>的变化；由有羞耻感和难堪界限迁移造成的<strong>人的感受</strong>的变化，以及在就餐方面，由餐具的多样化引起的人的<strong>举止行为</strong>的变化。</p>
<p>在社会形态变化方面，本书则主要研究了<strong>国家的形成过程</strong>，以及作为其补充现象出现的<strong>多样化趋势</strong>。埃利亚斯指出，社会变化十一个相当模糊的概念，它没有区分不涉及某种“社会变化”是否同时也涉及社会结构的变化，他也没有区分，这种“社会变化”是否始终朝着<em>更加统一的方向</em>发展</p>
<p>此外，本书还有志于解释<em>个人心理结构</em>（个人结构）和<em>社会结构</em>（它把许多相互依赖的个人聚集在一起）的关系。埃利亚斯认为，个人心里结构和社会结构都是变化的，在长期发展过程是互相依赖的。</p>
<h2 id="对帕森斯的批评"><a href="#对帕森斯的批评" class="headerlink" title="对帕森斯的批评"></a>对帕森斯的批评</h2><p>埃利亚斯对于帕森斯的社会发展理论进行了批评。帕森斯的理论使用<em>变量形</em>对社会类型进行解读。他认为每一个社会是不同的变量形相混合的结果。此外，他认为<em>团体</em>与<em>情感</em>相关联，而<em>社会</em>和<em>非情感</em>相关联。此外，他认为个人和社会结构是同一个基本行为体系中的不同阶段或方面。社会中的<em>非情感形式</em>本质上是，个人“为了有纪律的组织和个人的长远利益而承担的放弃眼前满足的义务”。</p>
<p>埃利亚斯认为帕森斯对于社会的理解是相当静态的，将社会变化简化为了<strong>社会状况</strong>，这种简化反而使得社会学理论更加复杂。他构建了两个对立的变量形，使得不同社会之间的细微差别和渐次的变化消失了。社会的发展成为由一个状态（情感）到另一个状态（非情感）的转变。此外，帕森斯的理论在个人和社会的关系上是十分模糊的，<strong>个人</strong>被视为真正的现实，而<strong>社会</strong>则被视为次要的现象。</p>
<p>此外，<strong>不变的状态</strong>被帕森斯视为<strong>正常的状态</strong>。亦即，帕森斯认为社会在同场情况下都处于一种稳定不变的平衡状态。只有当规定的义务被忽略的时候，社会才会发生<strong>变化</strong>。而变化后的社会，又会力求达到新的平衡，<strong>社会变化</strong>是由于干扰而产生的处于两个不变的正常状态的过渡状态。埃利亚斯也指出，帕森斯的观点可能是受到了<strong>涂尔干</strong>的影响。涂尔干对于任何社会关系的比喻，是<strong>互相渗透</strong>这实际上预设了人和社会是两种不同性质的东西。</p>
<h2 id="埃利亚斯的主张"><a href="#埃利亚斯的主张" class="headerlink" title="埃利亚斯的主张"></a>埃利亚斯的主张</h2><p>而埃利亚斯则主张，<strong>个人</strong>和<strong>社会</strong>不是两种割裂的状态，而是指一个人不同的但是<strong>不可分割的两个方面</strong>。此外，个人和社会都处于一种<strong>变化的结构</strong>之中，而不是“正常地”便处于一种不变的状态。应该是不断变化的社会结构为前提研究处于某一特定时期的社会状况。这与认为应当以不变的状态为标尺研究变化的主流社会学观点是相异的。在这种观点之下，国家的发展和文明的进程只是一种“附属的东西”。</p>
<blockquote>
<p>埃利亚斯的这种主张实际上使得社会变化，以及文明进程这种动态过程成为研究的对象。由于当时主流的社会学研究对与<strong>社会状态</strong>的强调，这一对象在研究当中是消失了的。</p>
</blockquote>
<p>19世纪的社会理论家例如孔德、斯宾塞、马克思、霍布豪斯等提出了有关社会长期发展的理论。但是这些理论不能够完全符合20世纪社会学使用更加丰富的经验材料所进行的验证。其中的一个主张，及社会必然朝着进步和完善的放下发展，已经被20世纪的社会学家所质疑。</p>
<h2 id="社会学发展的两个阶段"><a href="#社会学发展的两个阶段" class="headerlink" title="社会学发展的两个阶段"></a>社会学发展的两个阶段</h2><h2 id="20世纪个体观念的形成"><a href="#20世纪个体观念的形成" class="headerlink" title="20世纪个体观念的形成"></a>20世纪个体观念的形成</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dike Themistes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://themistes.github.io/hexo/2020/06/01/%E7%AC%94%E8%AE%B0_%E6%96%87%E6%98%8E%E7%9A%84%E8%BF%9B%E7%A8%8B/">http://themistes.github.io/hexo/2020/06/01/%E7%AC%94%E8%AE%B0_%E6%96%87%E6%98%8E%E7%9A%84%E8%BF%9B%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo/tags/Notes/">Notes</a><a class="post-meta__tags" href="/hexo/tags/Sociology/">Sociology</a><a class="post-meta__tags" href="/hexo/tags/Norbert-Elias/">Norbert Elias</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/hexo/2020/06/01/Markdown_reference/"><i class="fa fa-chevron-left">  </i><span>Markdown reference</span></a></div><div class="next-post pull-right"><a href="/hexo/2020/05/30/Astor%20Piazzolla/"><span>Astor Piazzolla</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yLL0S5nowzTiewp0AAk6CCR8-gzGzoHsz',
  appKey:'ciyQxOVdoT3dRrq4AK9vm1hE',
  placeholder:'欢迎评论，转载注明出处',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dike Themistes</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.7.0"></script><script src="/hexo/js/fancybox.js?version=1.7.0"></script><script src="/hexo/js/sidebar.js?version=1.7.0"></script><script src="/hexo/js/copy.js?version=1.7.0"></script><script src="/hexo/js/fireworks.js?version=1.7.0"></script><script src="/hexo/js/transition.js?version=1.7.0"></script><script src="/hexo/js/scroll.js?version=1.7.0"></script><script src="/hexo/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>