

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>计量经济学期末复习笔记 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计量经济学期末复习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 21:45" pubdate>
        January 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      215
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计量经济学期末复习笔记</h1>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<h1 id="Multiple-Regression-Analysis-Further-Issues"><a href="#Multiple-Regression-Analysis-Further-Issues" class="headerlink" title="Multiple Regression Analysis: Further Issues"></a>Multiple Regression Analysis: Further Issues</h1><h2 id="Effects-of-Data-Scaling-on-OLS-Statistics"><a href="#Effects-of-Data-Scaling-on-OLS-Statistics" class="headerlink" title="Effects of Data Scaling on OLS Statistics"></a>Effects of Data Scaling on OLS Statistics</h2><p><strong>因变量除以a</strong></p>
<p>OLS estimates: 全部除以a</p>
<p>Standard errors: 除以a</p>
<p>t统计量：不变</p>
<p>confidence intervals: 变小a倍</p>
<p>$R^2$: 不变</p>
<p>$\hat{u}_i=\hat{u}_i/16$ SSR 变小256倍</p>
<p>$\widehat{\sigma}=\sqrt{S S R /(n-k-1)}=\sqrt{S S R / 1,385}$ ，$\hat{\sigma}$变小16倍</p>
<p><strong>自变量除以a：</strong></p>
<p>只有对应的回归系数变小a倍。</p>
<h3 id="Standardized-Coefficients"><a href="#Standardized-Coefficients" class="headerlink" title="Standardized Coefficients"></a>Standardized Coefficients</h3><p>z-score：$\frac{变量-均值}{标准差}$<br>$$<br>\begin{aligned}<br>y_{i}-\bar{y} &amp;=\left(\widehat{\beta}<em>{0}-\widehat{\beta}</em>{0}\right)+\widehat{\beta}<em>{1}\left(x</em>{i 1}-\bar{x}<em>{1}\right)+\widehat{\beta}</em>{2}\left(x_{i 2}-\bar{x}<em>{2}\right)+\ldots \<br>&amp;+\widehat{\beta}</em>{k}\left(x_{i k}-\bar{x}<em>{k}\right)+\left(\widehat{u}</em>{i}-\overline{\widehat{u}}\right) \<br>&amp;=\widehat{\beta}<em>{1}\left(x</em>{i 1}-\bar{x}<em>{1}\right)+\widehat{\beta}</em>{2}\left(x_{i 2}-\bar{x}<em>{2}\right)+\ldots+\widehat{\beta}</em>{k}\left(x_{i k}-\bar{x}<em>{k}\right)+\widehat{u}</em>{i}<br>\end{aligned}​<br>$$</p>
<p>用y的z-score 对 $x_1$ 到$x_k$的z-score 做回归</p>
<p>$$<br>\begin{aligned}<br>\left(y_{i}-\bar{y}\right) / \widehat{\sigma}<em>{y} &amp;=\left(\widehat{\sigma}</em>{1} / \widehat{\sigma}<em>{y}\right) \widehat{\beta}</em>{1}\left[\left(x_{i 1}-\bar{x}<em>{1}\right) / \widehat{\sigma}</em>{1}\right] +\left(\widehat{\sigma}<em>{2} / \widehat{\sigma}</em>{y}\right) \widehat{\beta}<em>{2}\left[\left(x</em>{i 2}-\bar{x}<em>{2}\right) / \widehat{\sigma}</em>{2}\right]+\ldots \<br>&amp;+\left(\widehat{\sigma}<em>{k} / \widehat{\sigma}</em>{y}\right) \widehat{\beta}<em>{k}\left[\left(x</em>{i k}-\bar{x}<em>{k}\right) / \widehat{\sigma}</em>{k}\right]+\left(\widehat{u}<em>{i} / \widehat{\sigma}</em>{y}\right) .<br>\end{aligned}<br>$$</p>
<p>$$<br>z_{y}=\widehat{b}<em>{1} z</em>{1}+\widehat{b}<em>{2} z</em>{2}+\ldots+\widehat{b}<em>{k} z</em>{k}+\text { error }<br>$$</p>
<p>$$<br>\widehat{b}<em>{j}=\left(\widehat{\sigma}</em>{j} / \widehat{\sigma}<em>{y}\right) \widehat{\beta}</em>{j} \text { for } j=1, \ldots, k<br>$$</p>
<p>Interpretation: If $x_1$ increases by on standard deviation, then $\hat{y}$ changes by $\hat{b}_1$ standard deviations.</p>
<p>标准化后的回归系数在不同自变量之间可以相互比较。</p>
<p>回归时不包括截距项（截距项等于零）。</p>
<p>t 统计量保持不变。</p>
<h2 id="More-on-Specification-and-Data-Issue"><a href="#More-on-Specification-and-Data-Issue" class="headerlink" title="More on Specification and Data Issue"></a>More on Specification and Data Issue</h2><h3 id="对使用对数函数形式的进一步讨论"><a href="#对使用对数函数形式的进一步讨论" class="headerlink" title="对使用对数函数形式的进一步讨论"></a>对使用对数函数形式的进一步讨论</h3><p>一致性：如果随着样本量的增加，估计量“收敛”到要估计的参数的真实值，则估计量是<strong>一致的</strong>。</p>
<p>无偏性：如果估计量平均达到真实参数值，则它是<strong>无偏的</strong>。</p>
<p><strong>无偏性</strong> 是关于估计量抽样分布的期望值的陈述。<strong>一致性</strong>是关于随着样本数量的增加“估计量的抽样分布走向何处”的陈述。</p>
<ol>
<li><p>由于exp(.)是非线性函数，所以不是无偏估计，但是他是$100\times[exp(\beta_2)-1]$的一致估计。因为极限计算可以交换 连续函数的顺序，期望值算子不可以。</p>
</li>
<li><p>如果百分比变化比较小的话，调整并不是很有必要（例如5.2%的变化调整后基本上仍然是5.1%左右）</p>
</li>
<li><p>及时百分比变化很大，用回归系数直接近似百分比变化也仍然有好处：自变量增加一单位$\Delta x = 1$时和减少一单位$\Delta x =-1$时，因变量的百分比并不相等，回归系数总是在这两个值之间。 </p>
</li>
<li><p>取log可以忽略单位</p>
</li>
<li><p>取log可以缓解异方差和偏态分布的问题</p>
</li>
<li><p>取log可以缩小变量的取值范围，使得OLS估计量对outliers不那么敏感。</p>
</li>
<li><p>取log适用于大正整数，不适用于接近0或者负值很多的情况。</p>
</li>
<li><p>percentage change and percent point change: 从8%到9%提高了一个百分点（percentage），但是百分比（percentage point）变化是12.5%。</p>
</li>
<li><p>在y非负但可能等于零的时候，有时会才用log(1+y).</p>
</li>
<li><p>存在取log无法解决的异方差和偏态分布问题，此时可能会用托宾和泊松分布等。</p>
</li>
<li><p>使用对数形式的因变量的缺陷：更难预测原变量的值。</p>
</li>
<li><p>不应该将取完log(y)的方程的$R^2$和原来的模型的$R^2$相互比较。</p>
</li>
</ol>
<h3 id="Models-with-Quadratics"><a href="#Models-with-Quadratics" class="headerlink" title="Models with Quadratics"></a>Models with Quadratics</h3><p>$$<br>y=\beta_{0}+\beta_{1} x+\beta_{2} x^{2}+u<br>$$</p>
<p>$$<br>\hat{y}=\beta_{0}+\beta_{1} x+\beta_{2} x^{2}<br>$$</p>
<p>$$<br>\Delta \hat{y} \approx\left(\hat{\beta}<em>{1}+2 \hat{\beta}</em>{2} x\right) \Delta x, \text { so } \Delta \hat{y} / \Delta x \approx \hat{\beta}<em>{1}+2 \hat{\beta}</em>{2} x<br>$$</p>
<p>x和y之间的斜率收到x的取值的影响。除了x=0的时候$\hat{\beta}_1$可以被认为是从x=0到x=1的近似斜率，此外都比需要考虑x的取值。</p>
<p>转折点是$x^{*}=\left|\hat{\beta}<em>{1} /\left(2 \hat{\beta}</em>{2}\right)\right|$</p>
<ol>
<li>如果转折点靠右（靠左）的样本量很少，那么转折点没有什么实际意义，只看样本量比较多的那一边就好了。</li>
<li>不能因为二次项前边的回归系数比较小，就认为二次项的影响并不重要：必须计算partial effect 并且看它随x如何变化才能篇段平方项在实践中的重要性。为此，比较二次模型下变化的斜率和具有先形象的模型的斜率是非常有用的。</li>
<li>估计有可能是有偏误的（仍说得到的拐点的位置不太可信的时候）</li>
<li>当一个模型的因变量是对数形式而自变量是二次形式的时候作解释需要比较小心。</li>
</ol>
<p>$$<br>\begin{array}{c}<br>\text { log(price) }=\beta_{0}+\beta_{1} \log (n o x)+\beta_{2}[\log (n o x)]^{2} \<br>+\beta_{y} c r i m e+\beta_{4} r o o m s+\beta_{s} r o o m s^{2}+\beta_{6} \text { stratio }+u .<br>\end{array}<br>$$</p>
<p>price 对nox的弹性是$\beta_{1}+2 \beta_{2} \log (n o x)$</p>
<h3 id="含有交互项的模型"><a href="#含有交互项的模型" class="headerlink" title="含有交互项的模型"></a>含有交互项的模型</h3><p>$$<br>\text { price }=\beta_{0}+\beta_{1} s q r f t+\beta_{2} b d r m s+\beta_{3} s q r f i \times b d r m s+\beta_{4} b t h r m s+u<br>$$</p>
<p>需要在有意义的sqrft数值（比如样本的均值或中位数）处计算bdrms对price的影响。</p>
<p>当sqrft=0时，$\beta_2$衡量的是bdrms对于price的影响，然而sqrft=0没有什么实际意义，这时可以进行一些变形：<br>$$<br>y=\alpha_{0}+\delta_{1} x_{1}+\delta_{2} x_{2}+\beta_{3}\left(x_{1}-\mu_{1}\right)\left(x_{2}-\mu_{2}\right)+u<br>$$<br>$\delta <em>2$是$x_1$等于均值的时候$x_2$对y的partial effect。（易证$\delta</em>{2}=\beta_{2}+\beta_{3} \mu_{1}$）</p>
<ol>
<li>含交互项的时候需要看联合检验</li>
<li>需要将交互项中的另一个自变量取有意义的值然后再看另一个自变量的partial effect。</li>
</ol>
<p>$$<br>\begin{aligned}<br>\text {stndfnl}=&amp; \beta_{0}+\beta_{1} \text {atndrte}+\beta_{2} p r i G P A+\beta_{3} A C T+\beta_{4} p r i G P A^{2} \<br>&amp;+\beta_{5} A C T^{2}+\beta_{6} \text {priGPA}\times \text{atndrte}+u<br>\end{aligned}<br>$$</p>
<p>atndrte的partial effect是否显著：将交互项变为$(\text {priGPA}-2.59)\times \text {atndrte.}$</p>
<p>priGPA对stnbdfnl的影响：用$(p r i G P A-2.59)^{2}$ 取代$priGPA^2$ </p>
<p>用$\text { priGPA}\times \text{(atndrte - 82)}$ 取代交互项从而使得priGPA的系数是均值水平上的偏效应。</p>
<h3 id="计算平均偏效应-Average-Partial-Effects"><a href="#计算平均偏效应-Average-Partial-Effects" class="headerlink" title="计算平均偏效应 (Average Partial Effects)"></a>计算平均偏效应 (Average Partial Effects)</h3><p>$\mathrm{APE}<em>{\text {pricre }}=\hat{\beta}</em>{2}+2 \hat{\beta}<em>{4} \overline{p r i G P A}+\beta</em>{6} \overline{atndrte}$</p>
<p>$\operatorname{APE}<em>{\text {atndrte}}=\hat{\beta}</em>{1}+\hat{\beta}_{6} \overline{\text {priGPA}}$</p>
<p>==利用APE是OLS系数的线性组合这一事实计算正确的标准误（？）==</p>
<h2 id="Goodnees-of-Fit-and-Selection-of-Regressors"><a href="#Goodnees-of-Fit-and-Selection-of-Regressors" class="headerlink" title="Goodnees-of-Fit and Selection of Regressors"></a>Goodnees-of-Fit and Selection of Regressors</h2><ol>
<li>模型的弱解释力和$\beta_j$的无偏估计无关</li>
<li>在方程中增加变量时，$R^2$的相对变化非常有用：联合显著性检验的F统计量取决于无约束模型和约束模型的$R^2$的差值。</li>
<li>$R^2$偏小使得难以通过模型当中的自变量的取值预测y的取值。</li>
</ol>
<h3 id="Adjusted-R-2"><a href="#Adjusted-R-2" class="headerlink" title="Adjusted $R^2$"></a>Adjusted $R^2$</h3><p><strong>R-squared:</strong><br>$$<br>R^{2}=1-(\operatorname{SSR} / n) /(\operatorname{SST} / n)<br>$$<br><strong>population R-squared:</strong> ($\sigma_{u}^{2}$为误差项的总体方差，$\sigma_{y}^{2}$为因变量的总体方差)<br>$$<br>\rho^{2}=1-\sigma_{u}^{2} / \sigma_{y}^{2}<br>$$<br><strong>Adjusted R-sqaured:</strong> </p>
<p>$\mathrm{SST} /(n-1)$是$\sigma_{y}^{2}$的无偏估计</p>
<p>$\hat{\sigma}^{2}=\operatorname{SSR} /(n-k-1)$，从而：<br>$$<br>\begin{aligned}<br>\bar{R}^{2} &amp;=1-[\mathrm{SSR} /(n-k-1)] /[\mathrm{SST} /(n-1)] \<br>&amp;=1-\hat{\sigma}^{2} /[\mathrm{SST} /(n-1)]<br>\end{aligned}<br>$$</p>
<p>$$<br>\bar{R}^{2}=1-\left(1-R^{2}\right)(n-1) /(n-k-1)<br>$$</p>
<ol>
<li><p>调整后的$R^2$的作用：对在模型中另外增加自变量进行了惩罚。（只有在新变量的t统计量绝对值大于1，调整后的$R^2$才会增加。）</p>
</li>
<li><p>如果样本量很小，而自变量个数很大，$\bar{R}^2$有可能元小余$R^2$甚至有可能取负值（意味着相对于模型自由度个数而言是一个很差的拟合模型）</p>
</li>
<li><p>F统计量使用的是$R^2$而不是调整后的$R^2$，使用调整后的$R^2$是不成立的。</p>
</li>
</ol>
<h3 id="利用调整-R-2-在两个非嵌套模型-Nonnested-Models-中进行选择"><a href="#利用调整-R-2-在两个非嵌套模型-Nonnested-Models-中进行选择" class="headerlink" title="利用调整$R^2$在两个非嵌套模型 (Nonnested Models) 中进行选择"></a>利用调整$R^2$在两个非嵌套模型 (Nonnested Models) 中进行选择</h3><p>F统计量不能告诉我们在一组联合显著的变量当中，究竟是哪个变量真正有影响。F统计量只能检验嵌套模型（例如约束模型和无约束模型）<br>$$<br>\begin{array}{l}<br>\log (\text {salary})=\beta_{0}+\beta_{1} \text {years}+\beta_{2} \text {gamesyr}+\beta_{3} \text {bavg}+\beta_{4} \text {hunsyr}+u \<br>\log (\text {salary})=\beta_{0}+\beta_{1} \text {years}+\beta_{2} \text {gamesyr}+\beta_{3} \text {bavg}+\beta_{4} \text {rbisyr}+u<br>\end{array}<br>$$<br>使用$R^2$或调整后的$R^2$得到的结论相同<br>$$<br>\begin{array}{l}<br>\text { rdintens }=\beta_{0}+\beta_{1} \log (\text {sales})+u \<br>\text {rdintens}=\beta_{0}+\beta_{1} \text {sales}+\beta_{2} \text {sales}^{2}+u .<br>\end{array}<br>$$<br>由于包含的自变量的个数不一样，需要使用调整后的$R^2$进行补偿。</p>
<p><strong>思考题6.4：</strong>解释为什么通过最大化调整后的$R^2$或最小化$\hat\sigma$（回归标准误）来选择模型是一回事： $\bar R^2=1-\hat{\sigma}^{2} /[\mathrm{SST} /(n-1)]$</p>
<p><strong>说明：</strong>在两个非潜逃模型之间进行选择时，使用$\bar R^2$有一个重要的局限性：我们不能用它在因变量的不同函数形式之间进行选择（例如比较难以判断究竟是y更好还是log(y)更好，两个模型拟合的实际上是完全不同的因变量）。</p>
<h3 id="回归分析中控制变量过多"><a href="#回归分析中控制变量过多" class="headerlink" title="回归分析中控制变量过多"></a>回归分析中控制变量过多</h3><p>控制变量过多：多元回归分析中对于一个回归系数的解释是“在其他条件不变的情况下x增加1单位y增加$\beta$单位”。一些情形中，某些自变量会随x的变化而发生变化，将这些自变量放入模型是没有意义的。</p>
<p>可以接受的情况：既控制学校的质量又控制教育程度会导致嘀咕学校质量对收入回报的贡献，可以分别做加入教育程度和不加入教育程度两组模型，然后估计学校质量对收入汇报的影响范围。</p>
<p>不可以接受的情况：y是房产的价格，x中包括房产价值的另一种度量。</p>
<h3 id="增加回归元以减少误差方差"><a href="#增加回归元以减少误差方差" class="headerlink" title="增加回归元以减少误差方差"></a>增加回归元以减少误差方差</h3><p>对于哪些既影响y由于我们所关心的自变量无关的自编总应该进入模型：不会带来多重共线性，又可以减少误差项的方差。在样本容量比较大的情况下，OLS估计量的标准误都将减少。</p>
<h2 id="预测和残差分析"><a href="#预测和残差分析" class="headerlink" title="预测和残差分析"></a>预测和残差分析</h2><h3 id="Confidence-Intervals-for-Predictions"><a href="#Confidence-Intervals-for-Predictions" class="headerlink" title="Confidence Intervals for Predictions"></a>Confidence Intervals for Predictions</h3><p>The estimator we would like to estimate:<br>$$<br>\begin{aligned}<br>\theta_{0} &amp;=\beta_{0}+\beta_{1} c_{1}+\beta_{2} c_{2}+\ldots+\beta_{k} c_{k} \<br>&amp;=E\left(y \mid x_{1}=c_{1}, x_{2}=c_{2}, \ldots, x_{k}=c_{k}\right)<br>\end{aligned}<br>$$<br>the estimator of $\theta_0$ is : $\widehat{\theta}<em>{0}=\widehat{\beta}</em>{0}+\widehat{\beta}<em>{1} c</em>{1}+\widehat{\beta}<em>{2} c</em>{2}+\ldots+\widehat{\beta}<em>{k} c</em>{k}$</p>
<p>为了计算$\theta_0$的置信区间我们需要计算$\hat\theta_0$的标准误</p>
<p>做变换$\beta_{0}=\theta_{0}-\beta_{1} c_{1}-\ldots-\beta_{k} c_{k}$</p>
<p>$se(\hat\theta_0)$ 是构造后的新回归模型的截距项的标准误：</p>
<p>$y=\theta_{0}+\beta_{1}\left(x_{1}-c_{1}\right)+\beta_{2}\left(x_{2}-c_{2}\right)+\ldots+\beta_{k}\left(x_{k}-c_{k}\right)+u$</p>
<p>$\left[\widehat{\theta}<em>{0}-c \cdot \operatorname{se}\left(\widehat{\theta}</em>{0}\right), \widehat{\theta}<em>{0}+c \cdot \operatorname{se}\left(\widehat{\theta}</em>{0}\right)\right]$    c是给定显著度水平的critical value</p>
<p>当每个解释变量的样本均值为零时截距估计量的方差最小，所以当$x_j$取均值的时候，预测值的方差最小<br>$$<br>\operatorname{Var}\left(\widehat{\beta}<em>{0}\right)=\frac{\sigma^{2} n^{-1} \Sigma x</em>{i}^{2}}{\sum\left(x_{i}-\bar{x}\right)^{2}}<br>$$<br>==子总体中平均个体的置信空间不等于总体中一个特定单位的置信区间。==</p>
<p>confidence intervals for particular unit:<br>$$<br>y^{0}=\beta_{0}+\beta_{1} x_{1}^{0}+\beta_{2} x_{2}^{0}+\ldots+\beta_{k} x_{k}^{0}+u^{0}\<br>\widehat{y}^{0}=\widehat{\beta}<em>{0}+\widehat{\beta}</em>{1} x_{1}^{0}+\widehat{\beta}<em>{2} x</em>{2}^{0}+\ldots+\widehat{\beta}<em>{k} x</em>{k}^{0}\<br>prediction \ error:\ \widehat{e}^{0}=y^{0}-\widehat{y}^{0}=\left(\beta_{0}-\widehat{\beta}<em>{0}\right)+\left(\beta</em>{1}-\widehat{\beta}<em>{1}\right) x</em>{1}^{0}+\ldots+\left(\beta_{k}-\widehat{\beta}<em>{k}\right) x</em>{k}^{0}+u^{0}<br>$$<br><strong>期望：</strong>由于所有估计量是无偏的，且有$E[u^0]=0$，所以$E[\hat e^0]=0$, $E[\hat y^0]=E[y^0]$</p>
<p><strong>方差：</strong><br>$$<br>\begin{aligned}<br>\operatorname{Var}\left(\widehat{e}^{0}\right) &amp;=\operatorname{Var}\left(y^{0}-\widehat{y}^{0}\right) \<br>&amp;=\operatorname{Var}\left(\beta_{0}+\beta_{1} x_{1}^{0}+\beta_{2} x_{2}^{0}+\ldots+\beta_{k} x_{k}^{0}+u^{0}-\widehat{y}^{0}\right) \<br>&amp;=\operatorname{Var}\left(\widehat{y}^{0}\right)+\operatorname{Var}\left(u^{0}\right)=\operatorname{Var}\left(\widehat{y}^{0}\right)+\sigma^{2}<br>\end{aligned}<br>$$<br>$Var(\hat e^0)$的两个来源：(1) sampling error in $\hat y^0$, 由于估计$\beta_j$而产生，可以通过扩大样本量而减小 (2) $\sigma^2=Var(u^0)$是总体误差项的方差，不随样本量的变化而变化，是主导部分。</p>
<p><strong>标准误：</strong>(用$Var(\hat y^0)$和$\sigma^2$的无偏估计量进行了替代)<br>$$<br>\operatorname{se}\left(\hat{e}^{0}\right)=\left{\left[\operatorname{se}\left(\hat{y}^{0}\right)\right]^{2}+\hat{\sigma}^{2}\right}^{1 / 2}<br>$$<br><strong>分布：</strong></p>
<p>$ \hat{e}^{0} / \mathrm{se}\left(\hat{e}^{0}\right) $服从自由度为n-(k+1)的t分布，从而：<br>$$<br>\mathrm{P}\left[-t_{.025} \leq \hat{e}^{0} / \mathrm{se}\left(\hat{e}^{0}\right) \leq t_{025}\right]=.95<br>$$<br>由于$t_{0.025}$约等于1.96,所以$y^0$的95% prediction interval 为：$\hat{y}^{0} \pm t_{0.025} \cdot \operatorname{se}\left(\hat{e}^{0}\right)$</p>
<p>除非df比较小，好的经验法则是把95%置信区间算成$\hat{y}^{0} \pm 2 \cdot \operatorname{se}\left(\hat{e}^{0}\right)$，用来反映$u^0$中我们没有控制的因素。</p>
<h3 id="残差分析"><a href="#残差分析" class="headerlink" title="残差分析"></a>残差分析</h3><p>残差分析：看因变量的实际值 是高于还是低于预测值。</p>
<p>构造残差：$\hat{u}<em>{i}=y</em>{i}-\hat{y}_{i}$，看残差是正的还是负的</p>
<h3 id="Predicting-y-Whenn-log-y-Is-the-Dependent-Variable"><a href="#Predicting-y-Whenn-log-y-Is-the-Dependent-Variable" class="headerlink" title="Predicting y Whenn log(y) Is the Dependent Variable"></a>Predicting y Whenn log(y) Is the Dependent Variable</h3><p>$$<br>\log (y)=\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}+u\<br>\widehat{\log (y)}=\widehat{\beta}<em>{0}+\widehat{\beta}</em>{1} x_{1}+\ldots+\widehat{\beta}<em>{k} x</em>{k}<br>$$</p>
<p>不能认为，$\hat y = exp(\hat{log(y)})$</p>
<p><strong>如果假定u符合正态分布，即 $u \sim N\left(0, \sigma_{u}^{2}\right), E\left(e^{u}\right)=e^{\frac{1}{2} \sigma_{u}^{2}}$</strong></p>
<p>$$<br>\begin{aligned}<br>E[y \mid X] &amp;=E\left[e^{\log (y)} \mid X\right] \<br>&amp;=e^{\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}} E\left(e^{u} \mid X\right) \<br>&amp;=\exp \left(\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}\right)\exp \left(\frac{\sigma^{2}}{2}\right) \<br>\widehat{y}&amp;=\exp \left(\frac{\widehat{\sigma}^{2}}{2}\right) \exp (\widehat{\log y})<br>\end{aligned}<br>$$</p>
<p>说明：</p>
<ol>
<li>对于很大的$\hat \sigma$调整因子可能显著大于1</li>
<li>该估计是一致估计担不是无偏估计</li>
<li>该估计依赖与误差项u的正态性</li>
</ol>
<p><strong>如果只假定u独立于解释变量而不假定u服从正态分布，设$E(e^u)=\alpha_0$（一定大于1），则：</strong><br>$$<br>E[y \mid X]=\alpha_{0} \exp (\log (y))=\alpha_{0} \exp \left(\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}\right)<br>$$</p>
<p>$$<br>\widehat{y}=\hat \alpha_0 \exp (\widehat{\log y})<br>$$</p>
<p>得到$\alpha_0$的一致估计量的方法一：</p>
<ol>
<li>定义$m_{i}=\exp \left(\beta_{0}+\beta_{1} x_{i 1}+\cdots+\beta_{k} x_{i k}\right)$，则有$\mathrm{E}\left(y_{i} \mid m_{i}\right)=\alpha_{0} m_{i}$</li>
<li>利用OLS估计值$\hat \beta_j$替代，$\hat{m}<em>{i}=\exp \left(\widehat{\log y</em>{i}} \right)$</li>
<li>用y对$\hat m_i$做一个无截距项的回归，回归得到的OLS回归系数就是$\alpha_0$的一个一致（但不无偏的）估计量</li>
<li>这一方法不能保证得到的$\alpha_0$的估计量一定大于1.</li>
</ol>
<h1 id="Dummy-Variables"><a href="#Dummy-Variables" class="headerlink" title="Dummy Variables"></a>Dummy Variables</h1><h2 id="A-Single-Dummy-Independent-Variable"><a href="#A-Single-Dummy-Independent-Variable" class="headerlink" title="A Single Dummy Independent Variable"></a>A Single Dummy Independent Variable</h2><p>为什么使用1和0来描述定性信息？使得方程的解释更为清晰</p>
<p>$\text { wage }=\beta_{0}+\delta_{0} \text { female }+\beta_{1} \text { educ }+u$</p>
<p>$\begin{array}{l}<br>E(u \mid \text { female, educ })=0 \\delta_{0}=E(\text { wage } \mid \text { female }=1, e d u c)-E(\text { wage } \mid \text { female }=0, e d u c)<br>\end{array}$</p>
<p>受教育相同，差值$\delta _0$由性别导致，在图标中是男性和女性之间的截距变化</p>
<p><strong>Dummy Variable Trap</strong> 加入由虚拟变量表示的定类变量的全部类别所导致的完全共线性问题。</p>
<p>去掉截距项之后可以把所有类别都包括进来，例如：$\text { wage }=\beta_{0} \text { male }+\alpha_{0} \text { female }+\beta_{1} \text { educ }+u \text { , }$其中，$\beta_0$是男性的截距，$\alpha_0$是女性的截距。</p>
<p>但是这样做并不好：(1)使得相对于机组差别的检验变得非常繁琐 (2)对于这种模型，学界没有一致同意的R-squared的计算方法。由于没有截距项且模型拟合比较差的时候$R^2$可能是负的，所以统计软件一般会默认计算未中心化的R-squared，也就是用$\mathrm{SST}<em>{0}=\sum</em>{i=1}^{n} y_{i}^{2}$替代SST. 然而$R^2_0$几乎总是要大于$R^2$。</p>
<h3 id="Dummy-Variables-and-Logged-Dependent-Variables"><a href="#Dummy-Variables-and-Logged-Dependent-Variables" class="headerlink" title="Dummy Variables and Logged Dependent Variables"></a>Dummy Variables and Logged Dependent Variables</h3><p>the exact percentage difference in the predicted y is : $100 \cdot\left[\exp \left(\widehat{\beta}_{1}\right)-1\right]$</p>
<p>需要注意的是，必须要保留$\hat \beta_1$的符号。</p>
<p>如果忽略base group（不看自变量是从0到1还是从1到0）或者百分比变化比较小的话，可以直接用回归系数进行预测</p>
<p>如果不忽略base group 的话，百分比变化会根据计算方式（base group）的选择发生变化。</p>
<h2 id="使用多类别虚拟变量"><a href="#使用多类别虚拟变量" class="headerlink" title="使用多类别虚拟变量"></a>使用多类别虚拟变量</h2><p>对于一个有g个类别的分类变量，一般只讲g-1个dummies放入回归方程，忽略掉的那个类别成为base group。</p>
<ol>
<li>一致但是不是无偏的。</li>
</ol>
<p>代数式很好记</p>
<p>OLS 是两阶段 最小二乘法的特例。</p>
<p>一致性的问题：从公式出发，$\hat{\beta}<em>{1}^{IV}=\frac{\sum\left(z</em>{i}-\bar{z}\right)\left(y_{j}-\bar{y}\right)}{\sum\left(z_{i}-\bar{z}\right)\left(x_{i}-\bar{x}\right)}$<br>$$<br>\beta_{1}+\frac{\sum\left(z_{i}-\bar{z}\right)\left(u_{i}-\bar{u}\right)}{\sum\left(z_{i}-\bar{z}\right)\left(x_{i}-\bar{x}\right)}<br>$$</p>
<p>$$<br>\begin{array}{l}<br>p \lim <em>{n \rightarrow \infty} \beta</em>{1}^{IV}=\beta_{1}+\frac{\operatorname{cov}(z, u)}{\cos (z, x)}<br>\end{array}<br>$$<br>当n趋于无穷的时候，cov(z, u)=0, 又因为cov(z, x) 不等于0，所以此时$\beta_1^{IV}$等于$\beta_1$</p>
<p>一致性的估计但不是无偏的。</p>
<h3 id="使用虚拟变量表示序数信息"><a href="#使用虚拟变量表示序数信息" class="headerlink" title="使用虚拟变量表示序数信息"></a>使用虚拟变量表示序数信息</h3><p>使用虚拟变量表示定序变量的有点是：允许定序变量的不同等级对因变量拥有不同的作用。</p>
<p>对固定偏效应进行检验：见书第188页。<br>$$<br>M B R=\beta_{0}+\delta_{1} C R_{1}+\delta_{2} C R_{2}+\delta_{3} C R_{3}+\delta_{4} C R_{4}+\text { other factors. }\<br>MBR = \beta_0 + \delta_{1}\left(C R_{1}+2 C R_{2}+3 C R_{3}+4 C R_{4}\right)+\text { other factors. }<br>$$<br>定序变量序数太多可以改成定类变量。</p>
<h2 id="设计虚拟变量的交互作用"><a href="#设计虚拟变量的交互作用" class="headerlink" title="设计虚拟变量的交互作用"></a>设计虚拟变量的交互作用</h2><h3 id="虚拟变量之间的交互作用"><a href="#虚拟变量之间的交互作用" class="headerlink" title="虚拟变量之间的交互作用"></a>虚拟变量之间的交互作用</h3><p>虚拟变量*虚拟变量相较于创建一堆dummy variables 而言没有什么优势</p>
<h3 id="Interacting-Dummies-with-Continuous-Variables"><a href="#Interacting-Dummies-with-Continuous-Variables" class="headerlink" title="Interacting Dummies with Continuous Variables"></a>Interacting Dummies with Continuous Variables</h3><p>虚拟变量与连续变量交互可以使得连续变量产生不同的斜率。</p>
<p>$\begin{aligned}<br>\log (\text {wage}) &amp;=\left(\beta_{0}+\delta_{0} \text { female }\right)+\left(\beta_{1}+\delta_{1} \text { female }\right) \text { educ }+u \<br>&amp;=\beta_{0}+\delta_{0} \text { female }+\beta_{1} e d u c+\delta_{1} \text { female } \cdot e d u c+u<br>\end{aligned}$</p>
<p>$H_{0}: \delta_{1}=0$ The Wage differential should be the same for all levels of education.</p>
<p>$H_{0}: \delta_{0}=0, \delta_{1}=0$ Average wages are identical for men and women who have the same level of education. </p>
<p>注意：将虚拟变量与其他解释变量做交互，（例如同时加入female 和 female*edu）可能引入多重共线性问题，使得估计量的标准差大幅上升。</p>
<p>一种缓解方法：用$\text { female } \cdot(e d u c-\overline{e d u c})$代替$\text { female}\cdot educ $替代后的模型中，只有female的回归系数和标准误发生了变化。</p>
<h3 id="Testing-for-Differences-in-Regression-Functions-across-Groups"><a href="#Testing-for-Differences-in-Regression-Functions-across-Groups" class="headerlink" title="Testing for Differences in Regression Functions across Groups"></a>Testing for Differences in Regression Functions across Groups</h3><p>原假设：两个总体或两个组具有同一个回归函数。备择假设：各组之间有一个或多个斜率是不同的。</p>
<p>使用fully interacted model 来进行检验。</p>
<p><strong>The Chow Test</strong></p>
<p>unrestricted model: $y=\beta_{g, 0}+\beta_{g, 1} x_{1}+\beta_{g, 2} x_{2}+\ldots+\beta_{g, k} x_{k}+u$</p>
<p>restricted model: $y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}+u$</p>
<p>无约束模型是两个分组跑的回归，自由度为n-2(k+1)（相当于一个fully interacted model 包含k个自变量、k个交互项、1个虚拟变量本身）</p>
<p>约束模型是同一个回归用了全部的样本，自由度为n-k-1 （只放了k个自变量）</p>
<p>SSR1: 来自第一组样本跑出来的unrestricted model</p>
<p>SSR2: 来自第二组样本跑出来的unrestricted model</p>
<p>$S S R_{u r}=S S R_{1}+S S R_{2}$</p>
<p>$$<br>F=\frac{\left[S S R_{P}-\left(S S R_{1}+S S R_{2}\right)\right]}{S S R_{1}+S S R_{2}} \cdot \frac{[n-2(k+1)]}{k+1}<br>$$<br><strong>Chow test 的缺点：</strong></p>
<p>原假设中，两个分组不能有任何差别，但有时我们会希望两组的截距存在差异，然后再来检验斜率是否存在差别。</p>
<p>此时我们需要做一个只允许截距变化的回归（原假设不对截距进行约束），F统计量变为：<br>$$<br>F=\frac{\left[S S R_{P}-\left(S S R_{1}+S S R_{2}\right)\right]}{S S R_{1}+S S R_{2}} \cdot \frac{[n-2(k+1)]}{k}<br>$$</p>
<h2 id="The-Linear-Probability-Model-Binary-Dependent-Variables"><a href="#The-Linear-Probability-Model-Binary-Dependent-Variables" class="headerlink" title="The Linear Probability Model (Binary Dependent Variables)"></a>The Linear Probability Model (Binary Dependent Variables)</h2><p>$$<br>\begin{aligned}<br>E(y \mid \mathrm{x}) &amp;=P(y=1 \mid \mathrm{x}) E(y=1)+P(y=0 \mid \mathrm{x}) E(y=0) \<br>&amp;=P(y=1 \mid \mathrm{x}) \cdot 1+P(y=0 \mid \mathrm{x}) \cdot 0 \<br>&amp;=P(y=1 \mid \mathrm{x}) \<br>&amp; \Rightarrow P(y=1 \mid \mathrm{x})=\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}<br>\end{aligned}<br>$$</p>
<p>$P(y=1 \mid \mathrm{x})$ 为 response probability</p>
<p>$\Delta P(y=1 \mid \mathbf{x})=\beta_{j} \Delta x_{j}$</p>
<p><strong>问题：</strong></p>
<ol>
<li>LPM模型当中，预测的因变量的概率有可能小余0或大于1。LPM对于自变量取值在样本均值附近的情况预测比较准确</li>
<li>LPM模型认为因变量的概率与自变量线性相关，但是实际上概率不可能与自变量所有的可能值线性相关。</li>
</ol>
<p><strong>二值因变量拟合优度的测量：</strong></p>
<p>$\tilde{y}<em>{i}=1 \text { if } \hat{y}</em>{i} \geq .5 \text { and } \tilde{y}<em>{i}=0 \text { if } \hat{y}</em>{i}&lt;.5$</p>
<p>然后利用$\tilde y$和$y$的数据看正确预测百分比。</p>
<p><strong>二值变量与异方差性 :</strong></p>
<p>当y是二值变量的时候，其以x为条件的方差为$\operatorname{Var}(y \mid \mathbf{x})=P(y=1 \mid \mathbf{x})[1-P(y=1 \mid \mathbf{x})]$ </p>
<p>其中$ P(y=1 \mid \mathrm{x})=\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}$ 这意味着除非概率与任何一个自变量都不相关，否则概率模型中一定存在着异方差性。 </p>
<p>Heteroskedasticity does not cause bias in OLS estimators, but the t<br>and F statistics needs the homoskedasticity assumption. Hence the<br>standard errors in LPM are wrong, but usually not far of.</p>
<h2 id="More-on-Policy-Analysis-and-Program-Evaluation"><a href="#More-on-Policy-Analysis-and-Program-Evaluation" class="headerlink" title="More on Policy Analysis and Program Evaluation"></a>More on Policy Analysis and Program Evaluation</h2><p>注意的因素包括：</p>
<ol>
<li>影响因变量的并且与自变量相关的无法观测到的因素。</li>
<li>警惕与所关心的二值系变量系统相关的因素（例如不同种族在教育背景和财富上存在系统差异）</li>
<li>是否参与一个项目并不是随机决定的（self-selection problem）从而是否参与的二值变量与补课观测的因素系统相关$E(u \mid \text {participate}=1) \neq E(u \mid \text {participate}=0)$</li>
</ol>
<h1 id="Heteroscedasticity"><a href="#Heteroscedasticity" class="headerlink" title="Heteroscedasticity"></a>Heteroscedasticity</h1><h3 id="异方差对OLS造成的影响"><a href="#异方差对OLS造成的影响" class="headerlink" title="异方差对OLS造成的影响"></a>异方差对OLS造成的影响</h3><p>异方差性：不可观测因素的方差随总体的不同部分（由不同的解释变量值所决定）而变化。</p>
<p>异方差不会影响：</p>
<ol>
<li>不会影响OLS估计量的一致性和无偏性</li>
<li>不会影响$R^2$和$\bar{R}^2$</li>
</ol>
<p>异方差会影响：</p>
<ol>
<li>$\operatorname{Var}\left(\widehat{\beta}_{j}\right)$ 有偏从而影响 $se(\hat \beta_j)$ t tests, &amp; confidence intervals.</li>
<li>F 统计量不再服从F分布</li>
<li>OLS不再是BLUE</li>
</ol>
<h3 id="Robust-Standard-Errors"><a href="#Robust-Standard-Errors" class="headerlink" title="Robust Standard Errors"></a>Robust Standard Errors</h3><p>异方差情况下 误差项的方差为：$\operatorname{Var}\left(u_{i} \mid x_{i 1}, \ldots, x_{i k}\right)=\sigma_{i}^{2}$，与x的取值相关</p>
<p>推导：</p>
<p>其中$\hat r_{ij}$是将$x_J$对所有其他自变量做回归所得到的第i个残差； $SSR_j$是这个回归的残差的平方和；$u_i$是原回归中的误差项。<br>$$<br>\begin{aligned}<br>\widehat{\beta}<em>{j} &amp;=\frac{\sum</em>{i=1}^{n} \hat{r}<em>{i j} y</em>{i}}{\sum_{i=1}^{n} \hat{r}<em>{i j}^{2}} \<br>&amp;=\frac{\sum</em>{i=1}^{n} \widehat{r}<em>{i j}\left(\beta</em>{0}+\beta_{1} x_{i 1}+\beta_{2} x_{i 2}+\ldots+\beta_{k} x_{i k}+u_{i}\right)}{\sum_{i=1}^{n} \widehat{r}<em>{i j}^{2}} \<br>&amp;=\beta</em>{j}+\frac{\sum_{i=1}^{n} \widehat{r}<em>{i j} u</em>{i}}{\sum_{i=1}^{n} \widehat{r}_{i j}^{2}}<br>\end{aligned}<br>$$</p>
<p>$$<br>\begin{aligned}<br>\operatorname{Var}\left(\widehat{\beta}<em>{j}\right) &amp;=\operatorname{Var}\left(\frac{\sum</em>{i=1}^{n} \widehat{r}<em>{i j} u</em>{i}}{\sum_{i=1}^{n} \hat{r}<em>{i j}^{2}}\right)=\operatorname{Var}\left(\frac{\sum</em>{i=1}^{n} \widehat{r}<em>{i j} u</em>{i}}{S S R_{j}}\right) \<br>&amp;=\frac{\sum_{i=1}^{n} \widehat{r}<em>{i j}^{2} \sigma</em>{i}^{2}}{S S R_{j}^{2}}<br>\end{aligned}<br>$$</p>
<p>White shows that the residuals $\hat u_i$ may be used to derive a valid estimator of $Var(\hat \beta_j)$ if n is large<br>$$<br>\widehat{\operatorname{Var}\left(\widehat{\beta}<em>{j}\right)}=\frac{\sum</em>{i=1}^{n} \hat{r}<em>{i j}^{2} \widehat{u}</em>{i}^{2}}{S S R_{j}^{2}}<br>$$<br>robust standard errors:<br>$$<br>\operatorname{se}\left(\widehat{\beta}<em>{j}\right)=\sqrt{\left.\widehat{\operatorname{Var}\left(\widehat{\beta}</em>{j}\right.}\right)}=\sqrt{\frac{\sum_{i=1}^{n} \hat{r}<em>{i j}^{2} \hat{u}</em>{i}^{2}}{S S R_{j}^{2}}}<br>$$<br>也可以对自由度进行调整（样本量大的时候不必要）：<br>$$<br>\operatorname{se}\left(\widehat{\beta}<em>{j}\right)=\sqrt{\left.\widehat{\operatorname{Var}\left(\widehat{\beta}</em>{j}\right.}\right)}=\sqrt{\frac{n}{n-k-1} \frac{\sum_{i=1}^{n} \hat{r}<em>{i j}^{2} \hat{u}</em>{i}^{2}}{S S R_{j}^{2}}}<br>$$<br>说明：</p>
<ol>
<li>Robust se 与普通se相比可大可小，一般会更大（结果更可能不显著）</li>
<li>$x_j$变化很小，或者多重共线性可能导致robust se 非常大（与之前标准差讨论过的问题一致）</li>
</ol>
<p>为什么我们会想要使用普通的OLS标准误？</p>
<ol>
<li>如果同方差假设成立，并且误差服从正态分布，那么无论样本容量大小如何，普通的t统计量都服从精确的t分布。而robust se和robust t只有在样本量比较大的时候才能适用。</li>
<li>在大样本量的情况下，尤其是截面数据中会用robust se</li>
</ol>
<p><strong>Heteroscedasticity-Robust F Stastic</strong></p>
<p>又被称为异方差稳健的Wald Statistic.，用软件包来计算</p>
<p><strong>Heteroskedasticity-Robust Chow test</strong></p>
<p>在方程中加入female 与其他所有解释变量的交互项，对这所有的交互项进行异方差稳健的F检验，检验其联合显著性。</p>
<h2 id="Testing-for-Heteroscedasticity"><a href="#Testing-for-Heteroscedasticity" class="headerlink" title="Testing for Heteroscedasticity"></a>Testing for Heteroscedasticity</h2><p>除非证明方程存在异方差，经济学家更愿意报告同场的OLS标准误和检验统计量。而如果异方差存在，可以通过其他方法得到比OLS更好地估计量，因而需要检验异方差性。</p>
<h3 id="Breusch-Pagan-Test-for-Heteroscedasticity"><a href="#Breusch-Pagan-Test-for-Heteroscedasticity" class="headerlink" title="Breusch-Pagan Test for Heteroscedasticity"></a>Breusch-Pagan Test for Heteroscedasticity</h3><p>异方差检验的原假设：<br>$$<br>H_{0}: \operatorname{Var}\left(u \mid x_{1}, \ldots, x_{k}\right)=\sigma^{2}\<br>加上MLR4，即E\left(u \mid x_{1}, \ldots, x_{k}\right)=0，可以转化为：\<br>H_{0}: \operatorname{Var}\left(u \mid x_{1}, \ldots, x_{k}\right)=E\left(u^{2} \mid x_{1}, \ldots, x_{k}\right)=E\left(u^{2}\right)=\sigma^{2}<br>$$<br>检验$u^2$是否与解释变量相关——$u^2$是否与x的一组线性方程相关：</p>
<ol>
<li>做OLS回归，得到每个观测值i的残差的平方$\widehat{u}_{i}^2$</li>
<li>做回归$\widehat{u}<em>{i}^{2}=\delta</em>{0}+\delta_{1} x_{1}+\delta_{2} x_{2}+\ldots+\delta_{k} x_{k}+\text { error }$,得到本回归的R-squared 即 $R_{\widehat{u}^{2}}^{2}$</li>
<li>用F统计量进行联合检验。$F=\frac{R_{\hat{u}^{2}}^{2} / k}{\left(1-R_{\tilde{U}^{2}}^{2}\right) /(n-k-1)} \sim F_{k, n-k-1}$ 其中k是解释变量的个数，原假设为$H_{0}: \delta_{1}=\delta_{2}=\ldots=\delta_{k}=0$</li>
</ol>
<p>额外的说明：</p>
<ol>
<li>如果我们认为异方差值只取决于一些自变量，那么只将$\widehat{u}^2$与我们怀疑的自变量回归就可以了。此时自由度值只取决于含$\widehat{u}^2$的这个回归中的解释变量的个数。</li>
<li>如果残差的平方只对单个自变量做回归，那么用的是t统计量去做检验</li>
</ol>
<h3 id="White-Test-for-Heteroscedasticity"><a href="#White-Test-for-Heteroscedasticity" class="headerlink" title="White Test for Heteroscedasticity"></a>White Test for Heteroscedasticity</h3><p>误差的平方$u^2$与所有的自变量、自变量的平方和自变量的交叉想都不相关。</p>
<p>在包含三个解释变量情况下的White test model:<br>$$<br>\begin{array}{c}<br>\widehat{u}^{2}=\delta_{0}+\delta_{1} x_{1}+\delta_{2} x_{2}+\delta_{3} x_{3}+\delta_{4} x_{1}^{2}+\delta_{5} x_{2}^{2}+\delta_{6} x_{3}^{2} \<br>+\delta_{7} x_{1} x_{2}+\delta_{8} x_{1} x_{3}+\delta_{9} x_{2} x_{3}+\text { error. }<br>\end{array}<br>$$<br>一种改进的方法：<br>$$<br>\widehat{u}^{2}=\delta_{0}+\delta_{1} \hat{y}+\delta_{2} \hat{y}^{2}+\text { error. }<br>$$</p>
<ol>
<li>做OLS回归，得到每个观测值i的fitted value $\hat y_i$和残差的平方$\hat u_i^2$</li>
<li>做回归$\widehat{u}^{2}=\delta_{0}+\delta_{1} \hat{y}+\delta_{2} \hat{y}^{2}+\text { error. }$，得到本回归的R-squared，即$R_{\widehat{u}^{2}}^{2}$ （注意用的是y的拟合值而不是y本身）</li>
<li>用F统计量进行联合检验</li>
</ol>
<p>说明：</p>
<p>if MLR.4 is violated (i.e., $E(y\mid x)$is misspecified) then a test for heteroscedasticity can reject H0, even if $Var(y\mid X)$ is constant. 比如我们在模型中漏掉了二次项，或者在应该用对数模型的时候用了水平模型。由于方程形式误设问题比异方差问题更重要，所以可以先对函数形式进行检验。</p>
<h2 id="Weighted-Least-Squares-WLS-Estimation"><a href="#Weighted-Least-Squares-WLS-Estimation" class="headerlink" title="Weighted Least Squares (WLS) Estimation"></a>Weighted Least Squares (WLS) Estimation</h2><p>如果正确估计了方差的形式，WLS将比OLS更有效，并且能够得到具有t和F分布的t和F统计量/</p>
<h3 id="The-Heteroskedasticity-Is-Known-up-to-a-Multiplicative-Constant"><a href="#The-Heteroskedasticity-Is-Known-up-to-a-Multiplicative-Constant" class="headerlink" title="The Heteroskedasticity Is Known up to a Multiplicative Constant"></a>The Heteroskedasticity Is Known up to a Multiplicative Constant</h3><p>假设$\operatorname{Var}\left(u_{i} \mid x_{i 1}, \ldots, x_{i k}\right)=\sigma^{2} h\left(x_{i 1}, \ldots, x_{i k}\right)$，其中$h_{i}=h\left(x_{i 1}, \ldots, x_{i k}\right)$是决定方差的解释变量的某种函数。</p>
<p>设h(x)已知，且满足：</p>
<ol>
<li>hi &gt;0</li>
<li>hi对于不同观测变量而言是变化的</li>
<li>虽然总体参数$\sigma ^2$未知但是可以从样本中进行估计</li>
</ol>
<p>$y_{i}=\beta_{0}+\beta_{1} x_{i 1}+\beta_{2} x_{i 2}+\ldots+\beta_{k} x_{i k}+u_{i}$ 左右两边同除$\sqrt{h_i}$<br>$$<br>\begin{aligned}<br>y_{i} / \sqrt{h_{i}}&amp; =\beta_{0} / \sqrt{h_{i}}+\beta_{1}\left(x_{i 1} / \sqrt{h_{i}}\right)+\beta_{2}\left(x_{i 2} / \sqrt{h_{i}}\right)+\ldots \<br>&amp;+ \beta_{k}\left(x_{i k} / \sqrt{h_{i}}\right)+\left(u_{i} / \sqrt{h_{i}}\right) \<br>\Rightarrow y_{i}^{<em>} &amp;=\beta_{0} x_{i 0}^{</em>}+\beta_{1} x_{i 1}^{<em>}+\ldots+\beta_{k} x_{i k}^{</em>}+u_{i}^{<em>} \<br>E\left(u_{i}^{</em>}\right) &amp;=E\left(u_{i} / \sqrt{h_{i}}\right)=\frac{1}{\sqrt{h_{i}}} E\left(u_{i}\right)=0 \<br>\operatorname{Var}\left(u_{i}^{<em>}\right)&amp;=E\left(\left(u_{i}^{</em>}\right)^{2}\right) =E\left(\left(u_{i} / \sqrt{h_{i}}\right)^{2}\right)=E\left(u_{i}^{2}\right) / h_{i}=\left(\sigma^{2} h_{i}\right) / h_{i}=\sigma^{2}<br>\end{aligned}<br>$$<br>说明：</p>
<ol>
<li>通过WLS得到的估计量是generalized least squares estimatiors.</li>
<li>需要将估计量放到原模型中解释</li>
<li>$\beta_j$最小化残差平方的加权和，其权数为$1/ h_i$</li>
<li>WLS模型汇报$R^2$，其含义是$y^<em>$（而非y）的方差被$x_j^</em>$解释的比例。$R^2$本身的含义并不重要，但是可以用来计算F统计量。 </li>
<li>使用WLS模型的时候，应该用统计软件内置的WLS模型包，而不是手动调整因变量、自变量后跑OLS。原因是手动跑出的OLS汇报的R^2并不是一个很好的拟合优度的测量：统计软件在计算SST的时候没有很好地对 $y^*$进行中心化处理。但手动跑出的R^2对F统计量的计算没什么影响。</li>
</ol>
<p>如果个人层次的方程满足高斯-马尔科夫假定，那么人均方程中的误差就与人口规模的倒数成比例。</p>
<h2 id="Feasible-Generalized-Least-Squares-FGLS"><a href="#Feasible-Generalized-Least-Squares-FGLS" class="headerlink" title="Feasible Generalized Least Squares (FGLS)"></a>Feasible Generalized Least Squares (FGLS)</h2><p>在不知道$h^i=h(x_{i1}, …, x_{ik})$的情况下估计$\hat h_i$</p>
<p>假定：$\operatorname{Var}\left(u_{i} \mid x_{i 1}, \ldots, x_{i k}\right)=\sigma^{2} h_{i}=\sigma^{2} \exp \left(\delta_{0}+\delta_{1} x_{i 1}+\delta_{2} x_{i 2}+\ldots+\delta_{k} x_{i k}\right)$</p>
<p>在BP - test中曾经使用线性方程来检验异方差性，但是这里使用的却是非线性方程（指数方程），因为WLS需要确保预测的方差都是正的。<br>$$<br>\begin{array}{l}<br>\Rightarrow u^{2}=\sigma^{2} \exp \left(\delta_{0}+\delta_{1} x_{1}+\delta_{2} x_{2}+\ldots+\delta_{k} x_{k}\right) \nu \<br>\quad \text { with } E\left(\nu \mid x_{1}, \ldots, x_{k}\right)=1 \<br>\Rightarrow \log \left(u^{2}\right)=\alpha_{0}+\delta_{1} x_{1}+\delta_{2} x_{2}+\ldots+\delta_{k} x_{k}+e \<br>\text { with } E\left(e \mid x_{1}, \ldots, x_{k}\right)=E\left(\log (\nu) \mid x_{1}, \ldots, x_{k}\right)=0<br>\end{array}<br>$$<br><strong>步骤：</strong></p>
<ol>
<li>做OLS回归$y$ on $x_{1}, x_{2}, \ldots, x_{k}$获得残差$\widehat{u}$</li>
<li>计算$\log \left(\widehat{u}^{2}\right)$</li>
<li>做回归$\log \left(\widehat{u}^{2}\right) \text { on } x_{1}, \ldots, x_{k}$，获得$\widehat{g}<em>{i} \equiv \widehat{\log \left(\widehat{u}</em>{i}^{2}\right)}$<ol>
<li>也可以用$\log \left(\widehat{u}^{2}\right) \text { on } \widehat{y}, \widehat{y}^{2}$获得$\hat g_i$</li>
</ol>
</li>
<li>求出拟合值的指数：$\widehat{h}=\exp (\widehat{g})$</li>
<li>做WLS回归$y=\beta_{0}+\beta_{1} x_{1}+\ldots+\beta_{k} x_{k}+u$，其中权重为$1 / \widehat{h}$</li>
</ol>
<p><strong>说明：</strong></p>
<ol>
<li>WLS的估计量是无偏的，但是用数据估计$h_i$的FGLS所得到的估计量并不是无偏的，（也不是BLUE）。</li>
<li>FGLS的估计量也是针对总体方程$y=\beta_{0}+\beta_{1} x_{1}+\cdots+\beta_{k} x_{k}+u$作出的。</li>
<li>使用FGLS而不是OLS的原因在于，异方差情况下，FGLS的估计量比OLS更一致和渐近有效，同时在大样本的情况下t统计量和F统计量满足t和F分布。</li>
<li>在计算F统计量的时候需要注意，约束模型和无约束模型中应该使用一样的权重。==应该先用OLS估计无约束模型。==(?)</li>
<li>如果OLS和WLS得到符号不同但都统计显著的估计值，或者估计值数量上的差异非常大，说明MLR4 可能不成立（存在方程形式误设问题等），正式的检验方式是使用Hasuman检验。</li>
</ol>
<p><strong>思考题8.4：检验WLS是否消除异方差</strong></p>
<ol>
<li>使用WLS回归中估计出来的$\hat u_i$和$y_i$</li>
<li>reg $u_{i}^{2} \hat{h}<em>{i} \text { on } \widehat{y}</em>{i} / \sqrt{h}<em>{i} \text { and } \widehat{y}</em>{i}^{2} / \hat{h}_{i}$</li>
<li>计算F统计量</li>
</ol>
<h3 id="如果假定的异方差函数是错误的"><a href="#如果假定的异方差函数是错误的" class="headerlink" title="如果假定的异方差函数是错误的"></a>如果假定的异方差函数是错误的</h3><p>这意味着$\operatorname{Var}\left(u_{i} \mid \mathrm{x}<em>{i}\right) \neq \sigma^{2} h</em>{i}$</p>
<p>在MLR.4成立的情况下，异方差函数假定错误不会导致WLS估计量有偏。（因而如果OILS和WLS的估计量之间存在巨大差别的话，我们会怀疑存在方程形式误设问题）</p>
<p>模型仍然存在异方差问题，se和检验用得统计量不可靠。</p>
<ol>
<li>即使是WLS中也使用稳健标准误和检验统计量</li>
<li>当异方差问题非常严重的时候，与其不考虑异方差问题直接用OLS，使用错误的异方差形式并应用WLS要更好（异方差问题不严重的时候无法判断WLS和OLS哪个更有效，可以用得到的回归系数的标准误来简单判断）</li>
</ol>
<h2 id="Heteroscedasticity-in-the-Linear-Probability-Model-LPM"><a href="#Heteroscedasticity-in-the-Linear-Probability-Model-LPM" class="headerlink" title="Heteroscedasticity in the Linear Probability Model (LPM)"></a>Heteroscedasticity in the Linear Probability Model (LPM)</h2><p>当因变量是二值变量时，除非所有斜率参数都为零，否则模型一定包含异方差性。</p>
<p>解决方法：</p>
<ol>
<li><p>OLS + 稳健标准误</p>
</li>
<li><p>使用FGLS：</p>
<p>$$<br>\operatorname{Var}(y \mid \mathbf{x})=p(\mathbf{x})[1-p(\mathbf{x})]\<br>\widehat{h}<em>{i}=\widehat{y}</em>{i}\left(1-\hat{y}<em>{i}\right)<br>$$<br>问题在于$\widehat{y}</em>{i}$有可能大于1或小于0，而FGLS要求$\widehat{h}<em>{i}$必须大于0.，一种解决方法是小于零的时候去$\widehat{y}</em>{i}=0.01$，大于1的时候取$\widehat{y}_{i}=0.99$，如果出现很多位于单位区间的之的话，那么最好还是只用OLS；或者用Probit或Logit模型</p>
</li>
</ol>
<p>步骤：</p>
<ol>
<li><p>做OLS回归，得到$\widehat{y}_{i}$</p>
</li>
<li><p>看$\widehat{y}_{i}$是否落在单位区间，否则进行调整，或者弃用FGLS法</p>
</li>
<li><p>构建调整方差的方程$\widehat{h}<em>{i}=\widehat{y}</em>{i}\left(1-\hat{y}_{i}\right)$</p>
</li>
<li><p>使用$1 / \widehat{h}$作为权重作WLS回归。</p>
</li>
</ol>
<h1 id="More-on-Specification-and-Data-Issues"><a href="#More-on-Specification-and-Data-Issues" class="headerlink" title="More on Specification and Data Issues"></a>More on Specification and Data Issues</h1><h2 id="Functional-Form-Misspecification"><a href="#Functional-Form-Misspecification" class="headerlink" title="Functional Form Misspecification"></a>Functional Form Misspecification</h2><p>遗漏变量偏误：遗漏的变量是模型中一个解释变量的函数，这导致误差项u和解释变量$x_j$相关，使得$x_j$成为内生变量。</p>
<p>方程形式误设：可被视为遗漏变量问题的特殊形式，意味着多元回归模型没有正确地解释因变量和所观测的解释变量之间的关系</p>
<p>方程形式误设的常见情况：遗漏了平方项，遗漏了交互项，应该取对数的时候用了level form</p>
<p><strong>方程形式误设问题的检验：F test for joint exclusion restrictions</strong></p>
<p>加减可能遗漏的变量形式来看是不是联合显著</p>
<h3 id="RESET-as-a-General-Test-for-Functional-Form-Misspecification"><a href="#RESET-as-a-General-Test-for-Functional-Form-Misspecification" class="headerlink" title="RESET as a General Test for Functional Form Misspecification"></a>RESET as a General Test for Functional Form Misspecification</h3><p>reset: regression specification error test</p>
<p>假设MLR4已经得到满足，那么在方程中添加自变量的非线性关系是不显著的</p>
<p>此外，在方程中添加显著解释变量的二次项还可能面临以下问题：</p>
<pre><code>1. 消耗自由度
2. 不一解释回归系数的含义
3. 二次项并不能解决所有非线性关系产生的问题。</code></pre><p>RESET检验的步骤：</p>
<ol>
<li>进行OLS回归$y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}+u$得到$\hat y$</li>
<li>做回归$y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}+\delta_{1} \hat{y}^{2}+\delta_{2} \hat{y}^{3}+\text { error }$</li>
<li>用F统计量进行联合检验$H_{0}: \delta_{1}=\delta_{2}=0$，在大样本情况下F统计量服从$F_{2, \ n-k-1-2}$分布</li>
</ol>
<p>RESET的缺陷：</p>
<ol>
<li>不能告诉我们怎么解决方程形式误设问题</li>
<li>此外，只要遗漏变量的期望值是模型中所包括的自变量的线性函数，RESET就无法检验变量遗漏的问题</li>
<li>如果正确设置了方程形式，RESET无法检验异方差问题</li>
</ol>
<h3 id="Tests-against-Nonnested-Alternatives-Davidson-MacKinnon-test"><a href="#Tests-against-Nonnested-Alternatives-Davidson-MacKinnon-test" class="headerlink" title="Tests against Nonnested Alternatives: Davidson-MacKinnon test"></a>Tests against Nonnested Alternatives: Davidson-MacKinnon test</h3><p>Davidson-MacKinnon test: 用于决定一个解释变量应该使用level形式还是Log形式<br>$$<br>test\ y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+u\<br>against \ y=\beta_{0}+\beta_{1} \log \left(x_{1}\right)+\beta_{2} \log \left(x_{2}\right)+u<br>$$<br>两个模型是非嵌套的，不能使用F统计量来检验（用的自变量不同）。</p>
<p><strong>步骤：</strong></p>
<ol>
<li><p>估计第一个方程（水平）得到预测值$\hat y$</p>
</li>
<li><p>估计第二个方程得到（对数）得到预测值$\hat {\hat y}$</p>
</li>
<li><p>估计以下方程：<br>$$<br>\begin{array}{c}<br>y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\theta_{1} \hat{\hat{y}} \<br>y=\beta_{0}+\beta_{1} \log \left(x_{1}\right)+\beta_{2} \log \left(x_{2}\right)+\theta_{2} \hat{y}+\text { error }<br>\end{array}<br>$$</p>
</li>
<li><p>用t统计量看$\hat \theta_1$和$\hat \theta_2$是否显著（例如如果$\hat \theta_1$显著的话说明应该用Log形式）</p>
</li>
</ol>
<p><strong>局限：</strong></p>
<ol>
<li>两个方程可能同时被拒绝或没被拒绝，如果同时没被拒绝的话，可以用adjusted R-squared 来选择</li>
<li>level被拒绝不意味着log就是正确的</li>
<li>如果两组方程使用的自变量不同的话，不能使用DM test</li>
<li>如过两组方程使用的因变量不同（一个level 一个log）的话也不行</li>
</ol>
<h2 id="Proxy-Variables"><a href="#Proxy-Variables" class="headerlink" title="Proxy Variables"></a>Proxy Variables</h2><p>代理变量主要用于解决/减缓遗漏变量导致的偏误</p>
<p>例如在研究教育和经验对工资的回报的时候使用IQ来作为能力的代理变量（关注的无偏估计不是有关能力的）<br>$$<br>y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\beta_{3} x_{3}^{<em>}+u<br>$$<br>其中$x_3^</em>$是观测不到的变量，并且有$x_{3}^{*}=\delta_{0}+\delta_{3} x_{3}+\nu_{3}$</p>
<p>得到$\beta_1$和$\beta_2$无偏估计的前提：</p>
<ol>
<li><p>u与$x_{1}, x_{2}, x_{3}^{<em>}, x_{3}$均无关（从而当$x_{1}, x_{2}, x_{3}^{</em>}$加入方程的时候，$x_{3}$就成为了无关变量）</p>
</li>
<li><p>$\nu_{3}$与$x_{1}, x_{2}, x_{3}$无关，$E\left(x_{3}^{<em>} \mid x_{1}, x_{2}, x_{3}\right)=E\left(x_{3}^{</em>} \mid x_{3}\right)=\delta_{0}+\delta_{3} x_{3}$也就是说当固定$x_3$的时候，$x_3^*$的期望与$x_1, x_2$无关<br>$$<br>y=\left(\beta_{0}+\beta_{3} \delta_{0}\right)+\beta_{1} x_{1}+\beta_{2} x_{2}+\beta_{3} \delta_{3} x_{3}+u+\beta_{3} \nu_{3}\<br>y=\alpha_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\alpha_{3} x_{3}+e<br>$$</p>
</li>
<li><p>如果不可观测变量与全部可观测变量均相关，则：<br>$$<br>x_{3}^{*}=\delta_{0}+\delta_{1} x_{1}+\delta_{2} x_{2}+\delta_{3} x_{3}+\nu_{3}\<br>\begin{aligned}<br>y=&amp;\left(\beta_{0}+\beta_{3} \delta_{0}\right)+\left(\beta_{1}+\beta_{3} \delta_{1} x_{1}\right)+\left(\beta_{2}+\beta_{3} \delta_{2}\right) x_{2} \<br>&amp;+\beta_{3} \delta_{3} x_{3}+u+\beta_{3} \nu_{3}<br>\end{aligned}<br>$$</p>
</li>
</ol>
<p><strong>思考题9.2</strong></p>
<p>当$edu \cdot IQ$在方程中的商筹，educ 的系数度量了edu在IQ=0的时候对log(wage)的影响。（教育的篇效应是$\beta_1+\beta_9IQ$）在总体平均IQ为100的时候，教育回报约为0.052.</p>
<p>交互项不显著，引入后导致独立项也不显著——应当使用没有放入交互项的模型。(p244)</p>
<p>代理变量与多重共线性：</p>
<ol>
<li>代理变量的加入可以降低u，从而使得se变小</li>
<li>如果想要获得篇miaggxn的$\beta$多重共线性是补课避免的。</li>
</ol>
<h3 id="滞后变量作为代理变量"><a href="#滞后变量作为代理变量" class="headerlink" title="滞后变量作为代理变量"></a>滞后变量作为代理变量</h3><p>被忽略的变量与多个解释变量相关，但是无法得到这个意识变量的核实的代理变量。此时会考虑让因变量滞后进入模型。<br>$$<br>\text { crime }=\beta_{0}+\beta_{1} \text { unem }+\beta_{2} \text { expend }+\beta_{3} \text { crime }<em>{-1}+u<br>$$<br>由于历史犯罪率高的城市更可能在预防犯罪上花钱，因而影响犯罪率的未观测的变量可能与预防犯罪开销相关，使得$\beta_2$有偏。$crime</em>{-1}$表示的是之前某个年度的犯罪率。方程的含义变成如果两个城市以前有相同的犯罪率，现在又有相同的失业率，那么$beta_2$就度量了执法指出每增加1美元对犯罪率的影响。</p>
<h2 id="Measure-Error"><a href="#Measure-Error" class="headerlink" title="Measure Error"></a>Measure Error</h2><p>测量误差和不可观测变量问题的区别：测量对象是有非常好的定义的，而不可观测变量没有清楚的可以测量的定义。</p>
<h3 id="Measurement-Error-in-the-Dependent-Variable"><a href="#Measurement-Error-in-the-Dependent-Variable" class="headerlink" title="Measurement Error in the Dependent Variable"></a>Measurement Error in the Dependent Variable</h3><p>$$<br>y^{<em>}=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}+u<br>$$<br>其中$y^</em>$不可见，y是$y^<em>$的测量$e_{0}=y-y^{</em>}$<br>$$<br>y=\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}+u+e_{0}<br>$$</p>
<p>无偏的条件：</p>
<ol>
<li>$E\left(e_{0} \mid x_{1}, \ldots, x_{k}\right)=0$</li>
<li>如果$e_0$和$u$无关，$\operatorname{Var}\left(u+e_{0}\right)=\sigma_{u}^{2}+\sigma_{e}^{2}&gt;\sigma_{u}^{2}$（方差变大是无法避免的）</li>
</ol>
<p>取log的时候，测量偏误形式：$\log (s c r a p)=\log \left(s c r a p^{*}\right)+e_{0}$</p>
<h3 id="Measurement-Error-in-an-Explanatory-Variable"><a href="#Measurement-Error-in-an-Explanatory-Variable" class="headerlink" title="Measurement Error in an Explanatory Variable"></a>Measurement Error in an Explanatory Variable</h3><p>$$<br>y=\beta_{0}+\beta_{1} x_{1}^{<em>}+u\e_{1}=x_{1}-x_{1}^{</em>}\<br>y=\beta_{0}+\beta_{1} x_{1}+\left(u-\beta_{1} e_{1}\right)<br>\<br>E\left(u \mid x_{1}\right)=E\left(u \mid x_{1}^{<em>}\right)=E\left(u \mid x_{1}^{</em>}, x_{1}\right)=0 \Rightarrow E\left(y \mid x_{1}^{<em>}, x_{1}\right)=E\left(y \mid x_{1}^{</em>}\right)<br>$$</p>
<p>假设一：$\operatorname{Cov}\left(x_{1}, e_{1}\right)=0$ 测量出来的结果和测量误差无关<br>$$<br>\operatorname{Cov}\left(x_{1}, u\right)=\operatorname{Cov}\left(x_{1}, e_{1}\right)=0\<br>\operatorname{Cov}\left(x_{1}, u-\beta_{1} e_{1}\right)=0<br>$$<br>$\operatorname{Var}\left(u-\beta_{1} e_{1}\right)=\sigma_{u}^{2}+\beta_{1}^{2} \sigma_{e_{1}}^{2}$，从而误差方差变大，但是不会影响OLS特性（无偏性、一致等）</p>
<p>假设二：Classical Erros in Variable <strong>(CEV) assumption</strong> $\operatorname{Cov}\left(x_{i}^{<em>}, e_{1}\right)=0$ 真实变量与测量误差无关<br>$$<br>\operatorname{Cov}\left(x_{1}, e_{1}\right)=E\left(x_{1}, e_{1}\right)=E\left(x_{1}^{</em>}, e_{1}\right)+E\left(e_{1}^{2}\right)=0+\sigma_{e_{1}}^{2}=\sigma_{e_{1}}^{2}\<br>\operatorname{Cov}\left(x_{1}, u-\beta_{1} e_{1}\right)=-\beta_{1} \operatorname{Cov}\left(x_{1}, e_{1}\right)=-\beta_{1} \sigma_{e_{1}}^{2}<br>$$<br>亦即测量变量必定和测量误差相关，从而也必定与纳入测量变量后的模型中的误差项相关，这导致OLS回归估计系数有偏且不一致。<br>$$<br>\begin{aligned}<br>\operatorname{plim} \widehat{\beta}<em>{1}%=\beta</em>{1}+\frac{\operatorname{Cov}\left(x_{1}, \text { error }\right)}{\operatorname{Var}\left(x_{1}\right)}\<br>&amp;=\beta_{1}+\frac{\operatorname{Cov}\left(x_{1}, u-\beta_{1} e_{1}\right)}{\operatorname{Var}\left(x_{1}\right)} \<br>&amp;=\beta_{1}-\frac{\beta_{1} \sigma_{e_{1}}^{2}}{\sigma_{x_{1}^{<em>}}^{2}+\sigma_{e_{1}}^{2}} \<br>&amp;=\beta_{1}\left(1-\frac{\sigma_{e_{1}}^{2}}{\sigma_{x_{1}^{</em>}}^{2}+\sigma_{e_{1}}^{2}}\right) \<br>&amp;=\beta_{1}\left(\frac{\sigma_{x_{1}^{<em>}}^{2}}{\sigma_{x_{1}^{</em>}}^{2}+\sigma_{e_{1}}^{2}}\right)<br>\end{aligned}<br>$$<br>结论：</p>
<ol>
<li>单变量回归中存在衰减偏误 <strong>attenuation bias</strong>（$\hat \beta_1$的绝对值总是比$\beta_1$小），多变量回归中不能判断偏误的大小和方向</li>
<li>使用工具变量解决</li>
</ol>
<h2 id="Missing-Data-Nonrandom-Samples-and-Outliers"><a href="#Missing-Data-Nonrandom-Samples-and-Outliers" class="headerlink" title="Missing Data, Nonrandom Samples and Outliers"></a>Missing Data, Nonrandom Samples and Outliers</h2><p>MLR2: a random sample of n obervations</p>
<h3 id="Missing-Data"><a href="#Missing-Data" class="headerlink" title="Missing Data"></a>Missing Data</h3><p>If the data are missing at random, then the size of the random<br>sample is simply reduced.</p>
<p>Although this makes the estimates less precise, it does not introduce<br>any bias. </p>
<p>可以通过在模型中同时加入存在缺失值的解释变量和代表这个解释变量是否缺失的虚拟变量进行解决（比需要加入虚拟变量，否则相当于默认用0代替解释变量的缺失值）</p>
<p>A problem can arise if the data is <strong>missing systematically</strong> - say high<br>income individuals refuse to provide income data. </p>
<h3 id="Non-Random-Sample"><a href="#Non-Random-Sample" class="headerlink" title="Non Random Sample"></a>Non Random Sample</h3><p>If the sample selection <strong>based on the independent variables</strong>, the<br>estimators are unbiased. This is called <strong>exogenous sample selection</strong>. (估计的仍然是同一条线，只不过可能只估计了上半段或者下半段)</p>
<p>If the sample selection <strong>based on the dependent variables</strong>, this is called<br><strong>endogenous sample selection</strong>. </p>
<p>Stratified sampling可能会导致内生性样本选择（例如增加少数群体的代表性，防止想要研究的少数群体的样本非常稀少），然而由于选择时考虑的因素如果是因变量的话，就会导致产生内生性样本选择问题。这时可以通过</p>
<p>思考题9.4:</p>
<p>如果我们对在任总统的竞选指出对选民支持率的影响感兴趣。某些在任总统作出不追求连任的选择。如果我们只能搜集到那些确实希望连任的在任者在投票支持率和指出方面的数据，那么这里有内生样本选择的可能吗？</p>
<p>A: 一个在任总统参加或不参加竞选的决策，可能与他对选举结果的预期相关。（The decision to work might be related to unobserved factors that<br>affect (potential) wages.）因此样本中的在任者可能比所有可能参加连任竞选的在任者的能力更强。如果所关心的总体包括所有在任者，则会导致样本选择问题，如果只关心追求连任者，就不存在样本选择问题。</p>
<h3 id="Outliers"><a href="#Outliers" class="headerlink" title="Outliers"></a>Outliers</h3><p>Outliers: 对OLS估计值有比较强的影响的若干观测。将其从回归中去掉，会使得OLS估计值发生很大的变化。</p>
<p>对于存在极端值的情况，应该分别做保留极端只和去掉极端值的两个回归。</p>
<p>应对极端值的方式：</p>
<ol>
<li>Drop 掉</li>
<li>使用对极端值不那么敏感的方程形式（例如取对数）</li>
<li>使用对极端值不那么敏感的模型（例如Least Absolute Deviations 而不是OLS）</li>
</ol>
<p>发现极端值的方法：</p>
<p>​    Studentized residuals = residuals/其标准差估计值，可以通过在模型中加入一个只对outlier observation取1 的虚拟变量进行非常简单的实现。（然而studentized residuals的大小不一定与一个观测对OLS斜率估计值的影响大小相对应）</p>
<h3 id="LAD-Least-Absolute-Deviations"><a href="#LAD-Least-Absolute-Deviations" class="headerlink" title="LAD Least Absolute Deviations"></a>LAD Least Absolute Deviations</h3><p>$$<br>\min <em>{b</em>{0}, b_{1}, \ldots, b_{k}} \sum_{i=1}^{n}\left|y_{i}-b_{0}-b_{1} x_{i 1}-\ldots-b_{k} x_{i k}\right|<br>$$</p>
<p>优点：</p>
<ol>
<li><p>Because LAD does not give increasing weight to larger residuals, it is<br>much <strong>less sensitive to changes in the extreme</strong> values of the data than<br>OLS. </p>
<p>LAD is designed to estimate the parameters of the <strong>conditional</strong><br><strong>median</strong> of y given x1; x2; …, xk rather than the conditional mean. 而中位数不受极端值的影响。</p>
</li>
<li><p>由于LAD估计的是中位数，其在经过单调变换后很容易得到偏效应和估计量。（例如取对数）（$Med(\cdot)$相较于$E(\cdot)$的优势。）</p>
</li>
</ol>
<p>In Stata, LAD can be estimated using <strong>qreg</strong> command, also called<br>median regression.</p>
<p>缺点：</p>
<ol>
<li>所有关于LAD估计量的统计推断只有在样本容量逐渐增大的情况下才是合理的。</li>
<li>Notice that when mean and median are different, （y并不围绕$\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}$对称分布，换言之，总体误差项u并不关于0对称） OLS and LAD will<br>produce quite different estimation results. 但如果假定模型中的总体误差独立于x1 xk，那么无论u的分布是否对称，LAD和OLS斜率的估计值应该只因抽样误差而有所区别。截距的估计值通常不同。</li>
<li>不是条件均值的文件估计量，要么给定x后u关于0对称分布，要么u必须独立于x</li>
</ol>
<h1 id="Instrumental-Variables"><a href="#Instrumental-Variables" class="headerlink" title="Instrumental Variables"></a>Instrumental Variables</h1><h3 id="Omitted-Variables-in-a-Simple-Regression-Model"><a href="#Omitted-Variables-in-a-Simple-Regression-Model" class="headerlink" title="Omitted Variables in a Simple Regression Model"></a>Omitted Variables in a Simple Regression Model</h3><p>解决遗漏变量问题的方法：</p>
<ol>
<li>讨论存在的偏误</li>
<li>代理变量</li>
<li>面板数据 assume that the unobserved effects do not change over time</li>
<li>工具变量</li>
</ol>
<p>IV变量z需要满足的假定</p>
<ol>
<li><p>工具外生性 Instrument exogeneity z与u不相关，即$\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}$。（无法通过计量方式被检验，只能被说明）</p>
</li>
<li><p>工具相关性 Instrument relevance$\beta_{0}+\beta_{1} x_{1}+\beta_{2} x_{2}+\ldots+\beta_{k} x_{k}$  工具变量需要与内生变量相关。</p>
<p>检验方法：$x=\pi_{0}+\pi_{1} z+v$ 中$\pi_{1}=\frac{\operatorname{cov}(z, x)}{\operatorname{var}(z)}\neq 0$</p>
</li>
</ol>
<p>Identification with Instrumental Variables<br>$$<br>由y=\beta_{0}+\beta_{1} x+u\<br>\operatorname{cov}(z, y)=\beta_{1} \operatorname{cov}(z, x)+\operatorname{cov}(z, u)\<br>如果z与u无关.\ \beta_{1}=\frac{\operatorname{cov}(z, y)}{\operatorname{cov}(z, x)}<br>$$<br>$\beta_1$的insturmental variables estimator:<br>$$<br>\begin{array}{c}<br>\widehat{\beta}<em>{1}=\frac{\sum</em>{i=1}^{n}\left(z_{i}-\bar{z}\right)\left(y_{i}-\bar{y}\right)}{\sum_{i=1}^{n}\left(z_{i}-\bar{z}\right)\left(x_{i}-\bar{x}\right)} \<br>\widehat{\beta}<em>{0}=\bar{y}-\widehat{\beta}</em>{1} \bar{x}<br>\end{array}<br>$$<br>A simple application of law of large numbers shows that the IV<br>estimator is consistent. A simple application of law of large numbers shows that the IV<br>estimator is consistent. But keep in mind that in small samples the IV estimator can have a<br>substantial bias, so that <strong>large samples</strong> are preferred.</p>
<h3 id="Statistical-Inference-with-IV"><a href="#Statistical-Inference-with-IV" class="headerlink" title="Statistical Inference with IV"></a>Statistical Inference with IV</h3><p>为了对$\beta_1$进行统计推断，需要使用se来计算t统计量和置信区间。假设误差项u对工具变量z满足条件同方差假设。：(注意不是对x满足同方差假设)：$E\left(u^{2} \mid z\right)=\sigma^{2}=\operatorname{Var}(u)$</p>
<p>满足三个假定后，$\hat \beta_1$的渐近方差 asymptotic varianc为：$\operatorname{Var}\left(\hat{\beta}<em>{1}\right)=\frac{\sigma^{2}}{n \sigma</em>{x}^{2} \rho_{x, z}^{2}}=\frac{\widehat{\sigma}^{2}}{S S T_{x} \cdot R_{x, z}^{2}}$</p>
<p>说明：</p>
<ol>
<li>$\sigma ^2$: $\widehat{u}<em>{i}=y</em>{i}-\hat \beta_{0}-\hat \beta_{1} x_{i}$, $\widehat{\sigma}^{2}=\frac{1}{n-2} \sum_{i=1}^{n} \widehat{u}<em>{i}^{2}$ 其中$\hat \beta</em>{0},\ \hat \beta_{1}$为IV的估计量</li>
<li>$ \sigma_{x }^{2}$： $\frac{S S T_{X}}{n}$</li>
<li>$\rho_{x, z}^{2}$ 是the square of the population corelation between x and z. run reg of xi on zi and obtain R-squared. </li>
</ol>
<p>由于$R^2$总是小于1，这意味着IV的estimator的方差更大，standandard error变大，估计的显著性变小。但是如果x和z相关性非常大的话（趋于1）standard error就会越接近本来的。$cov(x,u)\neq 0$的时候，渐近方差会非常大</p>
<h3 id="低劣工具变量条件下IV的性质"><a href="#低劣工具变量条件下IV的性质" class="headerlink" title="低劣工具变量条件下IV的性质"></a>低劣工具变量条件下IV的性质</h3><p>低劣工具变量的问题：</p>
<ol>
<li>如果z与x弱相关，IV估计量的标准误可能很大</li>
<li>如果z与x若相关，即使z与u只是适度相关，IV估计量的渐近偏误可能很大</li>
</ol>
<p>$\operatorname{plim} \hat{\beta}<em>{1, \mathrm{IV}}=\beta</em>{1}+\frac{\operatorname{Corr}(z, u)}{\operatorname{Corr}(z, x)} \cdot \frac{\sigma_{u}}{\sigma_{x}}$ 若z,u之间的相关系数小于z,x之间的相关系数使用IV不一定比使用OLS好。</p>
<p>$\operatorname{plim} \hat{\beta}<em>{1, \text { ous }}=\beta</em>{1}+\operatorname{Corr}(x, u) \cdot \frac{\sigma_{u}}{\sigma_{x}}$ IV和OLS的渐近偏误方向可能不同。</p>
<h3 id="R-2-of-IV-Estimation"><a href="#R-2-of-IV-Estimation" class="headerlink" title="$R^2$ of IV Estimation"></a>$R^2$ of IV Estimation</h3><p>$R^{2}=1-S S R / S S T$ </p>
<ol>
<li>其中SSR 是IV残差的平方和，SST是y的平方和。</li>
<li>IV的$R^2$可能是负的：SSR可能比SST大。</li>
<li>When x and u are correlated, we cannot decompose the variance of y<br>into $\operatorname{Var}(y)=\beta_{1}^{2} \operatorname{Var}(x)+\operatorname{Var}(u)$ 从而导致$R^2$没有一个很好的解释。</li>
<li>不能直接用在F检验中做联合检验。</li>
</ol>
<p>然而使用IV的目的不是为了追求拟合优度，如果不能一致地估计除$u_1$的话，$R^2$再高可能也没什么用</p>
<h2 id="IV-Estimation-of-the-Multiple-Regression-Model"><a href="#IV-Estimation-of-the-Multiple-Regression-Model" class="headerlink" title="IV Estimation of the Multiple Regression Model"></a>IV Estimation of the Multiple Regression Model</h2><p><strong>structural equation</strong> $y_{1}=\beta_{0}+\beta_{1} y_{2}+\beta_{2} z_{1}+u_{1}$。$y_1, y_2$内生（与u相关）$z_1$外生（与u无关）</p>
<p><strong>reduced form equation:</strong> $y_{2}=\pi_{0}+\pi_{1} z_{1}+\cdots+\pi_{k-1} z_{k-1}+\pi_{k} z_{k}+v_{2}$ 含义是用所有的外生变量来表示一个内生变量。</p>
<p><strong>reduced form equation of</strong> $y_1$: $y_{1}=\gamma_{0}+\gamma_{1} z_{1}+\cdots+\gamma_{k^{4}}+e_{1}$ 其中$\gamma_{k}=\beta_{1} \pi_{k}, \text { and } e_{1}=u_{1}+\beta_{1} v_{2}$</p>
<p>例子：$y_2$是一个表示是否参加项目的0-1变量；$z_k$十一个表示项目参与资格的0-1变量。此时$\gamma_k=\beta_1 \pi_k$表示了拥有资格的影响，而不是世纪参与的影响，意向参加治疗参数$\gamma_k=\beta_1 \pi_k$取决于世纪参与$\beta_1$和由于参与资格而发生的世纪参与概率变化的$\pi_k$</p>
<p>$z_1$作为解释 变量出现在了模型中，因而不能作为$y_2$的工具变量，我们需要额外找一个没有出现的外生变量$ z_2$。满足：$z_1,\ z_2$与$u_1$不相关（外生），$u_1$零均值。$E\left(u_{1}\right)=0, \operatorname{Cov}\left(z_{1}, u_{1}\right)=0, \text { and } \operatorname{Cov}\left(z_{2}, u_{1}\right)=0$</p>
<p>Method of moments approach:<br>$$<br>\begin{aligned}<br>\sum_{i=1}^{n}\left(y_{i 1}-\widehat{\beta}<em>{0}-\widehat{\beta}</em>{1} y_{i 2}-\widehat{\beta}<em>{2} z</em>{i 1}\right) &amp;=0 \<br>\sum_{i=1}^{n} z_{i 1}\left(y_{i 1}-\widehat{\beta}<em>{0}-\widehat{\beta}</em>{1} y_{i 2}-\widehat{\beta}<em>{2} z</em>{i 1}\right) &amp;=0 \<br>\sum_{i=1}^{n} z_{i 2}\left(y_{i 1}-\widehat{\beta}<em>{0}-\widehat{\beta}</em>{1} y_{i 2}-\widehat{\beta}<em>{2} z</em>{i 1}\right) &amp;=0<br>\end{aligned}<br>$$<br> $y_{2}=\pi_{0}+\pi_{1} z_{1}+\pi_{2} z_{2}+v_{2}, \pi_{2} \neq 0$ （排除了$z_1$的影响后，$y_2$和$z_2$依然相关；外生解释变量之间不存在完全线性关系）</p>
<h2 id="Two-Stage-Least-Squares"><a href="#Two-Stage-Least-Squares" class="headerlink" title="Two Stage Least Squares"></a>Two Stage Least Squares</h2><h3 id="单个内生解释变量"><a href="#单个内生解释变量" class="headerlink" title="单个内生解释变量"></a>单个内生解释变量</h3><p><strong>structural equation:</strong> $y_{1}=\beta_{0}+\beta_{1} y_{2}+\beta_{2} z_{1}+u_{1}$除$z_1$外还有$z_2,\ z_3$两个外生解释变量。</p>
<p><strong>Exclusion restrictions</strong>: (1)$z_2,\ z_3$不包括在structrual equation中 (2)$z_2,\ z_3$与$u_1$无关。</p>
<p>$y_2$<strong>的reduced equation</strong> 给出与$y_2$最高度相关的线性组合：$y_{2}=\pi_{0}+\pi_{1} z_{1}+\pi_{2} z_{2}+\pi_{3} z_{3}+\nu_2$</p>
<p><strong>$y_2$最好的IV是：</strong>$y_{2}^{*}=\pi_{0}+\pi_{1} z_{1}+\pi_{2} z_{2}+\pi_{3} z_{3}$（剔除了了$y_2$中与$u_1$相关的部分）</p>
<p>​    为了使$y_2$不与$z_1$完全相关（否则缺少模型外的外生变量），需要假设$\pi_{2} \neq 0\text{或者} \pi_{3} \neq 0$ （可以用F统计量进行检验）</p>
<p><strong>做OLS回归得到拟合值</strong>：$\hat{y}<em>{2}=\hat{\pi}</em>{0}+\hat{\pi}<em>{1} z</em>{1}+\hat{\pi}<em>{2} z</em>{2}+\hat{\pi}<em>{3} z</em>{3}$</p>
<p><strong>将得到的拟合值作为$y_2$的工具变量代入</strong>原来的矩方法中的第三个方程，得到IV估计量（在多重工具的情况下，也叫做两阶段最小而成(2SLS)估计量）。$\sum_{i=1}^{n} \hat{y}<em>{i2}\left(y</em>{i 1}-\hat{\beta}<em>{0}-\hat{\beta}</em>{1} y_{i 2}-\hat{\beta}<em>{2} z</em>{i}\right)=0$</p>
<p>第一阶段是得到拟合值，第二阶段是做$y_1$对$\hat y_2$和$z_1$的OLS回归。</p>
<p>需要避免手动做2SLS，手动操作得到的se和检验统计量是不正确的。</p>
<h3 id="多重共线性与2SLS"><a href="#多重共线性与2SLS" class="headerlink" title="多重共线性与2SLS"></a>多重共线性与2SLS</h3><p>The (asymptotic) variance of the $2 \mathrm{SLS}$ estimator of $\beta_{1}$ can be approximated as $\frac{\sigma^{2}}{\widehat{S S T}<em>{2}\left(1-\widehat{R}</em>{2}^{2}\right)}$</p>
<p>$\text { where } \sigma^{2}=\operatorname{Var}\left(u_{1}\right), \widehat{S S T}<em>{2} \text { is total variation in } \widehat{y}</em>{2}, \text { and } \widehat{R}_{2}^{2} \text { 是第一阶段获得内生变量拟合值的} R^{2}$ </p>
<p>2SLS得到的方差更大，原因是：</p>
<ol>
<li><p>$\hat y_2$的变化比$y_2$更小</p>
</li>
<li><p>$\hat y_2$与其他外生解释变量的相关性比$y_2$高得多（即存在多重共线性问题）</p>
<p>大样本可以一定程度上换届$\hat R_2 ^2$过大的问题</p>
</li>
</ol>
<h3 id="检测弱工具变量"><a href="#检测弱工具变量" class="headerlink" title="检测弱工具变量"></a>检测弱工具变量</h3><p>Staiger and Stock: 即使样本规模非常大，2SLS 估计量也可能是有偏的，并且其分布显著不同于标准正态分布。</p>
<p><strong>经验法则：</strong>一阶段t值的绝对值大于$\sqrt 10 = 3.2$ ; 2SLS的时候F&gt;10，就可以继续使用一般工具变量的结论。 </p>
<h3 id="多个内生解释变量"><a href="#多个内生解释变量" class="headerlink" title="多个内生解释变量"></a>多个内生解释变量</h3><p>$y_{1}=\beta_{0}+\beta_{1} y_{2}+\beta_{2} y_{3}+\beta_{3} z_{1}+\beta_{4} z_{2}+\beta_{5} z_{3}+u_{1}$ 使用2SLS的时候需要至少两个不包括在结构方程中的外生变量作为$y_2$和$y_3$的工具变量。另外，$y_2$和$y_3$的简约方程中不能只有同一个外生变量显著（相当于只有一个工具变量）。</p>
<p>秩条件：多个内生解释变量识别的必要条件：被排除的外生解释变量至少和内生解释变量的数量一样多。</p>
<h2 id="用IV的方法解决测量误差"><a href="#用IV的方法解决测量误差" class="headerlink" title="用IV的方法解决测量误差"></a>用IV的方法解决测量误差</h2><p>CEV假定成立的情况下，$y=\beta_{0}+\beta_{1} x_{1}^{<em>}+u\e_{1}=x_{1}-x_{1}^{</em>}\<br>y=\beta_{0}+\beta_{1} x_{1}+\left(u-\beta_{1} e_{1}\right)$$x_1$是内生变量，IV的方法是找到$x_1^<em>$的另一个度量$z_1=x_1^</em>+a_1$并满足$a_1$与$e_1$不相关，然后用$z_1$做$x_1$的工具变量。（这一问题还可以再嵌套一个代理变量的问题，例如用两个测验的成绩，一个作为另一个成绩的工具变量来代理能力。）</p>
<h2 id="内生性检验与过度识别约束检验"><a href="#内生性检验与过度识别约束检验" class="headerlink" title="内生性检验与过度识别约束检验"></a>内生性检验与过度识别约束检验</h2><h3 id="内生性检验"><a href="#内生性检验" class="headerlink" title="内生性检验"></a>内生性检验</h3><p>内生性检验的目的：确定解释变量是否内生，以及2SLS是否必要</p>
<p>$y_{1}=\beta_{0}+\beta_{1} y_{2}+\beta_{2} z_{1}+\beta_{3} z_{2}+u_{1}$</p>
<p>$y_{2}=\pi_{0}+\pi_{1} z_{1}+\pi_{2} z_{2}+\pi_{3} z_{3}+\pi_{4} z_{4}+v_{2}$</p>
<p>由于$z_j$与$u_1$无关，$y_2$与$u_1$无关当且仅当$v_2$与$u_1$无关。</p>
<p>$u_{1}=\delta_{1} v_{2}+e_{1}$</p>
<p>$y_{1}=\beta_{0}+\beta_{1} y_{2}+\beta_{2} z_{1}+\beta_{3} z_{2}+\delta_{1} \widehat{v}_{2}+\text { error }$</p>
<p>$H_0: \delta_1 = 0$</p>
<p>步骤：</p>
<ol>
<li>用$y_2$对所有外生变量回归，估计出来残差$\hat v_2$</li>
<li>把$\hat v_2$放到结构方程中，然后检验其回归系数是否显著，如果显著的话$y_2$就是内生变量。（异方差稳健的t统计量）</li>
</ol>
<h1 id="Pooled-Cross-Sectional-and-Panel-Data"><a href="#Pooled-Cross-Sectional-and-Panel-Data" class="headerlink" title="Pooled Cross-Sectional and Panel Data"></a>Pooled Cross-Sectional and Panel Data</h1><p>pooled cross-sectional data: 不是 面板数据，多个时间点，但是每次的样本是重新抽的。 可以扩大样本量和研究事件上的动态变化。</p>
<p>如果只放年份dummy的话，会得到总体的corhort差异。放入其他变量的含义是，背景相同的人（教育、收入、种族等），生育行为随时代发展的变化。</p>
<p>$\begin{aligned}<br>\log (\text { wage }) &amp;=\beta_{0}+\delta_{0} y 85+\beta_{1} e d u c+\delta_{1} e d u c \times y 85+\beta_{2} \text { exper } \<br>&amp;+\beta_{3} \text { exper }^{2}+\beta_{4} \text { union }+\beta_{5} \text { female }+\delta_{5} \text { female } \times y 85+u<br>\end{aligned}$交互项的含义：85年和78年相比，教育回报的差异。The intercept for 1978 is $\beta_{0}$, and the intercept for 1985 is $\beta_{0}+\delta_{0}$.</p>
<h3 id="The-Chow-Test-for-Structural-Change-across-Time"><a href="#The-Chow-Test-for-Structural-Change-across-Time" class="headerlink" title="The Chow Test for Structural Change across Time"></a>The Chow Test for Structural Change across Time</h3><p>1st step: estimate the restricted model by doing a pooled regression allowing for different time intercepts; obtain $S S R_{r}$<br>2nd step: run a regression for each of the $T$ time periods and obtain the SSR for each time period.<br>$$<br>S S R_{u r}=S S R_{1}+S S R_{2}+\cdots+S S R_{T}<br>$$<br>3rd step: Compute the $F$ statistic as usual:<br>$$<br>\frac{\left(S S R_{r}-S S R_{u r}\right)}{S S R_{u r}} \cdot \frac{n-T-T k}{(T-1) k}<br>$$<br>（若虚拟变量分为M类，则unrestricted model 中待估参数有M+Mk个，需要检验的约束有(M-1)k个）</p>
<h2 id="Policy-Analysis-with-Pooled-Cross-Sectional-Data-DID"><a href="#Policy-Analysis-with-Pooled-Cross-Sectional-Data-DID" class="headerlink" title="Policy Analysis with Pooled Cross-Sectional Data (DID)"></a>Policy Analysis with Pooled Cross-Sectional Data (DID)</h2><p>$$<br>\begin{array}{|c|c|c|}<br>\hline &amp; \begin{array}{c}<br>D_{i}=1 \<br>\text { (participants) }<br>\end{array} &amp; \begin{array}{c}<br>D_{i}=0 \<br>\text { (non-participants) }<br>\end{array} \<br>\hline y_{t i}+\Delta_{i} &amp; \text { observable } &amp; \begin{array}{c}<br>\text { unobservable } \<br>\text { (counterfactual) }<br>\end{array} \<br>\hline y_{t i} &amp; \begin{array}{c}<br>\text { unobservable } \<br>\text { (counterfactual) }<br>\end{array} &amp; \text { observable } \<br>\hline<br>\end{array}<br>$$</p>
<p>We may use the regression model to estimate causal effects.<br>But we are unable to measure on individual causal effect, a suitable strategy is to estimate average causal effect.</p>
<p>$x_{1}, \ldots, x_{k}:$ Variables that affect the outcome measure and the participation in the intervention.</p>
<p>$D:$ Dummy variable: 1 for participants, 0 for non-participants.</p>
<p>$T:$ Dummy variable: 1 for period $t$ after the intervention, 0 for period $t^{\prime}$ before the intervention.</p>
<h3 id="Cross-Section-Comparison"><a href="#Cross-Section-Comparison" class="headerlink" title="Cross-Section Comparison"></a>Cross-Section Comparison</h3><p><strong>Identification assumption:</strong> The average value of the outcome measure of participants would have changed in the same way as the outcome measure of non-participants if the participants had not participated in the intervention:<br>$$<br>E\left(y_{t} \mid x_{1}, \ldots, x_{k}, D=1\right)=E\left(y_{t} \mid x_{1}, \ldots, x_{k}, D=0\right)<br>$$</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Notes/">Notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Economics/">Economics</a>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Econometrics/">Econometrics</a>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Notes/">Notes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2021/01/08/%E5%8F%91%E5%B1%95%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">发展政治学研究设计笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2020/11/19/Review%20of%20China&#39;s%20Labor%20Market%20in%20the%20New%20Normal/">
                        <span class="hidden-mobile">Review of China's Labor Market in the "New Normal"</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
