<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Notes - The Fundamental Institutions of China's Reforms and Development"><meta name="keywords" content="note,politics"><meta name="author" content="Dike Themistes"><meta name="copyright" content="Dike Themistes"><title>Notes - The Fundamental Institutions of China's Reforms and Development | Themistes‘ blog</title><link rel="shortcut icon" href="/hexo/melody-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-RDA"><span class="toc-number">1.</span> <span class="toc-text">What is RDA?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WHY-China-has-a-Regionally-Decentralized-Authoritarianism"><span class="toc-number">2.</span> <span class="toc-text">WHY China has a Regionally Decentralized Authoritarianism?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQX-Model-2-types-of-authoritarian-structures"><span class="toc-number"></span> <span class="toc-text">MQX Model (2 types of authoritarian structures)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chinese-Regional-Competition-and-the-Debate-on-Fiscal-Federalism"><span class="toc-number"></span> <span class="toc-text">Chinese Regional Competition and the Debate on Fiscal Federalism</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/27/k6u9RUbNYhrzdVT.jpg"></div><div class="author-info__name text-center">Dike Themistes</div><div class="author-info__description text-center">To see how writing change a soul</div><div class="follow-button"><a href="https://www.douban.com/people/188200141/" target="_blank" rel="noopener">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/hexo/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">Themistes‘ blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="https://themistes.github.io/hexo/">Home</a><a class="site-page" href="/hexo/archives">Archives</a><a class="site-page" href="/hexo/tags">Tags</a><a class="site-page" href="/hexo/categories">Categories</a><a class="site-page" href="/hexo/about">About</a><a class="site-page" href="/hexo/books">books</a><a class="site-page" href="/hexo/movies">movies</a><a class="site-page" href="/hexo/games">games</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Notes - The Fundamental Institutions of China's Reforms and Development</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-20</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>#The Fundamental Institutions of China’s Reforms and Development</p>
<p>##Summary</p>
<p>中国制度非常糟糕（没有产权保护，政府腐败，法律制度并不完善等等），但是仍然获得高速经济增长，从而对主流经济理论形成挑战。</p>
<p>一种通常的观点：有产权保护就有市场</p>
<p>作者的主要论点：The trajectory of China’s reforms, reform strategies, outcomes, achievements and problems are mainly determined by chin’s political and economic institutions.</p>
<p>RDA - rigionally decentralized authoritarian regime</p>
<p>##<strong>Regionally decentralized authoritarian (RDA) regime</strong></p>
<h3 id="What-is-RDA"><a href="#What-is-RDA" class="headerlink" title="What is RDA?"></a>What is RDA?</h3><p><strong>a combination of political centralization (personnel) and economic regional decentralization.</strong></p>
<p>sub-national governments have influence or even direct control rights over a substatial amount of resources, such as land, firms, financial resources, energy, raw material.</p>
<p>Early stages of the reforms: central government delegated more <strong>autonomous power</strong> and provided stronger <strong>incentives</strong> to sub-national governments </p>
<ul>
<li>regional <strong>competition</strong> on both quantifiable targets and regional <strong>reform experiments</strong>.</li>
</ul>
<p>misunderstandings about what exactly constitutes an institution</p>
<ul>
<li>narrow interpretations of institution; narrow measurement of institution ( property rights and contract enforcement)</li>
</ul>
<ul>
<li>(semi-formal and informal functions)</li>
</ul>
<h3 id="WHY-China-has-a-Regionally-Decentralized-Authoritarianism"><a href="#WHY-China-has-a-Regionally-Decentralized-Authoritarianism" class="headerlink" title="WHY China has a Regionally Decentralized Authoritarianism?"></a>WHY China has a Regionally Decentralized Authoritarianism?</h3><p><strong>historically inherited</strong> - Imperical Governance &amp; Great Leap Forward </p>
<p><strong>the Cultural Revolution</strong> : mobilized the masses and ccp leaders at all sub-naitonal levels to follow Mao directly to fight against party and government bureaucrats. (anarchy type of decentralization trough which party and government organizations at the central and sub-national levels were replaced by mass organizations.)</p>
<p>after CR: The CCP central leaders forged a new concensus on the following major issues the monopolistic political power of the CCP must not be challenged; b) within the confines of , and to strengthen, conditions a), economic development should be interpreted as the essence of socialism, and thus of the utmost importance; c) regarding the central decision-making process, personalistic regime should be replaced by party rule, i.e. a consensus0based collective decision0making process. (change from a personality ruled party into a system governed by rules, clear lines of authority and collective decision-making institutions.)</p>
<p>the third plenum of the 11th CCP Central Committee</p>
<p><strong>Local experiment-based central decision-making process</strong></p>
<ul>
<li>Decision-making powers for trying out concrete measures were delegated to sub0national governments whereas the central government kept control of sreatgic political and economic issues. (Collectively: including sub-national officials’ contributions through their local policy experiments)</li>
</ul>
<ul>
<li>reform without official endorsement (land reform and privatization)</li>
</ul>
<ul>
<li>Heterogeneous in regions and markets win the competition in regions.</li>
</ul>
<ul>
<li>the future central and sub-national leaders are selected based on economic development performance.</li>
</ul>
<p>##<strong>Personnel Control</strong></p>
<p>Appointments, promotions and motions of sub-national officials in China are ultimately determined by the central government.</p>
<ul>
<li>上一级政府对下一级政府的人事任命进行决断</li>
</ul>
<ul>
<li>Regional officials at different levels sign target responsibility contracts with their superiors.</li>
</ul>
<ul>
<li><p>hard targets (economic) priority targets (political, keeping order)</p>
</li>
<li><p>rotation and cross - region transfer</p>
</li>
</ul>
<p><strong>Central Regional Relationship</strong></p>
<ul>
<li>selection process for the future central and sub-national leaders</li>
</ul>
<ul>
<li>none of 中央政治局常委 是中央部门提拔上来的，都是省级升上来的。</li>
</ul>
<p><strong>How the structure originated from the birth of Chinese empire</strong></p>
<h2 id="MQX-Model-2-types-of-authoritarian-structures"><a href="#MQX-Model-2-types-of-authoritarian-structures" class="headerlink" title="MQX Model (2 types of authoritarian structures)"></a>MQX Model (2 types of authoritarian structures)</h2><p><strong>MQX model</strong>: The stylized hierarchical organization; two types of authoritarian structures: a multi-regional organizational form (<strong>M form</strong>) (China), and a unitary form (<strong>U form</strong>) (Soviet Union)</p>
<ul>
<li><p>Extends the basic idea of tournament competition to different institutions organized in different ways</p>
</li>
<li><p>Chinese regions are alike (and <strong>self-sufficient</strong>); Regions in Soviet Union and Central-Eastern Europe are highly <strong>specialized</strong>.</p>
</li>
</ul>
<p><strong>Test two types of incentives</strong> Variance Co-variance Matrices of the exogenous random shocks.</p>
<ul>
<li>the absolute performance incentive: Inversely related to the noise level of each official’s own performance</li>
</ul>
<ul>
<li>and the relative performance incentive: positively related to the correlation between the performances of two officials.</li>
</ul>
<p>总之是比较条件方差（$Var(\epsilon_1|\epsilon_2)$ (U) 大于 $Var(\epsilon_A|\epsilon_B)$ (M)）这说明M中对于官员绩效的考核更有效率，从而提高更大的激励。</p>
<p>###Evidence</p>
<p><strong>data:</strong></p>
<ul>
<li><p><strong>shocks:</strong> firm-level dataset of Chinese state-owned enterprises, industry specific shocks and region-specific shocks are estimated by running the log-linear CD production function.</p>
</li>
<li><p><strong>promotion</strong>regional representation in the CCP’s Central Committee (党的中央委员会=-=) as a proxy for the promotion chances of officials in taht region</p>
</li>
<li><p><strong>economic performance:</strong> regional growth rate in national income</p>
</li>
<li><p>upgrade counties to cities</p>
</li>
<li><p>separately - itemized （计划单列）</p>
</li>
</ul>
<p><strong>Finding</strong>: enabling and empowering sub-national governments by granting them more autonomy power together with high-powered incentives enhances regional economic growth effectively</p>
<p><strong>Challenge:</strong> a governor may be picked to assume important positions in the central government in the future being assigned to a province with fast economic growth to show his performance.(Instead of career motivating regional development , placing favourable future leaders into easy performing regions to justify their later promotion.</p>
<h2 id="Chinese-Regional-Competition-and-the-Debate-on-Fiscal-Federalism"><a href="#Chinese-Regional-Competition-and-the-Debate-on-Fiscal-Federalism" class="headerlink" title="Chinese Regional Competition and the Debate on Fiscal Federalism"></a>Chinese Regional Competition and the Debate on Fiscal Federalism</h2><p>Chinese fiscal decentralization is neither self-enforcing nor market-preserving</p>
<p>Tiebout theory: economic gains to subnational officials form attracting additional residents is central, voice or exit.</p>
<p>why Tiebout competiton doesn;t work in china: (Tiebout conditionsare violated)</p>
<p>(1) incentives of officials does not comes from constituencies.</p>
<p>(2) thee is no commitment to limiting the central authorit’s power in fiscal policy (94年分税制改革)</p>
<p>(3) Factor mobility in China at the time reform started was poor. – inter- jurisdictional competition among regions becomes impossible. (can’t vote with their feet)</p>
<ul>
<li>factors became more mobile as an outcome of the reforms, rather than as a precondition for them,</li>
</ul>
<p>(4) Chinese sub-n officials are responsible for much broader roles in the economy – applying fiscal federalism modesl which focus on fiscal policy alone is misleading.</p>
<p>##Regional Institutional Experiments</p>
<p><strong>Political Resistance</strong></p>
<p>Regional experiecnes as a method to weaken political resistance (persuade the unconvinced)</p>
<p><strong>Reduce the encertainties of reforms</strong> </p>
<p>成立条件：实验不会影响经济体的其他部分； 因而，how experiments are <strong>coordinated</strong> is essential  – 而组织由于the size of sub0organizations 相关– what is the boundary of different levels of government?</p>
<p><strong>Institutional Foundation for Regional Experiments</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dike Themistes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://themistes.github.io/hexo/2021/12/20/The%20Fundamental%20Institutions%20of%20China's%20Reforms%20and%20Development/">http://themistes.github.io/hexo/2021/12/20/The%20Fundamental%20Institutions%20of%20China's%20Reforms%20and%20Development/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo/tags/note/">note</a><a class="post-meta__tags" href="/hexo/tags/politics/">politics</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/hexo/2021/01/08/%E5%8F%91%E5%B1%95%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/"><span>发展政治学研究设计笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yLL0S5nowzTiewp0AAk6CCR8-gzGzoHsz',
  appKey:'ciyQxOVdoT3dRrq4AK9vm1hE',
  placeholder:'欢迎评论，转载注明出处',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Dike Themistes</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.7.0"></script><script src="/hexo/js/fancybox.js?version=1.7.0"></script><script src="/hexo/js/sidebar.js?version=1.7.0"></script><script src="/hexo/js/copy.js?version=1.7.0"></script><script src="/hexo/js/fireworks.js?version=1.7.0"></script><script src="/hexo/js/transition.js?version=1.7.0"></script><script src="/hexo/js/scroll.js?version=1.7.0"></script><script src="/hexo/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>