<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="发展政治学研究设计笔记"><meta name="keywords" content=""><meta name="author" content="Dike Themistes"><meta name="copyright" content="Dike Themistes"><title>发展政治学研究设计笔记 | Themistes‘ blog</title><link rel="shortcut icon" href="/hexo/melody-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#发展政治学研究设计笔记"><span class="toc-number">1.</span> <span class="toc-text">发展政治学研究设计笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#研究思路"><span class="toc-number">1.1.</span> <span class="toc-text">研究思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据清理步骤："><span class="toc-number">1.2.</span> <span class="toc-text">数据清理步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检验过程："><span class="toc-number">1.3.</span> <span class="toc-text">检验过程：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/27/k6u9RUbNYhrzdVT.jpg"></div><div class="author-info__name text-center">Dike Themistes</div><div class="author-info__description text-center">To see how writing change a soul</div><div class="follow-button"><a href="https://www.douban.com/people/188200141/" target="_blank" rel="noopener">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/hexo/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">Themistes‘ blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="https://themistes.github.io/hexo/">Home</a><a class="site-page" href="/hexo/archives">Archives</a><a class="site-page" href="/hexo/tags">Tags</a><a class="site-page" href="/hexo/categories">Categories</a><a class="site-page" href="/hexo/about">About</a><a class="site-page" href="/hexo/books">books</a><a class="site-page" href="/hexo/movies">movies</a><a class="site-page" href="/hexo/games">games</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">发展政治学研究设计笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-08</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">819</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="发展政治学研究设计笔记"><a href="#发展政治学研究设计笔记" class="headerlink" title="发展政治学研究设计笔记"></a>发展政治学研究设计笔记</h1><h2 id="研究思路"><a href="#研究思路" class="headerlink" title="研究思路"></a>研究思路</h2><p>政治锦标赛理论认为，相当于存在以晋升为目的，基于上级政府评价、并以经济发展指标衡量的竞争。</p>
<p>Li Hongbin和周黎安老师和很多其他相关的实证研究都将GDP和招商引资作为最重要的解释指标/</p>
<p>然后问题在于：(1) 晋升激励并不完全通过经济发展满足 (2) 目前的研究并不关注经济发展的结构。我想要找到的是这样一种情况：官员的目的仍然是在晋升竞争中取胜，但是其政治目标与经济目标实质上相分离，并且存在不利于长期经济发展的经济后果</p>
<p>官员的晋升利益并不完全与发展相符合；即使符合，也有可能只能促进以政府主导的短期的GDP增长，但是长期范围内造成政府公共支出结构的扭曲。</p>
<h2 id="数据清理步骤："><a href="#数据清理步骤：" class="headerlink" title="数据清理步骤："></a>数据清理步骤：</h2><ol>
<li><p>以官员数据库为bench mark 确定城市和年份的跨度。</p>
<p>【事件相关】 </p>
</li>
<li><p>通过人民数据库爬取全部目标城市在目标年份及其前五年范围内的政府工作报告。</p>
</li>
<li><p>通过“举办”“承办”确定事件发生时间，“筹办”确定事件申办时间，整理出一个事件列表（需要清理事件全称和简称）。</p>
</li>
<li><p>根据事件全称确定活动级别：分为“世界级”（删除），“国家级”，“省级”，“地方级”；国际（大型）和国际（小型）。</p>
</li>
<li><p>通过新闻报道对事件发生时间和申办时间缺失值进行补充。</p>
</li>
<li><p>根据事件列表重新清理政府工作报告，筛选存在场馆建设工程的活动。（利用全国建筑市场监管公共服务平台进行补充）</p>
</li>
<li><p>将事件数据与官员数据进行匹配（关注任期时间，例如一个官员在2009年5月调走，活动在2009年4月召开，则活动应当被算到2008年发生，匹配2008年财政预算/决算）。</p>
<p>【预算相关】</p>
</li>
<li><p>匹配地方财政预算；清理与该活动相关的全部筹资额度。</p>
</li>
<li><p>匹配地方宏观数据（建城区面积、建设用地面积、房地产开发投资、一般公共预算支出、一般公共预算支出-教育和科学技术、人均GDP）（中经网统计数据库-城市年度数据库）</p>
</li>
</ol>
<h2 id="检验过程："><a href="#检验过程：" class="headerlink" title="检验过程："></a>检验过程：</h2><p>Li and Zhou 2004</p>
<p>具有锦标赛特征的政治晋升博弈模型：一处效应内在化，促使人只关心自己纯属竞争者的相对为此，并在成本允许的情况下，参与人不仅有激励做有利于自己的事情，而且也有同样的激励去做不利于其竞争对手的事情。</p>
<p>我国长期存在的产业同构话和地方保护注意问题不是产卖家的企业委谋求高额利润而过度进入某行业和保护本地市场的问题，而是政府官员实施地区发展战略和产业政策的一部分，包含明显的政治利益冲入。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dike Themistes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://themistes.github.io/hexo/2021/01/08/%E5%8F%91%E5%B1%95%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">http://themistes.github.io/hexo/2021/01/08/%E5%8F%91%E5%B1%95%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/hexo/2021/12/20/The%20Fundamental%20Institutions%20of%20China's%20Reforms%20and%20Development/"><i class="fa fa-chevron-left">  </i><span>Notes - The Fundamental Institutions of China's Reforms and Development</span></a></div><div class="next-post pull-right"><a href="/hexo/2021/01/07/%E3%80%90%E5%A4%8D%E4%B9%A0%E3%80%91%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%20(copy)/"><span>计量经济学期末复习笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yLL0S5nowzTiewp0AAk6CCR8-gzGzoHsz',
  appKey:'ciyQxOVdoT3dRrq4AK9vm1hE',
  placeholder:'欢迎评论，转载注明出处',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Dike Themistes</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.7.0"></script><script src="/hexo/js/fancybox.js?version=1.7.0"></script><script src="/hexo/js/sidebar.js?version=1.7.0"></script><script src="/hexo/js/copy.js?version=1.7.0"></script><script src="/hexo/js/fireworks.js?version=1.7.0"></script><script src="/hexo/js/transition.js?version=1.7.0"></script><script src="/hexo/js/scroll.js?version=1.7.0"></script><script src="/hexo/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>