

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>亚里士多德政体划分下的共和政体与共和政体的德性 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="亚里士多德政体划分下的共和政体与共和政体的德性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-06 02:52" pubdate>
        July 6, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">亚里士多德政体划分下的共和政体与共和政体的德性</h1>
            
            <div class="markdown-body">
              <h1 id="亚里士多德政体划分下的共和政体与共和政体的德性"><a href="#亚里士多德政体划分下的共和政体与共和政体的德性" class="headerlink" title="亚里士多德政体划分下的共和政体与共和政体的德性"></a>亚里士多德政体划分下的共和政体与共和政体的德性</h1><p>《政治学》一书的目的，在于探讨一种现实可行的最优政体。亚里士多德并没有向前辈思想家们一样，不顾实施可能地设想一种纯粹理想状态下地最优政体。可行性与城邦的实际是亚里士多德《政治学》中对城邦分析论述所围绕的核心。《政治学》根据各章论述内容可以分为四个部分。第一卷论述了城邦的自然形成过程；第二卷考察了希腊哲学家理想政体类型和希腊城邦政制；第三至六卷聚焦于政体划分和实际运行；第七八两卷阐述了亚里士多德心目中的理想政体。根据萧高彦的观点，亚里士多德在解决城邦统一性问题时使用了四因说加以解决。其中，城邦的形式体现为“政制”，而质料则体现为“公民”及其聚众的组成方式。本文内容遵循此结构，先论及共和政体在亚里士多德政体划分之下的位置，再论及共和政体的公民类型及其德性。本文试图在亚里士多德《政治学》的语境下解决三个问题：其一，共和政体与混合政体的关系是什么；其二，共和政体与最优政体的关系是什么；其三，共和政体的“德性”的具体内涵是什么。</p>
<h2 id="一、-政体划分下的共和政体"><a href="#一、-政体划分下的共和政体" class="headerlink" title="一、 政体划分下的共和政体"></a>一、 政体划分下的共和政体</h2><p>在第三卷中，亚里士多德首次提出了对六种政体的划分。这时，划分不同政体所依据的标准有两个：统治者是否顾及多数人的善以及统治集团人数的多寡。尽管对于政体划分的细则在第四卷中才得以完全呈现，但在第三卷中亚里士多德已经澄清了统治人数的多寡并非政体之间的核心区别。虽然寡头政体和民主政体分别以少数人统治和多数人统治为特征，但是二者的核心区别在于对平等分配规则（正义观）的差异。而构成第四卷中政体划分的标准的核心也正是不同政体的正义观。</p>
<p>《政治学》中城邦的正义与亚里士多德伦理学视角下的正义概念一脉相承。在《尼各马可伦理学》中亚里士多德区分了狭义的正义和广义的正义。广义的正义指的是遵守城邦制定的法律，而狭义的正义则是一种分配的正义。《尼》中，亚里士多德同样指出，政治正义是一种狭义的正义，其处理的对象是对城邦外在善的分配。《政》中的正义概念与《尼》中的正义概念一脉相承。具体而言，《政》中政治正义的具体表现是对城邦中职司的分配。一个政体就是城邦公职的分配制度（1290a7）因此，第四卷中对于政体划分的标准与第三卷中的标准并不相同，乃是基于不同城邦对于正义不同的界定。</p>
<p>分配城邦职司的依据共有五种，分别是自由（出身）（ἐλευθερία）、财富（πλοῦτον）、才德（ἀρετὴν）、门望（εὐγένειαν）和平民（多数）（δῆμον）<a href="#_ftn1">[1]</a>。不同的政体分别主要依仗其中一种分配依据，这种分配依据被亚里士多德称为“界定原则”。贵族政体的界定原则是才德，寡头政体为财富，平民政体为自由出身。（1293a10）其中，对于贵族政体不同品种的细分以及贵族政体和共和政体之间的区分，主要涉及到城邦分配职司的过程中对于不同分配依据的混合。具体而言，贵族政体可因分配职司依据的不同划分为三类五种。第一类是最优的贵族政体，完全以才德为依据。第二类是次优的贵族政体，其职司分配以才德为主而但也混合了其他依据。在这一分类下，亚里士多德共列举了三种政体，第一种是同时以才德和财富为据的；第二种是以才德、财富和平民为据的（迦太基式）；第三种是以才德和平民为据的（斯巴达式）。第三类贵族政体实际上是共和政体的一种变体，这种变体在分配职司时与共和政体相同，考虑到财富和自由出身两个因素，但更倾向于财富（更倾向于寡头）。而严格意义上被成为共和政体的则是同时以财富和自由出身为分配职司的依据，但更倾向于自由出身的政体。至于为什么倾向寡头的共和政体应被称作贵族政体，是因为“有资产者的教养和文化是贵族政体的才德的本原”。才德通常可以因财产的富裕而产生，倾向于寡头制（以财富分配职司）的共和政体也更类似于以才德为“界定原则”的贵族制。因此，共和政体同时以财产和自由身份为界定原则，并在二者中更倾向于自由身份。</p>
<p>那么，在亚里士多德笔下，共和政体与混合政体的关系究竟是什么？严格意义上，混合政体的界定原则包括同等重要的三种因素：自由出身、财富和才德。（1294a20）这事实上是前面所提到过的一种次优的贵族政体，即迦太基式的贵族政体。界定原则中只包含自由出身和财富两项，并且侧重自由出身的共和政体其实并非这种三要素的混合整体，而是一种两要素的混合政体。亚里士多德的共和政体并不等同于混合政体，而仅仅只是混合政体中的一种。并且，共和政体作为一种两要素的混合政体要劣于三要素混合的贵族政体，更劣于仅仅以才德为分配职司依据的最优贵族政体。</p>
<h2 id="二、-公民与统治"><a href="#二、-公民与统治" class="headerlink" title="二、 公民与统治"></a>二、 公民与统治</h2><p>平民的概念同城邦中各群体的界定密不可分。迦太基、拉栖代梦两种实存的混合类型贵族政体分配职司的依据均包括了平民（多数）因素。但是，如果这个平民（多数）类似于多数人统治中的多数的话，这两类混合政体似乎应当更接近于平民政体而非贵族政体。于此同时，亚里士多德又将自由而不是平民（多数）作为平民政体的界定原则。那么，一个问题便浮现了出来：自由出身与平民多数分别指的是什么，二者的关系又是什么？为什么贵族政体会考虑平民（多数），而民主政体更注重自由？</p>
<p>萧高彦对于政制概念本身中含有寡头和平民两种成分的解读或许能够给我们一些启发。他认为，亚里士多德的政制划分中实际涉及两个群体，一是由全部能够参与公民大会与民众法庭的公民所构成的公民群体，二是由能够担任“最具权威的职司”公民所构成的统治团体。因而，广义的统治包括审议与判决两种职能，关乎公民资格；狭义的统治指涉最高行政官职，关乎统治资格。在政制层次，公民资格与统治团体的二元结构已经形成了民主与寡头的混合。（萧高彦，p52）萧高彦解读的核心在于区分了公民团体和统治团体。由这种划分出发，我认为，亚里士多德分别将“自由”和“平民”列入民主政体以及非纯粹形态的两种贵族政体的分配职司之依据，是因为这两类政体首先依自由与平民界定了其公民团体，而进一步影响了其职司的分配。</p>
<p>在第四卷第四章，亚里士多德将平民政体划分为多个品种。其中，平民政体的极端形式具有的特征是凡属自由出身者皆可出任公职并且城邦治理完全取决于群众之决议。在这种极端的平民政体中，公民身份的范围极广，包括了双亲中仅一人为公民出身者；同时，官职的受任范围也极广，只要具公民身份即可出任最具权威的职位。因此，在平民政体的极端形式中，公民团体和统治团体是完全重合的。在其他品种的平民政体中，公民团体中排除了双亲不全是公民的自由民，其公民团体的范围略小于极端形式，但是，这些平民政体品种授予公职的条件却与极端形式相同——对于公民不设限或设限极低。因而，平民政体虽然可以划分为多个品种，但他们共有一个通性，即公民团体与统治团体二者间的高度重合。在平民政体中，一个人能否受公职主要取决于他是否是公民，而公民身份的取得在则主要参考其是否为自由（出身）。</p>
<p>在探讨“平民”作为分配职司标准时所指涉的概念时，首先需要对这一词语的译法进行一下澄清。在第四卷第七章论述各品种贵族政体分配职司依据时，对应中译本“平民多数”的希腊原文为δῆμον（demon），是 δήμος （demos，平民） 的单数宾格形式。英译本中对于该词有两种译法，分别是populace（The complete work of Aristotle）与number（Benjamin Jowett本），而商务吴寿彭本中则译为平民多数，从译本翻译用词上来看，对于该词概念已经有了不同的解释。其中，Number 的译法是最为模糊的，并没有指出所谓“数量”衡量的究竟是哪一个群体的人数多寡；populace的字面含义是平民，与希腊原文接近；中译本平民多数的译法似乎兼顾了数量和平民两个概念。我认为，考虑到希腊文原文，译为populace 或平民是最贴切的。“平民”实际所指的意涵，首要是公民身份中囊括了不善统治的“平民”，公民范围的扩大所体现在数量上的影响只是一种附带效应。</p>
<p>通过梳理第三卷第一章至第五章有关公民身份的论述，我们可以依照两个标准将公民分为四类。这两个标准分别为，是否适宜统治以及是否处于统治地位。而由此分出的四类公民则分别为：不适宜统治且处于统治者地位，不适宜统治且处于被统治者地位；适宜统治而处于被统治者地位，适宜统治而处于统治者地位。在仅以才德为职司分配标准的贵族政体中，工匠和佣工等因从事贱业而难以具备好公民品德的自由民被排除在公民团体之外，因而在纯粹贵族政体中，公民团体仅仅包括上述四种公民中的后两类，好公民与好人完全重合。而在非纯粹形式的贵族政体中纳入了不善统治的“平民”，而致使公民群体的范围扩大，好人与好公民之间出现了错位。</p>
<p>于是，在公民资格的范围大小上，我们可以列出不等式：纯粹贵族政体&lt;混合形式的贵族政体&lt;非极端形式的民主政体&lt;极端民主制政体。造成这几类政体公民资格范围不同的原因可以归结为以下几条。在混合形式的贵族政体中，公民除囊括善统治者外，还吸纳了到了部分不善统治的平民。而在民主政体中，自由民、公民群体和统治团体间的差异较小，换言之，在民主政体中，自由身份基本等同于进入统治团体的入场券。由此，我们解释了民主政体以“自由”为分配原则，而混合形式的贵族政体分配原则中包含“平民”的含义。</p>
<p>在第四章伊始，亚里士多德谈到了政体研究的目的，有两点特别值得注意，一是应当研究符合本邦现实条件的最良好政体的创制，二是应当研究如何令这种政体持续。因此，在亚里士多德列举的所有贵族政体种类中，两种是现实存在的类别也就应当被予以特别注意。这两种现实存在的贵族政体分别是以才德、财富和平民三项作为职司分配依据的迦太基式政体和以才德、平民两项作为职司分配依据的拉栖代梦政体。我们可以发现，两种现实存在的贵族政体在分配职司时都考虑到了平民因素。对平民因素的考虑或许使得两种混合形式的贵族政体在善德上劣于纯粹的贵族政体，但是也使得这两种政体得以存在。</p>
<p>这让人想到三卷第十一至十二章中，有关城邦最高治权归于群众的论证。亚里士多德以“集体异人”力证集体在议事、审查方面优于贤良。此外，将集体排出公职之外必定在邦内保留许多敌人而破坏城邦的稳定。因此，亚里士多德得出结论，城邦最高治权应当归于群众。实际上，通过“集体异人”对集体在议事、审查方面优于贤良的证明已经足以支撑最高治权应当归于群众的结论了。但是，亚里士多德仍然特意指出将集体排除公职以外的害处，以强调城邦的长治久存需要多数人的支持，那些考虑到平民因素的政体更加易于实现。这或许也是为什么在探讨适宜于大多数人类和城邦的最优良政体时，亚里士多德选择了更具有平民倾向的共和政体，而不是更具有寡头主义倾向的贵族政体。因为尽管从善德角度出发，完全由才德高尚之人实施统治的君主政体和贵族政体是远优于共和政体的，但是考虑到大多数城邦的现实状况，最优的政体应当是将寡头因素和平民因素混合妥当的共和政体。 </p>
<h2 id="三、-共和政体的德性"><a href="#三、-共和政体的德性" class="headerlink" title="三、 共和政体的德性"></a>三、 共和政体的德性</h2><p>现在，我们知道了共和政体是混合政体的一种，其混合的对象是寡头政体和平民政体，因而在分配职司是同时兼顾财富与自由（出身）。下一个问题便是，共和政体对于寡头政体和平民政体之混合是如何实现的？亚里士多德对此给出了三种混合方式。第一种是同时运用两种政体的法规取得其中间形式，例如民众法庭中惩罚未出庭的富人而补贴出席的穷人。第二种是把两类政体的法规折中并加以平均，例如在公民大会财产资格种选取介于寡头政体和平民政体的折中数额。第三种是在寡头和民主政体种都选取一些因素而加以混合，例如对于行政官员无财产资格限制，但是所有行政官员由选举产生。如此一来，在城邦的创建中，亚里士多德设计三种对寡头政体和民主政体加以混合的方式，并将其依次运用于城邦的审议机构，议事机构和行政机构。而这种混合方式最后达成的结果，是共和政体能够被无差别的被认为是平民政体或寡头政体，达到位于平民政体于寡头政体之间的“中道”。</p>
<p>但正如施特劳斯指出的那样，将混合政体作为对于绝大多数城邦而言最可行的良好政体依然不够，因为这种政体最终不仅仅是一种公职制度，而且还是一种城邦的生活方式。试图通过单纯制度的手段调和对立集团利益的政体似乎在某种意义上必然是人工的产物，并因而容易遭受政治上的不稳定。（《政治哲学史》p157）任何关心好的城邦制度的人都必须“重视政治的美德与恶德”。这不仅仅因为城邦是为了更高尚更幸福的生活而存在，也是因为城邦的稳定存在依赖于城邦公民所具有的德性。</p>
<p>在德性方面，亚里士多德区分了公民的美德与好人的美德。好人的美德是绝对意义上的善好，但好公民的美德是相对于城邦政体和公民职分意义上的善好。在优良政体中，统治者同时是好公民和好人，但是被统治者作为好公民的同时不必同时是善人。好公民与好人在统治者这样的“特殊公民”身上重合，是因为“明哲”的德行为统治者所独具。对于所有政体而言，好公民的品德有两个特点，一是既善于统治有善于被统治，二是以城邦政体的安全为一致目的。但是好公民美德的具体意涵在不同政体中是不同的。</p>
<p>那么，共和政体的德性究竟是一种什么样的德性？最直接的回答是，共和政体中公民的德性是一种“武德”。真正以才德为特征的政体是贵族政体，而不是共和政体。但是，“等到人数逐渐增加时，难于找到这么多各方面的品德都是完善的人，惟有军事性质的品德可以期望于多数的人们，武德特别显著于群众”。（1279a40）武德是一种好公民的美德，这一点似乎并不难以理解。在第三卷第四章，亚里士多德对于好公民美德的解释时已经开始使用城邦的军事行动进行说明：</p>
<blockquote>
<p>“在这类体系（城邦）中，统治者就须先研习受命和服从的品德——恰恰好像人们如果要担任骑兵统领就须先在某一统领之下服役，如果要担任步兵将军就须先再某一将军之下服役。统治者和被统治者的品德虽属相异，但好公民必须修习这两方面的知识，他应该懂得作为统治者，怎样治理自由的人们，而作为自由人之一又需知道怎样接受他人的统治——这就是一个好公民的品德。”（1277b5-15**）</p>
</blockquote>
<p>因而，武德包含两个层面的内涵。第一，军队中存在严格的上下级的命令-服从关系。士兵必须服从士官，而所有士官都须由士兵升任，因此统治他人的人也一定懂得如何接受他人的统治。第二，军队的胜负往往直接关系到士兵的生死。因此士兵有极充足的理由为军队的胜利而拼死作战。这也符合亚里士多德所说的“公民的职司固然各有所别，而保证社会全体的安全恰好是大家一致的目的。”武德内涵的这两个层面恰恰对应着公民美德的两个层面。因此，军事性质的品德之所以能够成为共和政体所仰仗的德性，不仅仅因为武德易于为多数人所获得，更是因为城邦的军事行动本身便有利于培养出公民的美德。</p>
<p>虽然军事性质的美德是共和政体公民美德最主要的一个方面，但是共和政体还包括了另外一个特征——即拥有庞大的中产阶级。共和政体作为对平民政体和寡头政体的良好混合，是“中道”在政制方面的体现；而中产阶级作为介乎富人与穷人之间的人群，则是“中道”在公民群体方面的体现。中产阶级的优点可以归结为三项：第一，最能顺从理性；第二，很少野心；第三，能够发号施令而又愿意接受统治。亚里士多德似乎认为中产阶级比起过穷过富的人都更易于培养出公民的德性，换言之，亚里士多德从未将财富与德性完全分离，相反，适中的财富被认为是养成公民德性的重要条件。</p>
<p>因而，我们可以总结出共和政体公民群体在德性方面的两个特征：从军事角度来看，共和政体通过军事行动培养其公民的德性；从经济角度来看，站产阶级的财富所培养出的德性方面的优点，使得共和政体能够通过介乎富人与穷人之间的中产阶级调和贫富二者间的矛盾。共和政体中对公民团体的界定也可以被视为这两种特征的综合。“共和政体的公民团体确应限于具备武装的人们”，而在古希腊，具备武装的人也必是城邦中的中产<a href="#_ftn2">[2]</a>，经济上的自足与军事上的义务从而在共和城邦中公民群体的层面发生了重合。</p>
<p>共和政体的美德由军事训练和经济上的自足所造就。但是，军事和经济的双重特征之间也存在着冲突与张力。基于军事行为的德性培养可能是不稳定的。为了维持它，城邦就要诉诸持续不断的军事行动。这要么意味着城邦强盛时的对外扩张，要么意味着城邦处于劣势时对外族的抵抗。然而，无论时何种情况，城邦都难以获得亚里士多德口中的稳定。连年的军事行动是耗费财力的，军事行动塑就公民武德的同时，也削弱着城邦中中产阶级的实力，从而抽离了共和城邦公民群体赖以生成的经济基础。亚里士多德对于拉栖代梦整体的批评其实已经包含了对于纯粹军事性品德的反思。</p>
<blockquote>
<p>“他们（斯巴达人）昧于和平时期的生活和性情，不懂得如何应用其闲暇以为长治久安之计……他们所受的锻炼完全属于军事性质，此外就不具备其他才德了。”（1271b1-5）</p>
</blockquote>
<p>因而，共和政体必须找到武德以外的出路。在亚里士多德的目的论下，城邦的目的是为了实现“良善生活”（1242b 27-31），而在第七卷中，亚里士多德进一步指出，立法者“对于人类最优良的生活也应该确立其目的”（1233a15）。那么，这种最优良生活的目的究竟是什么？亚里士多德回答可以归结为，正如战争是为了和平，工作是为了闲暇，军事、政治以及其他实践活动的最终目的都是为了在闲暇中享有事物。为了达到这种目的，城邦需要诉诸各种美德。其中，勇毅和坚忍是繁忙活动（战争）的品德，智慧为闲暇活动（和平）的品德，节制和正义在繁忙与闲暇中皆属必须，但更为和平与闲暇所重。节制、正义与智慧因而也成为对于立足于武德的共和政体的一种补救，成为共和政体迈向亚里士多德口中的最佳政体的必要一环。城邦的立法者需要“以正当的闲暇生活善导他们（公民）”。换言之，城邦的立法者必须在武德以外培养公民正义节制和智慧的德性，而这种培养最终依赖于亚里士多德在《政治学》最终章所构建的城邦教育制度。</p>
<p>在《政治学》中，亚里士多德提出了一种有别于柏拉图的政体划分。亚里士多德在第三卷中第一次提及政体划分， 并依据统治人数和是否顾及城邦公共利益两条原则划分出三种正宗政体和与之对应的三种变态整体。但是亚里士多德政体划分的全貌其实在第四卷才得以呈现，并且这时进行政体划分的依据与第三卷中有所不同，主要基于的不是城邦公共利益和统治人数，而是政治正义。具体而言，这种政治正义属于《尼各马可伦理学》中所说的分配正义，其在城邦中具体体现为对城邦外在善，即职司的公平分配。对职司分配的依据包括（自由）出身、财富、才德、门望和平民（多数）五项。不同政体各注重其中的一种或几种。共和政体是对寡头政体和平民政体的混合，在分配职司时依据财富和（自由）出身。因而，中亚里士多德的政体划分出发，共和政体并不等同于混合政体，而只是混合政体中的一种，并且是次优的一种（劣于兼顾出身、财富、才德的混合形态贵族政体）。但是，共和政体作为最为倾向平民政体的一种混合政体，由于更容易获得城邦多数人的支持而易于实现与保持。因此，共和政体而不是在善德次序上更高的贵族政体成为亚里士多德所认为的最适宜多数城邦的良好政体。</p>
<p>公民德性与城邦政体不可分割。政制必须根据城邦公民类型而设立，公民德性又必须有城邦政体的支持才能维系。共和政体中公民的德性主要体现为武德。其中，武德有两个方面的内涵，一是城邦公民既善统治且善被统治；二是城邦公民秦襄渝服务公共利益。武德的两方面内涵完全对应好公民的德性。因此，武德之重要不仅仅因为其易被多数人所保有，更因为武德之产生——城邦的军事行动本身有利于公民美德的培养。但是，单独依仗武德也存在着潜在的危险。从城邦军事行动角度和经济生活角度来看，武士与中产阶级的双重身份在共和政体的公民群体身上发生了重合。军事行动与经济自足也构成了城邦的内部稳定与外部扩张之间的张力。持续的军事行动是培养公民武德的基础，但是也削弱着中产阶级的实力，从而抽离共和政体赖以存在的经济基础。因而，共和政体的存续必须寻求武德以外的出路。</p>
<p>对于这种出路的探索涉及到城邦生活的目的。城邦的目的是优良的生活，而优良生活的目的则是在闲暇中享有事物。在获得闲暇中，节制、正义和智慧是最为重要的三种德性。因而，城邦的立法者必须用闲暇善导其公民，也就是要以旨在培育公民节制、正义和智慧德性的教育制度规训其公民。亚里士多德认为，最优政体最有可能的实现图景是在现存法律和政治理念框架下的渐进改良，而不是柏拉图等哲学家提出的近似无中生有的构建方案。因而，亚里士多德对于共和政体详细论述似乎也就暗示了一种可能——最优政体是在次优的共和政体的基础上改良而得，而这种改良的核心在于将城邦实践活动的目的由军事上的胜利转化为对闲暇的获得与享有。在此过程中，作为获得闲暇的关键德性的节制、正义和智慧，也就成为对共和政体武德的重要补救。</p>
<p>参考文献：</p>
<p>Aristotle. (1991): <em>The Complete Works of Aristotle: The Revised Oxford Translation.</em> New Jersey: Princeton University Press.</p>
<p>Aristotle. (2000): <em>Politics.</em> Translated by Benjamin Jowett. New York: Dover Publications. </p>
<p>亚里士多德，《政治学》，吴寿彭译，北京：商务印书馆，2003年。</p>
<p>亚里士多德，《尼各马可伦理学》，廖申白译，北京：商务印书馆，2017年。</p>
<p>萧高彦，《西方共和主义思想史论》，北京：商务印书馆，2016年。</p>
<p>列奥·施特劳斯，《政治哲学史》，李天然等译，河北人民出版社，1993年。</p>
<p>托马斯·阿奎纳，《&lt;政治学&gt;疏证》，上海：华夏出版社，2013年。</p>
<hr>
<p><a href="#_ftnref1">[1]</a> 希腊文原文来自于Καλώς ήλθατε στη Βικιθήκη (Greek Wikisource) ；所用古希腊文字典来源为Tufts University 的Perseus Digital Library Project 。</p>
<p><a href="#_ftnref2">[2]</a> 在亚里士多德时期，雅典的公民被分为四个等级：五百斗级，骑士级，双牛级和日佣级。其中双牛级是自备武装。……………………</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Essay/">Essay</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Politics/">Politics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2021/07/06/%E6%97%A7%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%A4%A7%E9%9D%A9%E5%91%BD%E7%9C%8B%E6%89%98%E5%85%8B%E7%BB%B4%E5%B0%94%E7%9A%84%E6%94%BF%E6%B2%BB%E8%87%AA%E7%94%B1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从《旧制度与大革命》看托克维尔的政治自由</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2021/02/20/2021-02-20-%E5%A6%82%E4%BD%95%E5%9C%A8%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%A7%91%E5%AD%A6%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7/">
                        <span class="hidden-mobile">如何在科学上网的基础上科学注册账号</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
