

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>文明进程中的自我控制与个体处境 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文明进程中的自我控制与个体处境">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-20 00:00" pubdate>
        June 20, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文明进程中的自我控制与个体处境</h1>
            
            <div class="markdown-body">
              <h1 id="文明进程中的自我控制与个体处境"><a href="#文明进程中的自我控制与个体处境" class="headerlink" title="文明进程中的自我控制与个体处境"></a>文明进程中的自我控制与个体处境</h1><p>“现代社会的基础：文化与文明”课程论文</p>
<p>文化与文明之争反映了18世纪以来德国和法国社会不同的自我意识，同时也揭示了“文明”这一人类永恒话题的一种维度——文明对于其构成者自身的压制。德国知识分子以“文化”自居，鄙弃源起自上流社会的“文明”。他们对文明状态“不自由”和“虚伪”的指责，指向了文明社会对居于其中的人类的作用与影响。这种影响以行为规范的形式被人感知，它在欧洲的集大成者是源自上层阶级并于宫廷社会达致巅峰的一系列礼仪规范。行为约束的背后，本质上反映的是文明社会对于个体情感本能全方位的控制。精神分析学派以这一视角为切入，为文明形成提供了心理发生机制的解释。而埃利亚斯则将心理发生机制模型用于探究中世纪以来欧洲文明的发展进程，并呼唤“历史心理学”这门崭新学科的到来。他指出，文明化的核心内涵是是自我规训和自我觉察从上层阶级到全社会的扩散，是人的厌恶阈值的前移。在由控制支配的羞耻下，外在的束缚内化为自我控制，塑造了顺服于社会型构<a href="#_ftn1">[1]</a>的“文明人”。</p>
<p>文化与文明之争体现了一组相异的价值判断，即，人的本能与情感究竟应当由其自然流露，还是必然将导向一种借助复杂的社会心理机制的以实现的对本性的抑制。然而，无论是批评文明人之虚伪造作的“文化观点”，还是主张社会必然也必须压抑人之本能的“文明观点”，其理想社会中人的状态均无可避免的导向孤独。在文化的语境下，人因未曾进入社会而孤独，因孤独而高贵。文明带来虚伪和野心，消弭了同情等真诚情感，只有在前社会的野蛮人状态下，才能观察到未被扭曲的人性。而文明则从另一途径使人重返孤独。当人的情感方式受社会行为方式和人际关系形式制约，由情感铸造的看不见的围墙将使人与人的身体分隔。复杂社会型构中，每个个体的竞争性使得人与人之间的相互依赖日益增长，自我的封闭性与此同时也日益加重。无论是“无拘无束”的理想还是“无时不处于枷锁之中”的现实，人似乎终将面临孤立的个体与充斥压力与竞争的群体之间永无止境的张力。</p>
<p><strong>本文将从三个维度审视文化与文明之争——这一争论所体现出的文明的情感抑制维度；文明实现这种对个体情感克制的社会心理机制；以及情感克制在个人处境方面造成的后果。</strong></p>
<h2 id="一、文明与人"><a href="#一、文明与人" class="headerlink" title="一、文明与人"></a>一、文明与人</h2><p>任何一个生活在现代社会的人都可以相当自信地声称自己生活在某种文明之中。而即使对于古老的、与我们的生存环境相差甚远的人类社会。除此之外，人们还会将文明用于形容一些符合社会道德规范的行为。然而，在大多数时候，我们称一个社会、一个人或一个行为是“文明的”之时，对于“文明”这一概念本身是缺乏反思的。如果我们可以借助事物的反面去认识事物某个维度的特征的话，那么文明的反义词众多以至于令人无法看清这一概念的真相。它的反面可以是自然、真诚、野蛮、粗俗，而于此相对，文明也将同时意味着人为、虚伪、教化、文雅。</p>
<p>在所有用于揭示文明的某种对立面的概念中，文化显然在其中占据了非常特殊的地位。文化并不是“非文明”，更不是一切可以被视为文明对立面的概念的集合。文明与文化的争论，显示出18世纪以降法国和德国社会自我意识的差异。在德国居于中等阶层的知识分子的眼中，文化意味着相较于文明更为优越的社会形态。这种优越性建立在保留文明中“真实的成果”，而将“虚假的事物”排除于文化概念之外。康德在《世界公民观点之下的普遍历史观念》中表达出这样一种观点：艺术和科学的成果是文化的，而礼仪与仪表等等属于道德的假象，只能够称其为文明化。<a href="#_ftn2">[2]</a>席勒则认为，“文明阶级”懒散和性格的败坏源自于文明本身，文明阶层的判断并非自由判断，只是情感屈服于习俗，意志收到诱惑，他们失去了粗野人身上最真诚高贵的同情心，代之以无情的嘲讽。<a href="#_ftn3">[3]</a>卢梭更是指出，文明不仅仅意味着对于社会偏见和习俗意见的屈从，还意味着人的生活处境中一种深刻的奴役。野蛮人的生活是自由和闲散的，而文明人始终生活在他人的意见中，“毫无怨言的戴着枷锁”。<a href="#_ftn4">[4]</a>不难发现的是，康德、席勒、卢梭等人所批评的文明中的“虚假”和“奴役”，恰恰<strong>指向了文明对于人本身的形塑，将人本身视为文明的作用对象。</strong>假如礼仪规范和仪表与艺术、科学类似，同样也是文明社会的一种成果，那么前者区别于后者的根本特征，在于礼仪和仪表形塑的是“文明人”自身的行为，并以“人”作为其承载物以彰显其自身。<strong>从而，在文化与文明的相互比对之中，文化代表了一种人性的自由发挥，指向他物；文明则代表了一种对人的压抑，指向人类自身。</strong></p>
<p>值得注意的是，基于文化立场对文明的批评，同时也呈现出文明对于人之作用的两个维度。文明状态一方面体现为外在行为遭到束缚和驯服，另一方面则体现为内心情感和自我呈现出现扭曲或“败坏”。它是不自由的，是一种高度人为的社会生活之余无拘无束的田园生活乃至野蛮状态的对比。它同时也是虚伪的，是野心、虚荣、嫉妒等等卑劣的情感对同情、直率等“高贵情感”的替代。<strong>从而，文化对于文明的批评，暗示着“文明”必将包含着行为与心理模式的双重转变。</strong></p>
<p>这种转变的过程，便构成了文明的进程。区别于对文明的静态研究，进程意味着对拒绝简单地将社会的变化视为一种社会状况。<strong>文明作为一种社会进程，意味着个人也将始终与其所处的社会结构进行互动，构成不可分割的动态过程。</strong>埃利亚斯通过对中世纪以来西方礼貌教育和行为规范进行历史性研究指出，文明化的过程首先以上流社会为变化中心再进一步扩张至所有阶层。王室和贵族深处的社会圈曾内首先出现了对于情感细腻、严格的控制以及举止行为规范，此后这些变化扩展到其他阶层。<strong>而文明化过程即意味着人的情感状况、敏感程度、感受能力和行为方式在相当漫长的时间段内朝着某个特定，亦即情感不断收到控制的方向发生的变化。</strong>在文明化进程中，人们越来越多地形成了自我规训和自我觉察，人的难堪阈值（threshold of repugnance）也发生了转变。他们对自己的身体感到越来越厌恶，于是穿衣，遮蔽动物性的自我。自然机能越来越惹人讨厌。性和侵犯越来越收到抑制，对于精细敏感的约束的要求也越来越高。</p>
<p><strong>如果将社会作为整体审视文明发展的进程，那么这一进程将体现为对个体行为和情感控制作用的增强，以及作用范围的扩张。</strong>那些在高度民主化、工业化的社会里引起各种程度的羞耻和难堪感觉并被加以禁止的行为方式，最初只是在以宫廷社会为代表的上层阶级的范围内才是禁忌，才会引起羞耻和难堪的感觉。而人们也只有在与社会等级高的人或者与自己地位相当的人的交往中人们才不表现出这些行为。<a href="#_ftn5">[5]</a>当等级制的藩篱被破除，原先的禁忌成为全社会共同的行为规范，文明的发展也得到了深化，从外部权威强制性的遵从，转化为内在于心的自我强制。<strong>外在强制的内化过程，意味着转变是根本性的：即使处于独处状态，外在的压力均已退居视野之外，人也将持续地生活在自我的审视之下。</strong></p>
<p>本能的<strong>控制</strong>这一描述本身，便预设了人拥有自发的情感和冲动，并且其强度或表现方式是“超出”文明的。<strong>问题在于，文明给予行为与心理模式的改变，是否仅仅只是一种外来的、违背人自我意愿的强迫？那么，为何文明需要以一种自我控制，尤其是控制情感的方式为特点，而它又是通过何种机制做到的？</strong></p>
<h2 id="二、文明进程的内在机制"><a href="#二、文明进程的内在机制" class="headerlink" title="二、文明进程的内在机制"></a>二、文明进程的内在机制</h2><p>弗洛伊德在《一个幻觉的未来》中提出了卓有洞见的观点：每一个人实质上都是文明的<strong>敌人</strong>。为了使得共同生活成为可能，人必须做出牺牲。这种牺牲成为每个人身上的沉重负担，成为人对文明憎恨的来源。因而，文明必须以一系列的制度习惯控制人类敌意的冲突，维持自身。人与文明之间的冲突之源也正体现于此，一面是危险但自由的原始状态，人们寄希望于逃离文明的压制获得幸福；另一面则是安全但压抑的文明状态，它保护人们免受来自暴虐自然和社会关系的痛苦，但又因此招致人类自身对其的敌意。</p>
<p>弗洛伊德向我们展示了文明形成中人类本能无法达到满足的必然性，即文明为了维持自身而必须对人有害于共同生活的本能，尤其是爱欲本能和攻击性本能加以抑制。产生这种抑制的核心机制则是攻击性本能在超我和罪疚感的作用下，由面对外部的客体变为向内指向自我。伴随着攻击性本能的转向，人们对于“权威”的恐惧也经历了内化。最初，人们惧怕外部权威的惩罚从而产生对自我本能的克制，而当内部权威在人的心灵中以超我的形式出现后，对外部权威的恐惧则转变为一种为自己的良心所拷问的罪疚感，成为人永久无法摆脱的内在精神处境。最终，人类为文明的进步而永恒生活在罪疚感的阴霾之下，丧失了幸福。<a href="#_ftn6">[6]</a></p>
<p>埃利亚斯有关羞耻的思想可能直接源于与弗洛伊德的对话，他同样认为文明对于人的压制产生自恐惧；此外，在文明人自我压抑过程中起到推动作用的羞耻，也与弗洛伊德所言的罪疚感具有一定可比性。<a href="#_ftn7">[7]</a>然而，相较于弗洛伊德针对个体心理机制的解读，埃利亚斯更多地将自我压抑的产生放置在群体文明化的过程中加以考察。他更加关注在社会的发展过程中，自我控制机制发生的变化，而非从源头上探究文明为何需要这种机制。埃利亚斯与弗洛伊德相同，也注意到了外在压制到内部自我压抑的转化过程，但他进一步强调这种内化过程将随文明化的进程而不断深化，也因而使得羞耻和自我压抑变得更为隐蔽。这种深化和隐蔽化的过程，在文明进程中具体体现在两个方面——文明的扩张以及抑制的深化。随等级藩篱的消弭和中等阶级的扩张所导致的原先作为宫廷社会特征的礼仪，成为全社会共同的行为规范；于此同时，行为规范本身所蕴含的感情抑制也在不断加深。埃利亚斯始终将人放置在社会结构的视野下，指出人和人之间越是相互依赖，越将深切地遭受所处社会结构的控制。</p>
<p>此外，弗洛伊德强调文明发展过程在个体成长经历中的复现，而埃利亚斯描述的文明进程则与等级社会的“成长”密切关联。在罪疚感的形成机制中，弗洛伊德特别强调对外部权威的原初恐惧，来源于幼儿对于其父亲的恐惧。换言之，弗洛伊德关注的历史是个人的历史，是过去的生活对于当下生活的塑造。埃利亚斯并未遵循这种个人心理成熟过程的解释。他将羞耻的发生放置在等级社会中权威者对其服从者的压制。他关注的是社会等级不同担忧相互依赖的人在以皇帝这一政治权力中心为顶点的自上而下的压力中产生的情感控制和自我抑制。尽管一部分因为具有危险象征而能引起普遍恐惧的行为（例如将刀放入嘴中）早在等级社会成型之前便由家长和教育家定为禁忌。但是，他认为在促成文明状态中情感压抑最为基本的互赖关系，仍然是不同等级之间人的依赖。子女对于家长的依赖直到市民阶级逐渐成长进入上流社会之后，才成为推动社会所必需的情感模式发展的最重要的动力。<a href="#_ftn8">[8]</a></p>
<p>埃利亚斯和弗洛伊德就致使人自我控制的“恐惧”的来源，也做出了不同的解读。在弗洛伊德那里，恐惧的心理基础是爱欲。人无时无刻不在追寻爱，也无时无刻不在担心失去爱。而外界权威的爱对于一个人而言具有更为重大的意义，因为这种爱承诺给予个体以庇护。失去它不仅仅意味着爱欲无从着落，更意味着个体将直接面对来自外界权威惩罚和自然的威胁。他将恐惧基础放置于最为基本的欲求之上——被爱以及生存。而埃利亚斯再次将其置于高度人为的社会之中，他认为造成羞耻来源的恐惧，是对于失去个人社会价值的恐惧，是对社会位置下降的恐惧。<a href="#_ftn9">[9]</a>而这种恐惧，相较于发生在爱者与被爱者、权威与被支配者之间的恐惧，更为社会化。它预设了一种能够界定个体社会价值的秩序，在其中，人的位置能够以某种连续的方式发生移动。埃利亚斯用于解释文明进程的社会，始终是动态的、光谱式的，在其中没有支配与被支配的二分，有的是相互依赖和关联的众人，在等级性秩序中致密的排列。</p>
<p>尽管在分析自制机制的产生方面，埃利亚斯和弗洛伊德存在显著差异。但是他们都注意到了文明对人的控制的内化过程。此外，无论是弗洛伊德还是埃利亚斯，也都或多或少指出了，社会关系所带来的情感强制对于人类共同生活的正面意义。在弗洛伊德那里，情感强制是消解人类破坏性本能和作为离心力的爱欲本能的方法，是维系所有人在文明当中共同生活的关键。而埃利亚斯则指出，人与人相互之间的共同生活虽然会对个体有所限制，但同时又为其提供了用武之地。情感抑制本身并未促成文明的产生，它与个人价值实现分别是文明中人与人的相互依赖同时带来正反两方面的结果。</p>
<h2 id="三、文明人的生存处境"><a href="#三、文明人的生存处境" class="headerlink" title="三、文明人的生存处境"></a>三、文明人的生存处境</h2><p>在文明的作用下，人的行为和心理模式发生了一种根本性的转变，这种转变体现为来自外在权威或者制度的压制成为人内心当中对于自我情绪和行为动机的永恒拷问。换言之，人的结合所形成的复杂的社会结构是一种不同于个体且无法还原为个体属性的独特存在。 “文明人”之于“野蛮人”的差别，也并非所处环境的差异。因而即便通过独处或返回自然环境而摆脱“文明”，人也并不可能真的从文明状态返回到野蛮状态。</p>
<p>弗洛伊德和埃利亚斯等人所描述和挖掘的文明人自我控制的内在机制，似乎暗示着，文明不仅必将伴随着对于个人的压抑而产生，并且，在文明化进程当中，外在压制和内在的自我控制也均将不断深化和扩展。弗洛伊德曾指明一种“憎恶文明”的视角。这种视角非常强烈地把握住了文明状态下体验到的挫折，以及个体受压抑的生存处境，并因此展开对文明的“征讨”。</p>
<p>这种对文明的批评视角首先指向了文明对人的约束，尤其是人所处的社会结构导致的束缚。从而，文明状态与奴役的概念产生关联，成为与自由的自然状态对立的第一个面向。卢梭指出奴役的关系是由人们的相互依赖和使人们结合起来的种种相互需要形成的。因此，如果先使得一个人不能脱离另一个人而生活的状态，便不可能奴役这个人。而在孤独野蛮人所处的自然状态之中，由于不再存在人与人之间的相互需要，奴役也便失去其存在的基础。每个人都不受任何束缚时，最强者的权力也不发生作用。<a href="#_ftn10">[10]</a>卢梭心目中理想的人，不仅仅是野蛮的，而且是孤独的。他因为与其他的人隔绝，而可以处于任何社会性的束缚之外。</p>
<p>与此相对，埃利亚斯并不认可人类历史当中真的存在一个人与人之间没有任何关联的起点，“在其前尚无理智，而这时才出现了它；以前尚无自我强制，而今在这一或那一世纪他们才突然出现”。<a href="#_ftn11">[11]</a>在他描绘的图景中，人从未实现自社会中脱身，也永远不会实现。然而，作为埃利亚斯理论背景的人与人之间深刻关联的社会，最终却也导向人的一种孤独处境。文明所要求的并且自动起作用的自我控制成为在任的仪式中隔开“主体”与“客体”的无形的围墙。文明化的进程同时也是外在恐惧转变成内在恐惧的心理机制的变化过程。人在社会中的处境，从霍布斯意义上所有人对所有人的战争转变成内心当中“我”与“我”的冲突。作为内在恐惧和自我冲突的现代性羞耻，犹如一度无形的墙，成为复杂社会型构自我封闭性的来源。从而，文明人产生了一种新的自我意识，这种意识就是将自己作为一个完全孤立的、与其他人和无无关的封闭的个人。在外在控制逐渐转化为内心自我控制的过程中，人与人越是相互以来，越是因为内心的自控相互分离。以关系的网络将个体牢牢牵连在一起的社会，同时也让一个人的身体与另一个人的身体、一个人的心灵与另一个人的心灵被看不见的围墙分开，从一种孤独抵达另一种孤独。<a href="#_ftn12">[12]</a></p>
<p>然而，文明遭受到的更加强烈的批评却并未止步于文明人的孤独与压抑，而是进一步指向文明人道德情感的败坏。席勒指出文明虽然带领人走出了低等的粗野，但是文明本身又在以此自居的阶层中导致懒散，自私自利，以及对同情等等高贵情感的嘲讽。他痛陈其所处时代的伤痛便在于社会一方面沦为粗野，另一方面沦为疲软和乖戾。与此同时，卢梭也将对于文明状态最有力的批评指向人的道德情感的变化。在自然状态中调节人与人之间关系的同情心，在文明状态中却不断被磨灭。当人开始意识到相互需要，劳动、私有制便产生了。私有制下，人们的野心，嫉妒心，伪善和损人利己之心不受抑制的成长。富人的豪夺、穷人的抢劫以及一切毫无节制的情欲扼杀了自然怜悯心和还很微弱的公正的声音。法律等等共同规则使得社会间的交往成为可能，并使人类失去的怜悯心得到补偿，但并不能掩饰高贵情感的逝去以及人类道德的堕落。</p>
<p>这种基于道德情感的败坏而对文明人和文明状态进行的批评之所以格外有力，正在于文明施加于每个个体身上的自制，并不能真正拷问到心灵的每一个角落。尽管弗洛伊德给出的超我-自我-本我的模型当中，自我一切行为的最初意图都无法逃退超我的审视。然而，弗洛伊德将可能遭受超我惩罚的“意图”指向一种最初面向外界权威的攻击性的本能。但是并非一切有悖于最终社会道德规范的冲动，都有着攻击性的面向。自利与欺骗均可以完全排除对他者的损害的成分，仅仅作为一种自我保护的欲望出现。因而，尽管我们或许能够为文明对于个人的压抑找到一种目的论式的理由，亦即通过控制个体使得集体的共同生活成为可能。但是仍然无法在指责文明为虚伪的批评中，为文明提供完满的辩护。因为虽然制度、习俗和自我控制机制能够抑制威胁共同生活的攻击倾向，但却无法通过同样的手段消除冷漠、自私等等并不直接对他者构成损害的情感。而这些情感毫无疑问会在文化的是脚下被批评为文明人的一种败坏。文明进程中对自我进行压抑的力量，强化了人们对自我和外界的区别，随着文明化进程中人与人的关联日益密切，压抑的力量也愈发强大，区别也愈发难以消弭。而这恰恰是文明终将面对的一种悖谬——随着每个人彼此依赖的增进，人与人心灵的距离愈来愈远。</p>
<p>由此，虽然在文明中的外在行为规范和内在自我控制机制之下，人与人的联合成为可能，但是自控的围墙又将个体深刻地与他者和外物相分离，形成一个又一个互不相干的“封闭的个人”；虽然人对文明的任何一种敌意在显露之时均会遭受习俗和法律的打压，并因而趋于克制，但却又不存在任何一种控制机制强大到足以剔除人内心当中低下的道德情感。如此一来自私、冷漠、嫉妒等等情感终将长久地与人共处，并将在既竞争又彼此依赖的人际关系中不断加深。文明使得人以另一种方式重返孤独，只是此时的重返却是以压抑和幸福的丧失作为代价。</p>
<h2 id="四、结论"><a href="#四、结论" class="headerlink" title="四、结论"></a>四、结论</h2><p>18世纪以来德国知识分子形成的以文化为核心的自我意识，与极具宫廷社会色彩的“文明”概念形成张力。本文指出“文化”“文明”争论当中，文化观点对于文明的批评并非指向文明社会对于自然和外物的影响，而是指向了文明对于其构成者本身，亦即人的作用。这种作用主要显现在两个维度——文明中人的本能和情感遭受的压制以及生存处境的转变。</p>
<p>弗洛伊德和埃利亚斯为文明实现对居于其中的个体加以控制的机制进行了细致的分析，尽管埃利亚斯对于精神分析学派提出的超我-自我和本我的心理模型有很大程度的继承。但是他始终将个体放置在人与人相互依赖的社会关系加以研究，并将等级社会中权力秩序置于相较于家父长权威更加重要的地位之上。尽管在理论视角方面，弗洛伊德和埃利亚斯存在区别，但是他们均强调了文明状态下控制机制由外在施予内化为自我觉察的过程，并且指出了文明压抑自我本能的必然性。一方面，压抑人外向的破坏性本能使得共同生活成为可能；另一方面，人与人之间的相互依赖和关联，也使得人作为社会成员的价值的以实现。</p>
<p>而文化的视角则更加鲜明的向人们呈现，个体与文明之间难以消弭的张力。当人越发地受制于人与人之间的关系，越发地在内心中培养出一个自我克制的力量，个体与群体之间的无形之墙也便越筑越高。人在彼此密切联系的同时，也陷入了深刻的孤独。而由外界权威的施压内化形成的自我抑制，却也无法真正控制那些并不会对外界给予直接威胁的低下情感。从而，文明状态下的人也必将面对压抑、孤独的生存处境，并永远无法通过文明自身摆脱道德败坏的可能。</p>
<p>文化文明之争或许本质上反映的仍然是一种价值之争。一方接受文明压制个体的必然性和正当性；而另一方则试图排除文明对于人的扭曲，将文明作用于“非人”对象的成果提取、抽厘。然而，双方都非常清醒地洞察了文明对于个体的施压，以及其中人与人之间貌合神离的孤独处境。双方都在回应这样一个更为根本的问题——究竟应当如何看待人所处的社会秩序对于人本身的作用，而人究竟又要以何种方式安置自身。</p>
<p>（正文7887字）</p>
<p><strong>参考文献：</strong></p>
<p>卢梭, &amp; 李平沤. (2015). <em>论人与人之间不平等的起因和基础</em>. 北京: 商务印书馆.</p>
<p>史密斯, &amp; 李康. (2011). <em>埃利亚斯与现代社会理论</em>. 北京: 北京大学出版社.</p>
<p>埃利亚斯, 王佩莉, &amp; 袁志英. (2018). <em>文明的进程**:</em> <em>文明的社会发生和心理发生的研究</em> <em>Soziogenetische und Psychogenetische Untersuchungen</em>. 上海: 上海译文出版社有限公司.</p>
<p>康德, &amp; 李秋零. (2016). <em>康德历史哲学文集</em>. 北京: 中国人民大学出版社.</p>
<p>弗洛伊德, &amp; 车文博. (2014). <em>文明及其缺憾</em>. 北京: 九州出版社.</p>
<p>张国旺. (2014). 趣味、思虑与身体：卢梭论民情与现代个体的关系. <em>社会学研究</em>(4), 177-195. </p>
<p>渠敬东. (1999). 涂尔干的遗产:现代社会及其可能性. <em>社会学研究</em>(1), 31-51.</p>
<p>王佳鹏. (2017). 羞耻、自我与现代社会——从齐美尔到埃利亚斯、戈夫曼. <em>社会学研究</em>(4), 143-166. </p>
<hr>
<p><a href="#_ftnref1">[1]</a> 型构是埃利亚斯为了克服个体与社会二元对立而提出的独特概念，他表明被我们称作社会的东西既不是从脱离社会而存在的个体特征中抽象出来的，也不是一种脱离个人的体系和整体，而是有许多个人所组成的相互依存关系本身。</p>
<p><a href="#_ftnref2">[2]</a> 康德，“世界公民视角下的普遍历史理念”，《康德历史哲学文集》。</p>
<p><a href="#_ftnref3">[3]</a> 席勒，《教育审美书简》，p26。</p>
<p><a href="#_ftnref4">[4]</a> 卢梭，《论人与人之间不平等的起源》，p133。</p>
<p><a href="#_ftnref5">[5]</a> 埃利亚斯《文明的进程》，p157。</p>
<p><a href="#_ftnref6">[6]</a> 需要指出的是，尽管弗洛伊德才用了一种历时性方式描述攻击性本能的转向过程，和自我权威的建立过程。但是，这一“过程”很大程度上只是一种逻辑上的解释，而非人类现实经历的历史。在方法上，弗洛伊德人类文明化过程虚构出的“历史”，离不开他将群体文明化过程与个体从童年到成年的社会化进程的类比。人的心灵作为保留全部遗存的“永恒之城”，成为窥视文明进程的窗口。</p>
<p><a href="#_ftnref7">[7]</a> 埃利亚斯在《文明的进程》一书的注释（第二章注释第75条）中指出了她在分析文明进程心理机制时所受到的来自心理分析学派的直接启发。尽管埃利亚斯本人表示无意于明确区分自己的主张与弗洛伊德的理论观点，然而二者之间的差异仍然是显著的，这尤其体现作为埃利亚斯和弗洛伊德对于社会和家庭的不同侧重。</p>
<p><a href="#_ftnref8">[8]</a> 《文明的进程》，p155。</p>
<p><a href="#_ftnref9">[9]</a> 《文明的进程》，p492。</p>
<p><a href="#_ftnref10">[10]</a> 卢梭，《论人与人之间不平等的起源》，p108。</p>
<p><a href="#_ftnref11">[11]</a> 埃利亚斯，《文明的进程》，p154。</p>
<p><a href="#_ftnref12">[12]</a> 埃利亚斯在晚年著作《临终者的孤独》中显现的实际上讨论的不是临终者死时的孤独状态，更是现代人生活处境中的孤独。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Sociology/">Sociology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Review/">Review</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2020/07/05/%E6%94%BF%E6%B2%BB%E4%BC%A0%E6%92%AD%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%AE%A3%E4%BC%A0%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%E6%96%B0%E9%97%BB%E4%BF%A1%E6%81%AF%E6%B2%BB%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2020/06/07/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87_%E7%90%86%E6%83%B3%E5%9B%BD%E4%B8%AD%E7%9A%84%E6%AD%A3%E4%B9%89%E4%B8%8E%E5%96%84%20(copy)/">
                        <span class="hidden-mobile">理想国中的正义与善 ver2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
