<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="巨变：当代政治与经济的起源 笔记"><meta name="keywords" content="Notes,Politics,Economics"><meta name="author" content="Dike Themistes"><meta name="copyright" content="Dike Themistes"><title>巨变：当代政治与经济的起源 笔记 | Themistes‘ blog</title><link rel="shortcut icon" href="/hexo/melody-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一编-国际体系"><span class="toc-number">1.</span> <span class="toc-text">第一编 国际体系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一章-百年和平"><span class="toc-number">1.0.1.</span> <span class="toc-text">第一章 百年和平</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二章-保守的20年代，革命的30年代"><span class="toc-number">1.0.2.</span> <span class="toc-text">第二章 保守的20年代，革命的30年代</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二编-市场经济的兴衰"><span class="toc-number">2.</span> <span class="toc-text">第二编 市场经济的兴衰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一卷-撒旦的磨坊"><span class="toc-number">2.1.</span> <span class="toc-text">第一卷 撒旦的磨坊</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第三章-居住环境与进步"><span class="toc-number">2.1.1.</span> <span class="toc-text">第三章 居住环境与进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四章-社会与经济制度"><span class="toc-number">2.1.2.</span> <span class="toc-text">第四章 社会与经济制度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五章-市场制度的演进（half-completed）"><span class="toc-number">2.1.3.</span> <span class="toc-text">第五章 市场制度的演进（half completed）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六章-自律性市场及虚拟的商品：劳动力、土地与货币-（unfinished）"><span class="toc-number">2.1.4.</span> <span class="toc-text">第六章 自律性市场及虚拟的商品：劳动力、土地与货币 （unfinished）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七章-斯皮纳姆兰法案"><span class="toc-number">2.1.5.</span> <span class="toc-text">第七章 斯皮纳姆兰法案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第八章-前提与结果"><span class="toc-number">2.1.6.</span> <span class="toc-text">第八章 前提与结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九章-贫穷与乌托邦"><span class="toc-number">2.1.7.</span> <span class="toc-text">第九章 贫穷与乌托邦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十章-政治经济学与社会的发现"><span class="toc-number">2.1.8.</span> <span class="toc-text">第十章 政治经济学与社会的发现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二卷-社会的自我保护"><span class="toc-number">2.2.</span> <span class="toc-text">第二卷 社会的自我保护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第十一章-人自然-生产组织"><span class="toc-number">2.2.1.</span> <span class="toc-text">第十一章 人自然 生产组织</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十二章-自由主义的诞生"><span class="toc-number">2.2.2.</span> <span class="toc-text">第十二章 自由主义的诞生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十三章-自由主义的诞生（续）：阶级利益与社会变迁"><span class="toc-number">2.2.3.</span> <span class="toc-text">第十三章 自由主义的诞生（续）：阶级利益与社会变迁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十四章-市场与人"><span class="toc-number">2.2.4.</span> <span class="toc-text">第十四章 市场与人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十五章-市场与自然"><span class="toc-number">2.2.5.</span> <span class="toc-text">第十五章 市场与自然</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/27/k6u9RUbNYhrzdVT.jpg"></div><div class="author-info__name text-center">Dike Themistes</div><div class="author-info__description text-center">To see how writing change a soul</div><div class="follow-button"><a href="https://www.douban.com/people/188200141/" target="_blank" rel="noopener">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/hexo/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">Themistes‘ blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="https://themistes.github.io/hexo/" target="_blank" rel="noopener">Home</a><a class="site-page" href="/hexo/archives">Archives</a><a class="site-page" href="/hexo/tags">Tags</a><a class="site-page" href="/hexo/categories">Categories</a><a class="site-page" href="/hexo/about">About</a><a class="site-page" href="/hexo/books">books</a><a class="site-page" href="/hexo/movies">movies</a><a class="site-page" href="/hexo/games">games</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">巨变：当代政治与经济的起源 笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/hexo/categories/Notes/">Notes</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">12.1k</span><span class="post-meta__separator">|</span><span>Reading time: 35 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="第一编-国际体系"><a href="#第一编-国际体系" class="headerlink" title="第一编 国际体系"></a><strong>第一编</strong> <strong>国际体系</strong></h2><h4 id="第一章-百年和平"><a href="#第一章-百年和平" class="headerlink" title="第一章 百年和平"></a><strong>第一章</strong> <strong>百年和平</strong></h4><p><strong>引子：对于主旨的说明</strong></p>
<p>本书主旨为讨论19世纪（西方文明）崩溃的政治经济原因及其后果。作者认为，19世纪的文明建立在均势制、国际金本位制、自律性市场和自由主义国家四个制度的基础上；并认为金本位是其中最关键的因素，在这里，关键指的是其崩溃是导致其他制度相继倒塌的导火索。</p>
<p>但是这并不意味着金本位是其他制度产生的原因，相反，金本位产生于自律市场。金本位制是在将国内市场扩展到国际的企图中产生的；均势制是金本位的上层建筑，并局部通过金本位运作；自由主义国家制度本身是这种自律市场的产物。（P43）因而，从这个角度而言，作为支撑19世纪文明的最重要的制度，则是自律市场。</p>
<p>本书的主题是，假如不放弃社会的人性本质和自然的本质，自律市场不可能存在；而自律市场的存在，则会摧毁人类并破坏其所生成的环境。自律市场的破坏性致使社会采取手段保护自身，但是这种保护会损害到市场的自律，扰乱工业生活进而以另一种方式危害社会。自律市场与人所生存的社会及人的相互作用使得市场制度以一种特定模式发展，这种模式最终瓦解了原本建立在其上的社会组织（p44）</p>
<p>作者在方法论上强调，他所探究的并不是重大事件“令人信服的前后关系”，而是着重分析几个关键时期，从而理解19世纪文明崩溃的趋势</p>
<p>作者在成书逻辑上的解释是：世界经济崩溃的同时，依赖于世界经济的均势制度也随之消失，从而无法维护和平。但是作者观点的复杂之处在于，他认为世界经济不是19世纪文明崩溃的原因，19世纪文明的崩溃需要回溯到18世纪西欧社会和技术的变动，以及在此基础上产生的自律市场观念。最后作者将讨论支配二战后社会白色及国家变动的结构。</p>
<p><strong>正文：百年和平</strong></p>
<p><strong>本章主要讨论国际金融和均势制之间的关系，描述了均势制促成和平的过程中，国际金融这一新的经济体制起到了“中介”的作用，即若缺失这一机制则均势不能达成和平。</strong></p>
<p>百年和平归功于均势制的应用。但是均势制的本质并不是和平，而仅仅是各个权力单元的生存。（这里需要品味一下生存和和平之间的区别；均势也可能导致战争，作者用的例子是威斯特伐利亚公约后的欧洲，但是因为对欧洲史不够熟悉，所以可能没有太多的体会，之后会进一步查询相关事件）。1815年后产生的对和平的兴趣是比较突然的，最先追求和平的是从中获益的人，也就是其世袭地位受到当时席卷欧陆的爱国主义革命潮流威胁的王公贵族。但是仅有兴趣仍然停留在空想的层面，还需要维持和平的手段。</p>
<p>无论是接着适时澄清权力状况，或是强制效果就烦来偶尔地避免战争，都与维持拜年和平之间有一段很长的距离（p50）。常识告诉我们，要维持和平，必须消除战争的起因，而达到这个目的，控制必须及于生活的最基层。欧洲协调缺少神圣同盟所拥有的的封建的和宗教的触须，而只是一个松散的联盟，但是他仍然能够仅靠较少的使用较不压制性的武力完成维持和平的任务。作者认为这是因为他利用了在新形势下未为人所知的强有力的社会工具，即国际金融。</p>
<p>国际金融是19世纪后三十年及20世纪前30年<strong>世界政治与经济组织间的主要联系</strong>。为国际和平提供了工具，在个霸权协助下运作，但不是个霸权本身所设立或维持的。这个独特机构所拥有的的人员及动机赋予它国际性的地位，但是这个机构的根基却根植于全然面向商业利益的私人领域。</p>
<p>国际金融并不是为了成为和平工具而被设计出来的，而只是恰好拥有可以维持和平的功能。这种功能产生的原因是，由于国际金融的动机是图利，而为了达成者个目的需要与政府保持良好关系，并与政府进行具有一定独立性的（这里的独立性是对比于国家工业对于国家的屈从）密切互动（密切互动意味着国际金融既是国家之上的也是国家之内的）。</p>
<p>【政治与国际金融】（这段论证说实话有点复杂，而且我没有很好地看懂其与上下文的关联）力量优先于利润，政治优先于金融。最后总是由战争决定商业的法则。尽管1870年开法国与德国之间在互为仇敌的情况下仍然存在不确定的贸易，但是同样存在且严酷的事实是，法国官方对德国债券在法国交易所的严格控制从未放松过。金融上的摩擦和防备只是转移到了外交层面的和谐外表下。（因此）国际金融需要应付强权之间政治上的对抗；但是国金金融通常并不是金元外交的受害者，而是受益者。</p>
<p>【国际金融维护和平的机制】国金金融在机能上的决定性地位使其能够避免全面战争，他对于霸权事假的影响意向有利于维护欧洲和平。国际金融维护和平的机制主要可以分为以下几点。第一，预算和汇率作为评估小国信用的主要标杆，使得渴望得到贷款的小国加入金本位制；第二，国际金融代表作为欧洲公法下的机构，受托（非官方地）管理殖民地，因而在强权之间斡旋，以维持殖民地和平；第三，贸易依赖国际金融组织实现，国际金融促成和平体现于贸易需要和平；第四，国际金融与个工业部门密切相关，在战争中难以规避损失。</p>
<p>【国际金融（贸易）维护和平的证据——国际法】最后，国际法的改变体现了国际金融防止全面性战争并在局部战争中提供和平贸易的本质。这种改变在于，19世纪的国际法中交战国双方允许敌国商人离境，交战双方能够维持大规模的贸易。</p>
<p>【结论】经济生活的新制度（金本位与国际金融）提供了百年和平。在第一个阶段，新生的中产阶级是危机和平的主要革命力量，在第二个阶段，新的经济秩序建立，中产阶级成为和平的信差。但在这两种情况下，和平只有在均势能够提供直接干涉各国内政的社会工具时才会出现。因而，只有在国际金融这一新的经济背景下，均势制才拥有维护和平、避免全面战争的成果（以致于往常观点将均势与和平划等号，而忘记了国际金融这一中介）（这句话是我自己加的）。</p>
<p>这个时代的和平体制是建立在经济组织之上的。但是和平体制和经济组织的特性并不一致。欧洲协调本质上不是一个和平机构，而只是一些受战争机器保护的独立主权政体。相反，世界性的经济组织是真实的（体现为通货与信贷功能） 。（港真这一段翻译可能有点问题，什么叫做“除非使用较为松懈的用法将组织一次不限定于由中央……”p61，我觉得这段话看上去逻辑是完全颠倒的。）<strong>由于国际金融体制需要和平，因而均势制被塑造出来服务于和平。而把这个经济制度拿走，和平就会从政治中消失。欧洲协调的成功源自于这个新国际经济组织的需要，而当国际经济瓦解的时候，欧洲协调延期瓦解。</strong></p>
<p>【时间上的发展趋势】俾斯麦时代（1861-1890）达到巅峰；1870s末岁德国采用金本位制开启保护主义和殖民扩张而达到终点；90s岁各国纷争而稳定；1904年英法君臣形成两个对立的霸权集团摧毁了均势。</p>
<h4 id="第二章-保守的20年代，革命的30年代"><a href="#第二章-保守的20年代，革命的30年代" class="headerlink" title="第二章 保守的20年代，革命的30年代"></a><strong>第二章</strong> <strong>保守的20年代，革命的30年代</strong></h4><p>【何谓保守】20年代普遍的信念是，认为只有重建1914年以前的制度，才可能重建和平与繁荣。然而，正式因为这个回复旧制度的努力失败，才导致30年代的转变。战后十年虽然有几位状况的革命与反革命，但是他们只是代表对战争失败机械性的反应。动乱与反动乱只是以迂回的方式重建战败了的整全。</p>
<p>【何谓革命】30年代发生了一系列变动：英国放弃金本位制，苏联五年计划，罗斯福新政，纳粹党革命，国际联盟崩溃；到40年代，所有传统国际制度的痕迹已经消失，产生了新的国际环境。</p>
<p><strong>阻碍战后和平与安定的因素与引发第一次世界大战的因素是同一个，即1900年以来世界经济的逐渐瓦解。</strong></p>
<p>【战后和平的阻碍】第一次世界大战的合约隐藏着致命的矛盾。对于战败国单方面解除武装，阻止了均势制的重建。由于一战后<strong>缺乏独立霸权</strong>，国际联盟虽然采取了扩大了的、改善了的欧洲协调的方式试图重建均势，然然仍然无济于补。此外，欧洲联盟要求在处理重大时间是必须得到<strong>全体一致通过，导致小国成为世界和平的仲裁者</strong>。对战败国永久接触武装的荒谬措施排除了任何建设性的解决方法。应对这种灾难状况的另一个可行途径是建立一种世界性的秩序，并赋予其超越国家主权之上的有组织力量。然而这一措施是全然超出当时的视野的。</p>
<p>【导致40年代危机的原因】<strong>导致危机的根源是国际经济制度的崩溃</strong>。国际信贷系统传递了一连串层出不穷的货币危机，从东欧传递到西欧，再从西欧传递到美国，导致了国际经济体系的崩溃。在这一过程中出现了几个现象（改变），第一，货币发生缩减；第二，出现资本外逃；第三，货币成为国家政治的中枢（人们认为稳定的货币是人类社会的主要需求，但是没有认识到货币的稳定有赖于国内外政治因素的分离，这使得与货币相关的国内政治危机会引起严重的国际事件）。</p>
<p>【人们为什么要维护金本位制及这种保护为什么失败】金本位制在国际经济制运作上的重要性是当时所有国家与所有阶级，以及信奉不同宗教信仰以及社会哲学的人之间唯一共同的信念（因而，人们将战后国际秩序的重建寄托于对于币制的重建）。然而重建币制的企图是白了，当英国法国充实金本位制时，稳定汇率的（财政）负担就出现了。</p>
<p>p72有翻译错误。应当是通货膨胀让负债者解放吧=-=</p>
<p>负债者被通货紧缩解放，眼看着他们膨胀的债主倒下。</p>
<p>虽然每个人大同意稳定的货币有赖于贸易的自由，但所有人也都认为此事必须采取一些措施以截止国际贸易及国外付款。为了保持货币的汇率以及其作为国际贸易媒介的功能，人们采取了种种限制贸易的措施（反而不利于汇率稳定？）。这些限制措施没有挽救金本位制，但是无意间准备让自己得以应付金本位制的失败。</p>
<p><strong>金本位制和国际金融制度的失败，触发了专制集权政权兴起这一转变，但是并不是其发生的原因。</strong></p>
<p><strong>在这一时代背景下，一些由于特殊理由，违反常规的国家可以很快看出现存制度的缺点，而预先制定更能适应期目的的制度。于是，表面上看起来这些国家似乎开动了社会变迁的过程，但实际上直蹦哦是这个过程的而受益者。（p75）</strong>因此，德国在战败之后就处于一个可以认清19世纪制度潜在缺点的有利位置。它用自己的认识加速了现存制度的灭亡。</p>
<p>19世纪的文明建立在经济制度上而且选择了图利的动机作为这一经济制度的基础。因而要探究20世纪开始发生的巨变，就需要转向市场经济的兴起与起源。</p>
<h2 id="第二编-市场经济的兴衰"><a href="#第二编-市场经济的兴衰" class="headerlink" title="第二编 市场经济的兴衰"></a><strong>第二编</strong> <strong>市场经济的兴衰</strong></h2><h3 id="第一卷-撒旦的磨坊"><a href="#第一卷-撒旦的磨坊" class="headerlink" title="第一卷 撒旦的磨坊"></a><strong>第一卷</strong> <strong>撒旦的磨坊</strong></h3><h4 id="第三章-居住环境与进步"><a href="#第三章-居住环境与进步" class="headerlink" title="第三章 居住环境与进步"></a><strong>第三章</strong> <strong>居住环境与进步</strong></h4><p>本章试图分析18世纪英国一般人民流离失所的原因。</p>
<p>【圈地运动】作者首先将目光集中于英国都铎王朝早期（15世纪）的圈地运动，并试图（1）指出圈地运动与工业革命所带来的载货的相似性，（2）厘清一个社会在经历无节制的经济进步是所需要的面临的各种抉择。作者认为，假如存在市场经济制度，圈地运动将耕地变为牧场，是有可能通过毛料生产和纺织业创造就业并提供收入的。但是，由于市场经济在当时并不存在，牧羊以及贩卖羊毛等高收益的行业反而会摧毁乡村。这种摧毁体现在对于产品房屋，以及将农夫变为刘敏从而破坏了乡村社会的基本结构，也危机乡村的自卫能力。第二轮圈地运动（18世纪初）与第一轮圈地运动的不同在于：（1）主导人从地主和贵族变为富有的乡绅以及商人；（2）国王有计划的运用特权将世俗和教会高层卷入以组织圈地运动；（3）圈地大多用于耕作而非方木。</p>
<p>19世纪的历史学家通常谴责都铎王朝及斯图亚特王朝早期的政策为煽动性的，而同情支持圈地运动的议会。他们利用圈地者克服无数阻挠而获得最后胜利来证明干涉主义的无效。但是作者提出，不应当将圈地运动的成功视为反圈地立法的失败，相反，从延迟变革速度的角度而言，反圈地立法无疑是成功的。对自发性进步的信仰是的人们忽略政府在经济生活中扮演的角色，这个角色包括调整变迁的速度。</p>
<p>作者认为在思考变迁的过程中经济学上的“长期”视角是不成立的。短期内，变革势必造成对人的伤害，这种伤害不应被长期的利益所抵消。相反，变迁的净结果应当通过将变迁的速度与人们适应的速度相比较而得出。</p>
<h4 id="第四章-社会与经济制度"><a href="#第四章-社会与经济制度" class="headerlink" title="第四章 社会与经济制度"></a><strong>第四章</strong> <strong>社会与经济制度</strong></h4><p>没有一个社会而以在没有经济制度的状态下长期存在，但是经济制度并不等于以自律为动机的自律市场。<strong>事实上，在交易上图利这一动机从没有在人类经济上如19世纪以来如此重要的地位。</strong>亚当斯密主张社会分工有赖于市场的存在，有赖于人类以物易物、买卖和交换等的秉性，从而产生了经纪人的概率。但是知道亚当斯密的时代，这种秉性还没有明显地出现在任何一支社会的生活中，即使出现也只是附属品，而不是人的自然秉性；知道近代位置，市场在许多国家的国内经济中所扮演的角色也是无足轻重的。简而言之，作者认为<strong>人类的经济是附属于其社会关系之下的。</strong>具体而言，人的行动不是为了获得财富并保障个人（经济）利益，而为了保障他的社会地位、社会权利及社会资产。因而在近代之前，<strong>社会的经济制度是由非经济动机推动的</strong>。</p>
<p>首先，从生存的逻辑而言，在部落社会中，社群保护成员免于饥馑，因而个人的经济利益并不是最重要的，维护社会纽带更为重要。因为（1）拒绝社会习俗会导致个人被逐出共同体；（2）长久而言，社会义务是互惠的，个人能够从服从社会习俗中获利。</p>
<p>【三个原则】实证方面的证据则来自于历史学和人类学的发现。现代民族学家大多同意原始民族缺少图利动机；缺少以劳动获得报酬的原则；缺少最省力原则；尤其缺少基于经济动机的独特制度。这些原始民族保障生产及分配秩序依靠的原则不是上述经济原则；而是<strong>互惠与再分配</strong>。互惠的原则有助于保障生产及供养家庭两者，例如以经济补偿道德行为。再分配原则中，生产产品集中于首领，而首领分发产品的情景则集中于各种社会意识活动之中。从而再分配原则为社会架构下每一项行动提供了非经济的动机。</p>
<p>在缺少文字记录以及精密行政管理的情况下，互惠及再分配得以维持这种经济制度的运作，是因为这些<strong>社会的结构具有对称性及集中性的特点</strong>。（1）互惠由于对称性的制度模式而得以被推广，所谓对称性指的是人际关系呈现成对分开的模式。社会为每一个细部创造一个对等单位。（2）而集中性原则则为物品及劳役的聚集、储存和再分配提供了轨迹。狩猎社会的存在有赖于集体合作，不定量的猎物供应也是的人们倾向于将产出加以集中。对称性及集中性的制度形式与互惠及再分配的行为准则相互适应。<strong>从而，只要社会按照其常规运作，个人的经济动机就不需要介入。</strong>非图利、没有市场的经济并不意味着原始与简化。超布连群岛的库拉交易圈是意志的最精巧的贸易方式之一；而包括巴比伦汉谟拉比王朝、埃及王朝在内的所有大规模的实物经济都借助再分配原则进行运作。</p>
<p>第三个原则是<strong>家计原则</strong>。这一原则存在于为自己使用而需要的生产中。自己的范围可以有大有小，其内涵是封闭、自足的单元，其生产与储藏是为了满足团体成员的需要。亚里士多德区分了家政术与致富术，主张为了使用的需要而生产，而这正是家计经济的本质。（家计原则所对应的社会制度形式是自治。）</p>
<h4 id="第五章-市场制度的演进（half-completed）"><a href="#第五章-市场制度的演进（half-completed）" class="headerlink" title="第五章 市场制度的演进（half completed）"></a><strong>第五章</strong> <strong>市场制度的演进（half completed）</strong></h4><p>本章重点（1）作为市场起源的人类本性不是交易与图利的本性（2）重商主义推行“贸易自由化”，减少了贸易的排他主义的同时扩张了管控的范围（而不是被理解为没有管制的自由）</p>
<p>互惠制依赖于对称的社会组织；再分配依赖于社会的集中性；家计制依赖于社会的自治；交易的原则则依赖于市场制度。但是对称性、集中性以及自治更适合被称为社会的特征，而市场制度则是高度人为的制度。</p>
<p>市场以及货币的存在与否并不必然影响一个原始社会的经济体制。换言之，19世纪的神话，即认为发明货币之后，必然会饮市场的形成而加速社会分工，并解放门类进行买卖交易的自然本能。这一神话并不正确的原因是，它相信市场只可能在经济体系内部运作，而忽视市场可能在经济体系之外运作的可能。市场可能只是原图交集的聚会点，（而不会对一个地区的社会结构产生重大影响。）</p>
<p>正统学说从个人具有交易天性的假设出发，推论出地方性市场以及社会分工存在的必然性，再进一步推论出贸易以及国际（远途）贸易的必然性。但是这里强调，起点实际上是远途贸易，远途贸易产生了市场，市场最后提供了让人们可以专注于所谓图利本性的制度。从人类学的发现可以得出结论：贸易并不必然伴随市场，对外贸易起源于毛线、抢劫、战争等本性，而不是起源于交易。</p>
<p>市场是经济生活的附属品，而经济生活隐伏于一般的社会关系之下。</p>
<h4 id="第六章-自律性市场及虚拟的商品：劳动力、土地与货币-（unfinished）"><a href="#第六章-自律性市场及虚拟的商品：劳动力、土地与货币-（unfinished）" class="headerlink" title="第六章 自律性市场及虚拟的商品：劳动力、土地与货币 （unfinished）"></a><strong>第六章</strong> <strong>自律性市场及虚拟的商品：劳动力、土地与货币</strong> <strong>（unfinished）</strong></h4><p>自律性市场意味着商品生产与分配的秩序只受市场控制、调节与指导。它假设市场中的要素供应会在一定的价格和数量上出清，并且嘉定货币的存在是作为其拥有者购买力而起作用的。自律性市场不仅将一般商品纳入这一决定机制，也将劳动力、土地和货币作为要素加以纳入。自律性市场将社会在体制上分割为经济领域和政治领域，这是一个奇怪而重要的转折。</p>
<p>19世纪的社会史是一个双重发展的结果：就真正的商品而言，是扩展市场；对虚拟的商品而言，是限制其发展。政府发展处成套的措施来限制市场对劳动力、土地及货币的影响。社会会保护自己以对抗自律性市场所具有的危害，这就是当代历史的特色。</p>
<h4 id="第七章-斯皮纳姆兰法案"><a href="#第七章-斯皮纳姆兰法案" class="headerlink" title="第七章 斯皮纳姆兰法案"></a><strong>第七章</strong> <strong>斯皮纳姆兰法案</strong></h4><p>斯皮纳姆兰法案是社会对抗全国性劳动力市场的建立，继而也是对抗自律性市场建立的保护措施。但是踏实的农民和工人逐渐失去自尊。斯皮纳姆兰法案制定的目的是放置一般人的赤贫化，但是结局却是一般人的赤贫化。工业革命后，一般英国工人命运可以明显地划分为几个分期。首先是1795-1834的斯皮纳姆兰法案时代；其次是1834年《济贫法》后的十年；接着是1834年以后竞争性劳动力市场建立；直到19世纪70年代承认工会后对工人提供出分保护。19世纪的社会史可以说是被《1834年济贫法修正案》所解放出来的市场制度的逻辑左右的，而这个动力的起点正是《斯皮纳姆兰法案》。</p>
<p>1834年之后，人们将目光转向自己生活的社会，发现了支配复杂社会的各种法则，及政治经济学。贫困、政治经济学以及社会的发现三者密切相连。贫困使人们认识到贫苦总与富庶并存，并使人们开始探究生命在复杂社会中的意义。政治经济学从两个相反的角度进入思想领域，一方面是进步及完美无缺（和谐及自律性的原则，及个人与社会的利益最终是一致的，因而要求个人服从经济规律，即使经济规律会将其毁灭），另一方面则是决定论与毁灭（竞争与冲突，例如马尔萨斯的学说）。</p>
<h4 id="第八章-前提与结果"><a href="#第八章-前提与结果" class="headerlink" title="第八章 前提与结果"></a><strong>第八章</strong> <strong>前提与结果</strong></h4><p>【与劳工相关的立法演进】在重商主义制度下，英国的劳工组织建立在《济贫法》及《工匠法》的基础上。根据工匠法，劳工组织的支柱有三个：强迫劳动、七年的学徒期以及由官员鉴定工人每年的工资。从《劳工法》颁布的1563年，到有关工资的条款非处的1814年，将近250年间，《<strong>工匠法》所规划的全国性劳工组织的轮廓是建立在管制原则与父权主义上的</strong>。《工匠法》被《济贫法》所补充。济贫法规定有能力工作的人必须从事行政郊区提供的劳役来赚取生机，而救济的负担则由行政郊区从地方税收和财产估值征得的收入承担。但是职业性穷人会想要迁移到救济条件较好的行政郊区。因而，王政复辟后，又通过了《定居法》（1662）加以限制。1795年，定居法的部分条文被废止，同年也通过了《斯皮纳姆兰法案》，两个变化时间虽然相同，但其目的确实矛盾的。定居法被非处牧场因为工业革命需要全国性的劳工供应，而《斯皮纳姆兰法案法案》者宣称人们不需要恐惧饥饿，行政郊区照顾他和家属的生活。</p>
<p>斯皮纳姆兰法案像是由乡绅设计的，以应付无法限制的工人流动的情形的措施，这种措施反应乡绅希望在接受全国性劳动力市场的同时，避免造成地方状况不稳定的心理。这一政策在保护村落防止动乱的目标上甚为成功，但是也因时人没有遇见的影响而造成了灾难。</p>
<p>【斯皮纳姆兰制的后果】《斯皮纳姆兰法案》规定郊区作为济贫的行政单位，完全摧毁了伊丽莎白意识是待的济贫法，是济贫制度的“退化”。从政治上来说，因为这一法案，是神对穷人的影响加强，而农村中产阶级的影响则减弱。此外，斯皮纳姆兰法案的经济负由收税承担，但是由于雇佣已经领取救济的人可以获得补贴，导致人们在各种地方舞弊，更重要的是，这一补贴制度导致工资被压倒生活水平之下。在有些地方，只有得到救济的人才有可能被雇佣，从而对劳动生产率产生负面的经济效果。斯皮纳姆兰制的最大坏处在于其奖励不工作和无能，曾江而贫困的西林李，从而败坏公共道德并组织劳工形成一个经济意义上的阶级。斯皮纳姆兰制将社会划分为富人和穷人两个阶级，而将独立（但贫困）的工人和（无能力工作的）贫民混淆在一起。废除《斯皮纳姆兰法案》则意味着现代工人阶级的诞生。</p>
<p>【斯皮纳姆兰制的崩溃】斯皮纳姆兰制的废除意味着将社会转变为市场经济社会，士绅阶级无法完成这个注定有中产阶级达成的使命。1832年改革法案将贵会权力集中到下院后，所做出的的第一个重要决议就是废除斯皮纳姆兰法案，这种激烈的改革之所以成功，是因为各个阶级的人已经意识到斯皮纳姆兰法案保护生存权利的外表下隐含着对人道德和尊严的服饰。</p>
<h4 id="第九章-贫穷与乌托邦"><a href="#第九章-贫穷与乌托邦" class="headerlink" title="第九章 贫穷与乌托邦"></a><strong>第九章</strong> <strong>贫穷与乌托邦</strong></h4><p>由于圈地运动，16世纪上半叶英国出现了穷人。在16世纪中叶他们被视为社会的敌人（凯特叛乱等），而到17世纪末则仅仅成为济贫的负担。这一改变反应出社会的特征。本章处理的主要内容即为16世纪以来的英国社会对于贫困这一现象的认识（主要是对贫困问题的解决）。</p>
<p>作者主要选取了贝勒斯、边沁以及欧文对于贫困的看法及设想出来的解决贫困的措施（即标题中出现的乌托邦）作为分析对象。</p>
<p><strong>贝勒斯</strong>在1696年建议成立一个“工业团体”。作者认为贝勒斯的提议意味着劳工们只要能够直接交换劳动的成品就不需要雇主。将劳工组成一个团体也成为后来所有社会主义者解决贫困问题的核心。贝勒斯为这一制度设计了劳动券的机制。将按基本生活所需的配给以及以工作效果而得的报酬搭配起来。但是这一制度也追求盈余与利润。<strong>边沁</strong>于1794年提出圆形监狱计划，并且区分了不同事业者的类别。边沁的构想相当于大规模的经由事业的商业化使得贸易周期平缓（？）<strong>欧文</strong>提出的的联合村庄比贝勒斯所主张的规模更大，并提出了工人阶级在经济上赢自给自足的原则。<strong>丹尼尔笛福</strong>认为如果贫民得到救急的话，就不会为工资而工作，如果由公共部门提供其就业的话，就会在私人部门造成更多地事业。并赞同曼德维尔提出的蜜蜂社会的观点。丹尼尔笛福的论点预示了慈善不是仁慈，如果去除饥饿的威胁反而会妨碍生产、创造饥荒，如果创造公共就业，会增加共计，加速私人商业的破产。</p>
<p><strong>作者认为边沁、欧文都继承了贝勒斯的见解，即由失业工人组成的组织必然可以产生盈余；</strong>区别仅在于<strong>，</strong>贝勒斯将盈余分配给其他失业者，变轻绿茶交给股东，而欧文将之还给创造这些盈余的失业者。</p>
<h4 id="第十章-政治经济学与社会的发现"><a href="#第十章-政治经济学与社会的发现" class="headerlink" title="第十章 政治经济学与社会的发现"></a><strong>第十章</strong> <strong>政治经济学与社会的发现</strong></h4><p>贫困的意义大约在1780年以后才被人们所了解。本章是对于思想史的考察。主要分析了亚当斯密、汤森、伯克、边沁、古典经济学家（马尔萨斯和李嘉图）以及欧文的观点。</p>
<p><strong>亚当斯密</strong>把国家的财富是为国民生活的技能之一，但是认为财富只是社会生活的一面，经济领域还没有提供可作为区分善舞标准的法则。他从人的因素（道德等）开始讨论财富，而有意识的排除了物理意义的自然。</p>
<p><strong>汤森</strong>在《济贫法研究》中提出了赡养与狗的法则，并进而提出食物的数量调节人口。汤森开启了政治科学的新起点，即从动物性的角度看待人类社群，并将自然地法则引入人类的思想中。作者认为达尔文的自然淘汰说和马尔萨斯的人口现金也是从汤森的山羊与狗的例子中推到出来的。这一例子是出乎意味着维持捕猎者与食物之间平衡只需要依靠饥饿和食物缺乏两个自然动力，而不需要有任何的政府。经济社会独立于政治国家之外出现。贫困这个无法解决的问题迫使马尔萨斯和李嘉图承认汤森提出的自然主义。</p>
<p><strong>伯克</strong>从公共安全的角度讨论贫困问题。他认为大量失业者会危害到公共安全，而政府看起来缺乏足够的经历，但是他对自由主义的热情使得他希望通过经济自由主义中找到解决这一行政难题的办法。而工厂对于劳动力的需求实际上意味着穷人并不需要依靠行政郊区维持生计。因而，对于行政系统而言，自由放任政策而非斯皮纳姆兰制下的干涉能够以最少的成本维护法律和秩序。当然作者也评价，“如果伯克还活着的话，可以猜到《1832年改革法案》必然只有经过一场留学革命才可能通过”</p>
<p>边沁在这一点上（反对允许公共救济与工资补贴）与伯克一致。他认为对于痛苦和快乐的衡量使得人们避免任何可以逃避的痛苦。如果饥饿能够完成这个任务，就无须其他形式的惩罚。但是边沁的理论仍然需要政府的运作，在这一理论下，政府的任务是提高人们的需求，以便使得在富庶的社会中饥饿的物质惩罚仍然有效。</p>
<h3 id="第二卷-社会的自我保护"><a href="#第二卷-社会的自我保护" class="headerlink" title="第二卷 社会的自我保护"></a><strong>第二卷</strong> <strong>社会的自我保护</strong></h3><h4 id="第十一章-人自然-生产组织"><a href="#第十一章-人自然-生产组织" class="headerlink" title="第十一章 人自然 生产组织"></a><strong>第十一章</strong> <strong>人自然</strong> <strong>生产组织</strong></h4><p>在整整一个世纪内，现代社会的原动力由一种双重倾向支配，一方面是市场不断扩张，另一方面则存在一个相反的倾向与之对抗。这种对抗的措施是社会构造被破坏后发生的反应，这个反应必然会摧毁岁市场之产生的生产组织。音er，社会中存在两种组织原则，其一是经济自由主义的原则，其二是社会保护的原则。此外，地主阶级、中产阶级以及工人阶级也构成了19实际的社会是。每个阶级都代表着比自己的阶级更广的利益。19世纪初期，工人阶级成为国家中有影响力的角色，而商人已经无法完全控制立法机构从而开始关注他们在工业领域的政治权力。当阶级相互对立并为局部利益而争夺时，社会的政治功能和经济功能就会成为被他们滥用的武器，从而20世纪产生了法西斯的危机。本书就是试图从两个角度来探讨塑造19世纪社会史的过程，其中一个是经济自由主义的组织原则于社会保护措施的冲突所导致的制度压力，其二时社会阶级的冲突，将前者的危机转变为灾祸。</p>
<h4 id="第十二章-自由主义的诞生"><a href="#第十二章-自由主义的诞生" class="headerlink" title="第十二章 自由主义的诞生"></a><strong>第十二章</strong> <strong>自由主义的诞生</strong></h4><p>【自由主义的三个教义】经济自由主义是一个社会致力于市场制度建立时的组织原则。通常认为，自由放任的政策最早开始与18世纪中期，直到1820年，它才具有三个古典教义：有市场决定劳动的价格；货币发行必须由独立于政府的机关进行；商品必须在不同国家之间自由流通而不受阻挠。简单来说就是劳动力市场、金本位制以及自由贸易。在此前，重商主义时期的重农主义者要求的知识谷类的自由输出，其强调的自然秩序知识一个设想出的权利极大且无所不在的政府。而对于自由放任的解释也主要是指生产商免于管制的自由，而不包括贸易。直到19世纪30自由主义要求的自由放任原则才成为大多数人的信条。经济自由主义主要在通货与贸易两个领域化为现实政策。</p>
<p><strong>自由主义的三个教义是作为一个整体的，要么三者全有，要么三者全无。</strong>1846年的《反谷物法》1844年的《皮尔银行法案》以及1834年的济贫法案修正案构成了一个完整的体系，并假定劳工阶级在饥饿的威胁下倾力工作，而工资必须又谷物的价格来调节。除非劳动力的价格是按照最廉价的谷物来决定的，否则就无法保证那些没有收到保护的工业回屈从与黄金的支配。（说实话这里是真的不懂）</p>
<p>然而，自由放任并不是达成目标的手段，而是有待达成的目标。当时主要的自由贸易工业，即纺织业，是由保护性的关税、外销补贴等手段创造的。换言之，自由放任本身是由国家强制实行的。<strong>通往自由市场的道路是依靠大量且持久的统一筹划的干涉主义，来加以打通并使之保持畅通的。</strong>（p209）</p>
<p><strong>自由放任是干涉主义手段而刻意造成的，但更为矛盾的是，计划经济确实自然出现的</strong>。A.V.Dicey试图探讨“反自由放任”的起源，他发现19实际60年代后期，除了看似代表这种集体主义倾向的法律之外，公共舆论却并没有显示出集体主义的倾向。他认为从1860年之后半个世纪发展出来的，由立法带头对抗自律性市场的潮流是由纯粹实用主义精神鼓励而自然发生的，而不是由舆论引导的。<strong>本书认为自律性市场的观念实际上是乌托邦的，而其发展则收到社会本身出于自我保护而产生的阻碍。</strong></p>
<p>【20世纪自由主义发展的三个阶段】20世纪20年代，经济自由主义的地位达到巅峰，维持货币稳定成为政府政策的核心，为此愿意以个人痛苦乃至国家主权为代价。20实际30年代开始对这种（不给后果维持货币稳定的）极端道路产生怀疑。英美相机放弃金本位制。20世纪40年代，经济自由主义收到严重挫折，但是英美仍然在工商业方面保持自由主义政策，反而制造和培养出一种错觉，即独裁政权必然造成经济灾祸，最终使得民主国家成为最晚了解到货币管制与直接贸易影响的国家。</p>
<p>【驳“反自由主义（集体主义）阴谋”论】自由主义的支持者认为，19世纪的悲剧是由于各种利益集团采取的保护主义措施导致的。但是这种对“反自由主义阴谋”的指责却是违背现实的。实际上，灾难<strong>并不是因为人们偏好社会主义获民族主义而发展出各种集体主义的倾向，而是因为市场机制影响了社会利益而导致的</strong>。本章中作者提出的理由有三点：首先，可以检视反自由主义者在极端不同是向上采取的行动，从而排除所谓共谋的可能性。19世纪中期开始的许多杯指责为干涉主义的立法例如《矿工法》等，实际上针对的是现代工业所引起的特殊问题，而目的则在于保护公众利益。其次，从自由主义立场转变为“集体主义”立场对于立法者而言常在无意中发生。在外界舆论没有任何改变的情况下，1897年的工人赔偿法突然使得雇主需要承担雇工在受雇期间的上都而非。再次，比较政治上或意识形态上不同国家的发展刻意发现这些国家均在早期自由放任阶段后进行了多领域的“反自由主义”立法。这些立法设计的领域宝库城市管理公共服务等等。最后，经济自由主义者在许多情形下也会建议对自由结社与自由放任加以限制，当然这种限制主要针对的是要求提高工资或物价的工会及贸易集团。</p>
<h4 id="第十三章-自由主义的诞生（续）：阶级利益与社会变迁"><a href="#第十三章-自由主义的诞生（续）：阶级利益与社会变迁" class="headerlink" title="第十三章 自由主义的诞生（续）：阶级利益与社会变迁"></a><strong>第十三章</strong> <strong>自由主义的诞生（续）：阶级利益与社会变迁</strong></h4><p>【驳“反自由主义阴谋”论之阶级利益版本】自由主义者和马克思主义者都赞同阶级对立这一命题，并认为19世纪保护主义政策是阶级行动的结果，保护主义措施只服务于有关阶级的利益。作者认为这两种思潮网妨碍了后人对市场社会以及保护主义的了解。社会需要对阶级命运的决定远甚于阶级需要对社会命运的决定<strong>。只从阶级利益出发并不能对长期社会演变过程提供满意的解释</strong>，因为（1）变化过程本身可能决定阶级的存亡（2）特定阶级的利益，只决定这些阶级的目标，而不决定这些努力的成功或失败。问题的关键不再与为什么商人和工人试图为自己的产品建立垄断性市场，而在于为什么他们能够成功。（3）将阶级利益只限于经济领域同样是错误的。社会性的利益，例如地位、安全与阶级利益给我直接相关。要了解各界即在社会发展过程中的作用，必须把局部（阶级）的（经济和政治）利益放在社会整体情况中加以考虑。保护主义的星期，是因为市场制度为写到各种人在社会上而非经济上的利益，从而使得不同阶层的人联合在一起对抗这种危机。</p>
<p>【从社会文化视角认识19世纪的灾难】作者认为，不能从阶级的角度来看带19世纪的社会灾难，而应从文化的角度看待。他举了南非卡菲尔（Kaffir）族的例子 加以说明，他引用人类学者的<strong>“文化真空”</strong>概念，认为造成南非部落人从“高贵的蛮族”堕落到近似动物的生活状态的原因在于失去传统部落文化而又由于种族隔离不能及时吸收白人的文化。作者原因图恩瓦尔德的观点，认为早期资本主义是白人社会的灾难类似于殖民地时期黑人社会文化的灾难。并进一步指出，将劳动力和土地转化为商品，或者说将市场经济加诸完全不同的社会上，就是消灭一个有机社会文化制度的秘方。</p>
<h4 id="第十四章-市场与人"><a href="#第十四章-市场与人" class="headerlink" title="第十四章 市场与人"></a><strong>第十四章</strong> <strong>市场与人</strong></h4><p>把劳动与生活中的其他活动分开，使之受市场法则的支配，实际上是摧毁所有生命的有机形式 ，并以原子式个体式形态的组织来取代它。这种破坏最初是由契约自由开启的，而自由契约正意味着亲属、信仰、同业关系等废非契约性的组织被扫除。本章主要关注了一些<strong>从市场中保护“人”的实践</strong>。在英国，这些实践包括了斯皮纳姆兰法案、欧文运动和宪章运动。</p>
<p>欧文运动基于把人视为整体的认识上，其信念是只要找到正确的方法，就可以重建人的生活。<strong>欧文运动</strong>中创立了合作社、公会所等，成为19世纪工业生产者联合会的先驱。直觉也使得欧文意识到安定生活中的物质条件的重要性，因而反对汉娜莫尔所相信的，除名誉上的报酬外可以别无所需。<strong>宪章运动</strong>则纯粹是一种政治性的努力，试图通过立宪的途径影响政府。宪章运动要求基于全民投票权。其所遭到的阻碍则体现出当时中产阶级对于民主的陌生。而在将工人阶级要求分享领导权的能力摧毁后在给予投票权已经不能弥补最初造成的创伤了。</p>
<p>欧陆的情况与英国不同，第一，1830年左右以后，劳工阶级和中产阶级的联合对抗封建制度，以及中产阶级窃取革命果实，使得工人阶级较早获得阶级意识更为关心社会立法。第二，工业生产提高了欧陆工人的社会即政治地位，而在英国，则造成工人地位的下降。欧陆工人所需要的保护并不宜工业革命的冲击违背经，而是针对一般性的工厂生产环境及劳动力市场条件。第三，欧陆工人更加依靠立法维护自身权利，而英国工人则主要依靠工会。第四，欧陆，工会是工人阶级政党的产品，而在英国政党则是工会的产物。但是就经济上而言，英国即欧陆的社会保护措施产生了几乎完全相同的后果，亦即阻碍市场的运作。所有社会保护措施的最终目的都是摧毁（劳动力）市场这一制度，使之无法存在。</p>
<h4 id="第十五章-市场与自然"><a href="#第十五章-市场与自然" class="headerlink" title="第十五章 市场与自然"></a><strong>第十五章</strong> <strong>市场与自然</strong></h4><p>将自然（土地及其产品）纳入自律性市场的过程经历了三个阶段，第一，土地的商业化（消除封建制）；第二，增加食物及原材料的生产以满足人口增长的需要，者从第一阶段到此阶段的过程主要从产品的跨地区流动及贸易开始；第三，将剩余生产制度扩张到海外与殖民地，这全球意味着农业分工推广到。</p>
<p>对人与自然的危险无法清楚分开。工人阶级与农民对市场经济的反映都导向保护主义，前者主要以社会立法与工厂法的形式来导向保护主义，而后者则以农产品税与土地法的形式进行。但是二者的不同点在于，在面临危机的时候，欧洲农民回捍卫市场之，而工人阶级则会加以反抗。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dike Themistes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/hexo/2020/05/27/%E5%B7%A8%E5%8F%98%EF%BC%9A%E5%BD%93%E4%BB%A3%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%B5%B7%E6%BA%90-%E7%AC%94%E8%AE%B0/">http://yoursite.com/hexo/2020/05/27/%E5%B7%A8%E5%8F%98%EF%BC%9A%E5%BD%93%E4%BB%A3%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%B5%B7%E6%BA%90-%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo/tags/Notes/">Notes</a><a class="post-meta__tags" href="/hexo/tags/Politics/">Politics</a><a class="post-meta__tags" href="/hexo/tags/Economics/">Economics</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/hexo/2020/05/27/Apprentissage-du-Francais/"><i class="fa fa-chevron-left">  </i><span>Apprentissage du Français</span></a></div><div class="next-post pull-right"><a href="/hexo/2020/05/27/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E5%8D%81%E5%8D%B7%E6%96%87%E6%9C%AC%E6%A2%B3%E7%90%86/"><span>理想国第十卷文本梳理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yLL0S5nowzTiewp0AAk6CCR8-gzGzoHsz',
  appKey:'ciyQxOVdoT3dRrq4AK9vm1hE',
  placeholder:'Please leave your footprints',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/27/okn9EvO2eYQ74ux.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dike Themistes</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.7.0"></script><script src="/hexo/js/fancybox.js?version=1.7.0"></script><script src="/hexo/js/sidebar.js?version=1.7.0"></script><script src="/hexo/js/copy.js?version=1.7.0"></script><script src="/hexo/js/fireworks.js?version=1.7.0"></script><script src="/hexo/js/transition.js?version=1.7.0"></script><script src="/hexo/js/scroll.js?version=1.7.0"></script><script src="/hexo/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>