

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-05 00:00" pubdate>
        July 5, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适</h1>
            
            <div class="markdown-body">
              <h1 id="政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适"><a href="#政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适" class="headerlink" title="政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适"></a>政治传播视角下的宣传系统与互联网新闻信息治理——互联网时代宣传系统的制度调适</h1><p>改革开放以来，随着新闻媒体从原先的国有事业单位转向市场运营，宣传系统也在不断调整其运行方式，以在适应市场化环境的同时保障原有功能。90年代以来，中国互联网行业的急速发展，宣传系统除市场化程度更高的社会环境之外，还需要进一步适应互联网带来的信息传播方式的革新。如何调动改革开放后积累的制度调适经验并适应纷至沓来的互联网浪潮，成为宣传系统所需要面对的长期挑战。本文将重点梳理宣传系统是如何通过制度调整适应互联网平台在信息传播途径方面的飞速创新，又是如何通过制度手段指导和借助互联网平台进行网络信息管理与信息生产的。</p>
<h2 id="一、政治传播与互联网新闻信息平台"><a href="#一、政治传播与互联网新闻信息平台" class="headerlink" title="一、政治传播与互联网新闻信息平台"></a>一、政治传播与互联网新闻信息平台</h2><p>政治传播是一个牵涉政治学与传播学的跨学科概念。学者们就这一概念的不同面向对其含义予以不同界定。费根于上世纪六十年代提出，政治传播是政治系统中与政治相关的资讯，强调政治传播是一种信息在政治体系中的流动。(Fagen, 1966)而尼莫和桑德斯则侧重与强调政治传播在政治决策过程中的功能及其对政治参与的影响，认为政治传播是一种连接正式政府组织与公民投票行为的政治环节。(Nimmo &amp; Sanders, 1981) 丹顿与伍德沃德则更强调政治传播作为政治行为的一面，认为政治传播是对有关公共资源、公共许可、公共权威之分配的公开讨论。(Denton &amp; Woodward, 1998)  互联网时代，获取信息的成本逐渐降低，政治信息的流动也从政治系统逐渐扩散到市民社会。政治传播对个体的影响效果并不必然以政治参与的方式呈现，立场、观点的变化同样也可以作为政治传播的结果出现。因而，政治传播作为有关政治信息的传播行为的面向更加突出。此外，在我国相关法律法规中，“政治信息”与“新闻”概念重合较高，现行《互联网新闻信息服务管理规定》将新闻界定为“有关政治、经济、军事、外交等社会公共事务的报道、评论，以及有关社会突发事件的报道、评论”。因此，在我国政策语境下，政治传播在实践中常以新闻传播的形式出现，本文也将顺应这一理解思路，重点关注互联网新闻信息平台。</p>
<p>中国政治传播的系统运作过程集中于宣传文化系统，宣传文化系统以庞大的制度结构形成中央到地方，新闻生产者到群众的毛细血管式的信息传播网络。从功能上而言，宣传系统的任务涵盖意识形态宣传、体制合法性论证、舆论收集及引导、新闻发布传播等等。(苏颖, 2018) 从承担的角色而言，宣传系统则同时具有制度设计者、管理执行者和内容生产者的三重身份。</p>
<p>聚焦中国互联网发展，不难发现互联网行业对于及其对公共领域信息传播的影响具有较强的平台效应，而互联网相关法律规范也与平台的信息传播途径创新密切相关。上世纪九十年代末涌现的互联网门户网站，推动传统媒体新闻报道在互联网平台的刊载。十年发展后，2009年新浪微博创立，人人网、开心网等社交网络平台兴起，2011年微信进入市场随后进一步加入了朋友圈、公众号等信息发布功能。具有较强社交功能的网站和应用的创立标志着中国互联网在二十一世纪的第二个十年进入社交网络时代。而2015年开始短视频平台的飞速发展，意味着互联网自媒体逐渐涉足原先有极高准入门槛的视听制品传播。可以说彼此功能不同、定位各异的互联网平台深刻地影响着，乃至形塑着中国互联网用户的网络行为方式和信息获取途径。因而，宣传系统在互联网时代的制度调适过程中，对网络平台的管理与合作是非常重要的观察线索。</p>
<h2 id="二、-发力规范——新闻信息平台管理的制度演进"><a href="#二、-发力规范——新闻信息平台管理的制度演进" class="headerlink" title="二、 发力规范——新闻信息平台管理的制度演进"></a>二、 发力规范——新闻信息平台管理的制度演进</h2><p>为规范新兴的互联网网站信息服务，2000年9月国务院通过《互联网信息服务管理方法》，将互联网信息服务分为经营性和非经营性两类，并依照盈利性质对网站分别采取许可制度和备案制度。同年11月，国务院新闻办公室及原信息产业部公布《互联网从事登载新闻业务管理暂行规定》，对互联网信息服务中的新闻业务采取更为严格的管理。2014年2月中央网络安全和信息化领导小组召开第一次会议，标志着中国互联网信息管理制度化高潮的到来。2016年全国网信办主任座谈会决定，以“重基本规范、重基础管理，强化属地管理责任、强化网站主体责任”为指导方向，通过严格制度规范，加强网站基础建设和管理。2017年，国家互联网信息办公室相继发布《互联网新闻信息服务管理规定》、《互联网信息服务许可管理实施细则》，互联网新闻信息服务的最高主管部门由国务院新闻办公室调整为国家互联网信息办公室。同时，在具体制度设计方面，将互联网新闻信息服务纳入许可制范围，加强总编负责制和属地管理责任的推行，明确网站管理责任归属。目前，我国互联网新闻传播已经形成设立准入门槛、划定采编权限、鼓励行业自律三维手段协同治理的局面。</p>
<h3 id="（一）许可制代替备案制提高准入门槛"><a href="#（一）许可制代替备案制提高准入门槛" class="headerlink" title="（一）许可制代替备案制提高准入门槛"></a>（一）许可制代替备案制提高准入门槛</h3><p>准入制度方面，互联网新闻信息管理制度由经办制度向许可制演进，通过提高准入门槛控制新闻信息运营主体的数量与质量。在互联网新闻信息服务管理方面，我国本来施行许可制或备案制这两种不同的经办制度，新闻信息传播属于非营利性业务，因而采取备案方式即可。2017年《互联网信息服务管理规定》施行后，新闻信息服务被严格纳入许可制范围内。通过设置技术设施、人事安排和资本类型等多重门槛，互联网新闻信息服务的准入难度大幅提高。在技术门槛方面，《互联网信息服务管理规定》要求相关单位具有健全的信息安全管理制度和安全可控的技术保障措施。此外，在内容采编和发布过程中，要求从业单位安排全职编辑人员和技术人员。而在单位资本构成方面，则严格禁止中外合资或合作企业涉入互联网信息服务业务，并要求相关企业与中外合资或合作精英企业进行新闻相关业务的合作时由国家网信办作出安全评估。</p>
<p>许可证除存在诸多申请门槛以外，不同单位所获得的许可证也在准入业务范围有所区别。目前，互联网新闻信息服务许可授权进行的新闻信息服务共有三个子类别：采编发布服务，转载服务和传播平台服务。各地方网信办向新闻单位或企业授予的互联网信息服务许可证通常仅允许企事业单位提供其中一或两种服务。<a href="#_ftn1">[1]</a>此外，尽管新闻单位或企业在开设新平台新业务过程中仍然需要为相应业务再次等级互联网信息服务许可，但是同一新闻单位或企业不同业务的互联网信息服务许可证实际上是共用的。<a href="#_ftn2">[2]</a>这种安排一方面避免具有资质的新闻单位或相关企业在拓展业务过程中，反复申请互联网信息许可证的繁琐手续；同时也将分散在不同平台的业务责任收束到单位或企业层面，有利于明确责任主体。<a href="#_ftn3">[3]</a></p>
<h3 id="（二）区分服务主体促进分层赋权"><a href="#（二）区分服务主体促进分层赋权" class="headerlink" title="（二）区分服务主体促进分层赋权"></a>（二）区分服务主体促进分层赋权</h3><p>目前对互联网新闻信息服务的管理区分了新闻采集、转载、传播三个环节。民营互联网公司的产生独立于宣传系统固有部门，打破了各级党委宣传部、各级政府新闻办公室、报业集团所组成的新闻传播框架。2000年《互联网从事登载新闻业务管理暂行规定》出台时，便对私营互联网公司等“非新闻单位”的采编权予以严格限制，要求综合性非新闻单位网站只能刊载由各级新闻单位采编的新闻，而不得登载自行采编其他来源的新闻。2017年《互联网新闻信息服务管理规定》进一步要求非共有资本不得干预采编事务。这意味着引入私人资本施行公私合营的新闻单位也必须通过制度调整将私人资本移出采编部门。由此，互联网新闻信息的内容生产来源仍然严格限制在各级宣传部门、政府办公室和报刊广播电视等“传统媒体”范围内。不具有新闻单位背景的私营门户网站和其他互联网新闻信息传播平台只能做新闻的“搬运工”而非采集者。由于信息服务仅限于转载现有新闻稿件，门户网站为吸引流量常常将报刊发布的新闻标题进行博人眼球的修改，一方面使得新闻稿件出现“名实不符”的现象，另一方面也因标题修改尺度过大引起登载纠纷。<a href="#_ftn4">[4]</a></p>
<h3 id="（三）利用行业自律补充法规盲区"><a href="#（三）利用行业自律补充法规盲区" class="headerlink" title="（三）利用行业自律补充法规盲区"></a>（三）利用行业自律补充法规盲区</h3><p>制度执行方面，对于处于法律法规灰色地带的网络行为或由于技术革新现行法律法规未能良好覆盖的新兴技术，互联网行业通过指定行业自律公约对现行法律法规进行补充。2001年5月，中国互联网协会成立，由工业及信息化部主管。2002年至今，中国互联网协会已研究并发布《博客服务自律公约》、《文明上网自律公约》、《抵制非法网络公关行为自律公约》等19部互联网自律公约和倡议书。除要求签署单位遵守法律法规外，该公约还呼吁签署单位公平竞争，维护消费者权益，在互联网信息服务方面倡导文明用网，抵制有害信息等，以行业道德规范拔高法律法规划定的“底线”。而随着直播和网络视频分享网站的兴起，视听制品也成为网络信息传播中重要一环。2011年，中国网络视听节目服务协会成立，其成员涵盖国内主要视听节目服务机构。成立次年，协会成员缔结《中国网络视听节目服务自律公约》，在行业竞争、内容生产、组织架构方面对行业予以引导及规范。</p>
<h2 id="三、借力治理——新闻信息平台的“属地”管辖"><a href="#三、借力治理——新闻信息平台的“属地”管辖" class="headerlink" title="三、借力治理——新闻信息平台的“属地”管辖"></a>三、借力治理——新闻信息平台的“属地”管辖</h2><p>互联网对与信息传输的变革之一，在于打破地理限制，实现全国乃至全世界用户的互联互通。然而，地域区隔的缺失也未互联网管理中，网络主体责任认定带来挑战。一方面，互联网用户繁多，且同一自然人在不同互联网平台上可以注册多个账号进行内容发布，这种去中心化特征使得针对个人用户的内容管理实际上变为针对账号的内容管理。因而，掌握账号信息和账号处置权的网络平台成为个人用户管理中的重要中介。另一方面，互联网信息体量巨大，内容作者、发布时间有较高追溯难度，内容质量和真伪也因此难以保障。这使得最先接触内容发布情况的网络平台，成为把控新闻信息真伪、质量的首要关卡。</p>
<h3 id="（一）去中心化发布机制催生平台治理"><a href="#（一）去中心化发布机制催生平台治理" class="headerlink" title="（一）去中心化发布机制催生平台治理"></a>（一）去中心化发布机制催生平台治理</h3><p>2016年国家互联网信息办公室会同北京市网信办和广东省网信办对新浪、搜狐等共8家商业网站及其客户段进行内容管理制度专项检查，发现商业网站在内容管理规范方面尚不健全。同年7月召开的全国网信办主任座谈会针对商业网站管理之后现象强调，以“重基本规范、重基础管理，强化属地管理责任、强化网站主体责任”为指导方向，通过指定制度规范加强网站基础建设和管理。国家网信办提出的指导方向在实践上具体体现为推行总编负责制、新闻记者资格制和属地管理制，明确网站内容管理责任归属。（国家网信办，2016）</p>
<p>此外，由于互联网新闻信息平台众多、信息量巨大，个人用户在日常使用中也难以避免地发表对时事新闻的评论，从而参与到新闻信息传播过程中。传统媒体总编制下采取的“先审后刊（播）”原则也因而由针对全部稿件审查变为条件触发式的事前审查并同事后删禁。而在用户管理方面，则通过互联网行业签署的自律公约中加强了有关用户行为准则、隐私保护条例和用户违规行为惩戒方面的规定。网络信息服务制度的演进体现出这样一种趋势，即在没有明显地理区隔的网络空间，以平台为依托划分出大大小小的“区域”，将去中心化的内容生产和用户行为收束到平台层面，借助平台力量实施“属地”管辖。</p>
<h3 id="（二）采纳传统媒体经验实现制度接轨"><a href="#（二）采纳传统媒体经验实现制度接轨" class="headerlink" title="（二）采纳传统媒体经验实现制度接轨"></a>（二）采纳传统媒体经验实现制度接轨</h3><p>平台责任在内容生产方面具体体现为吸纳传统报刊管理经验，推行总编负责制及新闻记者资格制。在传统报刊出版社中，总编负责制指的是在总编辑主持下的编委会对新闻单位全部工作全面负责的领导体制。总编辑和编委会的其他成员接受主办机关或主管机关党委的领导，保证党的路线、方针、政策和国家法令在新闻工作中加以贯彻实施。(甘惜分, 1993) 在这种体制下，总编辑及编委会负责领导编辑部、经理部和其他行政部门，并具有对重大问题的决策权。在2017年修订的《互联网新闻信息服务管理规定》中，明确要求互联网信息服务提供者设立总编辑，对提供的新闻信息内容承担责任。同时，互联网信息服务从业人员中涉及采编工作的人员需通过新闻记者资质审核，持新闻记者证进行相关工作。与此对比，2005年的上一版“规定”中并未强制相关单位设立总编辑对网站发布全部内容负总责，而是仅要求各单位至少有5名以上曾在新闻单位从事新闻工作3年以上的专职编辑人员。此外，原有规定也未强制从事互联网信息服务平台的采编人员必须通过新闻记者资质审核。<a href="#_ftn5">[5]</a></p>
<p>现行互联网新闻信息服务管理规定吸纳传统报刊管理制度，将总编负责制和新闻记者资格制引入互联网新闻信息管理制度，实际上使得门户网站等互联网新闻平台成为传统纸媒及广播电视频道在互联网领域的延伸。这种制度改革有利于实现传统媒体和互联网平台的实现制度对接，便于传统报刊、广播电视媒体扩展其下属互联网业务；同时有助于通过拔高从业门槛，提升互联网新闻信息的整体质量。然而，总编辑负责制下的先审后刊原则意味着编辑负责人必须对网站全部刊登新闻信息进行审核把关，因而在适应互联网信息内容的庞大体量方面面临严峻困难，也难以满足信息更新即时性的要求。对于用户量及即时信息量均体量庞大的社交网络平台而言，总编负责制几乎没有可能实行。</p>
<h3 id="（三）明确平台责任促成集约治理"><a href="#（三）明确平台责任促成集约治理" class="headerlink" title="（三）明确平台责任促成集约治理"></a>（三）明确平台责任促成集约治理</h3><p>面对呈现更加去中心化特征的个人用户，网络平台在内容治理方面采取条件触发式的先审后刊、事后删禁。账号治理方面则采取后台实名制，并在账号注册时与用户约定使用权责，从而使得在无需执法部门和行政监管部门介入的情况下，便可以实现平台对违规用户的约束惩罚。此外，有学者通过自行搭建网络论坛的方式，对目前国内互联网审查机制进行考察。该研究指出，互联网言论审查主要通过互联网平台自行安装有资质的网络审查软件，依照本平台具体需求对审查内容、方式进行调整。从而实现事前根据用户账号、IP地址、关键词分类审查屏蔽，内容发布后根据转载数量、影响力事后删禁等多种审查措施。此外，不同平台的审查力度和范围也存在差异，在国内政治环境较为敏感的时期，平台也会根据网信办等主管部门的具体要求调整审查尺度。(King, Pan, &amp; Roberts, 2014) 从而网络平台成为宣传系统实施互联网信息治理时的借力工具，通过平台对用户和信息的收束，将法律法规、政策规范注入互联网信息传输的末梢。这也意味着目前运营中国主要门户网站、社交媒体、即时通信工具等互联网信息服务平台的民营互联网企业，实际上成为互联网新时代宣传系统贯彻其意志的重要渠道。通过资质审批，定期巡查，党委领导等方式，处于体制外的民营互联网企业成为宣传系统在互联网时代进行信息管理、舆论采集的“代理人”。</p>
<h2 id="四、互联网新闻信息平台管理反思与展望"><a href="#四、互联网新闻信息平台管理反思与展望" class="headerlink" title="四、互联网新闻信息平台管理反思与展望"></a>四、互联网新闻信息平台管理反思与展望</h2><p>在互联网信息平台管理制度化的进程中，传统媒体与新型媒体的相互融合也成为新闻媒体发展重要议题。主流媒体旗下新设的互联网平台也正在挑战商业化互联网平台占据主导的市场现状。2014年8月，“中央深化改革小组”第四次会议召推动传统媒体与新型媒体融合发展内容，将媒体融合上升为国家战略。(秦露, 2020) 2019年1月25日，第十九届中央政治局在人民日报社举办集体学习，就全媒体时代和媒体融合发展进行深入讨论，会上习近平总书记指出，“传统媒体和新媒体不是谁主谁次，而是此长彼长，不是谁强谁弱，而是优势互补。” 2019年世界互联网大会媒体融合论坛上，人民日报报社长李宝善提出在利用商业化、社会化的互联网平台之外，也要建设好主流媒体自己的移动传播平台，形成差异发展、协同高效的全媒体传播体系。从进军互联网平台，开展新媒体业务；到建设移动传播平台，协同高效发展。互联网信息服务制度变迁，即主流媒体融合进程既彰显着宣传系统对于互联网时代信息传输特征的制度调适，以及宣传系统在维持自身原有功能保质进行同时，在宣传形式上的积极变革。</p>
<h3 id="（一）平台搭建与平台合作不可偏废"><a href="#（一）平台搭建与平台合作不可偏废" class="headerlink" title="（一）平台搭建与平台合作不可偏废"></a>（一）平台搭建与平台合作不可偏废</h3><p>目前，主流媒体除建设“两微一端”<a href="#_ftn6">[6]</a>信息传播端口，打造一次采集多方发布的信息“中央厨房”外，也正在尝试朝向更加集约化的互联网信息平台发展。2017年人民日报启东“全国党媒信息公共平台”搭建，将全国各级媒体信息和党政部门新闻信息进行集结，建立介于门户网站和公众号平台之间的新闻信息服务平台。此外，“学习强国”应用则进一步加入群聊、私聊功能，向社交媒体运营模式贴近。然而，目前主流媒体主办的移动平台仍然有信息内容单一、用户类型集中的问题。党政部门信息传达和理论学习仍然是这类新闻平台的主要功能，难以吸引更为广泛的用户。加之目前，微信公众号、新浪微博、搜狐网等移动社交媒体和门户网站仍然占据中国互联网信息服务市场主要份额。这些平台发展在用户服务方面更为完善，用户群体更为庞大，并且通过长期发展已培养互联网用户的依赖性，使得用户获得使用贯行，难以轻易更换使用平台。互联网信息传播势必仍将长时间借助商业互联网平台。主流媒体搭建自身平台的同时也因此仍然需要与商业互联网平台合作，平台定位方面也更应倾向于发挥主流媒体特点，而非试图通过政策条件对商业平台进行代替。</p>
<h3 id="（二）许可制与事后追惩相互容纳"><a href="#（二）许可制与事后追惩相互容纳" class="headerlink" title="（二）许可制与事后追惩相互容纳"></a>（二）许可制与事后追惩相互容纳</h3><p>互联网信息传输即时性的特性鲜明，突发事件发生时第一时间的现场照片、时评常由时间发生周边居民第一时间发布至网络。此外，曾经属于媒体“社会新闻”范畴的内容，例如对于社会不公现象的揭露，也经常由具有影响力的自媒体账号发布网络，从而引起公众注意，形成公众舆论。然而，根据现行互联网新闻信息许可管理办法，用户通过自媒体账号发布自行拟采的新闻信息，或转载新闻信息同样需要向各级网信办申请互联网新闻信息服务许可。由于互联网信息服务许可通常仅颁布给具有自制的新闻单位和互联网公司，个人用户或自媒体运营团队难以获得有关单位的鼻准。因此，目前许多自媒体账号在发布时事信息及时政评论等内容时，实际上是违反互联网新闻信息管理有关条例的。</p>
<p>从而，互联网信息管理方面产生了规范与实际管理状况相错位的现象。假如维持现状，规范要求一套标准，实际施行另一套标准，又将给予行政机关过大裁量权，事实上又与指定管理规定时制度化管理过程的初衷相违背。假如严格按照规定执行管理，要求现存的互联网自媒体和个人账号均申请许可后方能发布新闻信息。一方面，将为负责审批许可证明的部门带来巨大工作量。另一方面，假如民间个人或团体发布时事信息，检举地方官员贪腐行为等涵盖在传统媒体新闻报道的信息，均因违反现行管理法规而“因言获罪”，那么这无疑将损害民众利用互联网手段监督问政的积极性，使得网络监督失去土壤。因而，相较于仅仅采取许可制，采取事后追惩制度，对互联网用户发布的虚假信息予以法律责任追究，或许是能够将现行“规范”与现存“实际”相结合的可行手段。</p>
<h3 id="（三）避免新闻信息管制侵犯日常言论领域"><a href="#（三）避免新闻信息管制侵犯日常言论领域" class="headerlink" title="（三）避免新闻信息管制侵犯日常言论领域"></a>（三）避免新闻信息管制侵犯日常言论领域</h3><p>我国新闻媒体曾长期施行总编负责制，而在内容管理方面，这一制度的核心特征即为“先审后刊”。总编辑在确保新闻内容质量的同时，对新闻内容的纰漏和错误予以负责。目前，我国互联网社交平台广泛采用的关键词屏蔽等言论管制措施也可以被视为总编制下“先审后刊”原则的延伸，及通过设置关键词将特定用户发布的特定言论予以屏蔽，或提交人工审查通道。然而，社交网络传输的信息并非仅包含新闻性质信息。互联网用户的日常工作、学习和生活信息也常常通过相同的平台予以发布。现有关键词屏蔽系统不能很好区分词汇出现的语境，常常对用户发布的信息进行误判误读。尤其是微信等即时通信平台，在对于一些用户群聊信息的屏蔽采取了发布者可见，介绍者不可见的机制。这虽然使得互联网内容审查机制更加隐蔽，但是同时也使得某些与时政毫无关联的信息不能即时传输，为用户带来不必要的损失。因而，如何将新闻传播与日常言论领域相互区分，防止针对公共空间新闻信息传播的事前审查妨害到互联网用户正当的言论空间，是提升我国互联网新闻信息服务管理的重要考验。而应对这一考验，不仅仅要求技术手段的提升，更要求法律法规管理方法的改进一步完善。</p>
<p>互联网的发展深刻改变了新闻信息的传输途径，也深刻改变了每个人获取新闻信息的方式。互联网新闻信息管理既需要维持新闻信息生产传输之秩序，也不应忽略新闻信息生产传输之效率。如何在防止假新闻、低质量新闻横行破坏网络空间稳定的同时，激励用户通过互联网平台积极监督问政将是我国互联网新闻信息管理的长期议题。技术发展是把“双刃剑”，既带来危机也带来机遇。而如何去弊存利终将离不开制度制定者的积极应对与远见卓识。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>Denton, R. E., Jr., &amp; Woodward, G. C. (1998). <em>Political communication in America</em> (3rd ed.). Westport, Conn: Praeger.</p>
<p>Fagen, R. R. (1966). <em>Politics and communication: an analytic study</em>. Boston: Little, Brown.</p>
<p>King, G., Pan, J., &amp; Roberts, M. E. (2014). Reverse-engineering censorship in China: Randomized experimentation and participant observation. <em>Science, 345</em>(6199), 891-891. doi:10.1126/science.1251722</p>
<p>Nimmo, D. D., &amp; Sanders, K. R. (1981). <em>Handbook of political communication</em>. Beverly Hills: Sage Publications.</p>
<p>甘惜分. (1993). <em>新闻学大辞典</em>. 郑州: 河南人民出版社.</p>
<p>秦露. (2020). 中国媒体融合进程中的技术范式与政治逻辑. <em>行政管理改革</em>(01), 53-60. </p>
<p>苏颖. (2018). 守土与调适：中国政治传播的制度结构及其变迁. <em>甘肃行政学院学报**, 0</em>(1).</p>
<p>夏倩芳. (2004). 党管媒体与改善新闻管理体制——一种政策和官方话语分析. <em>新闻与传播评论</em>(1), 124-133. </p>
<p>张金海, 黄. (2006). 从“部分剥离”走向“整体转制”——当前中国传媒产业体制改革趋向初探. 新闻大学(3), 107-111. </p>
<p>王四新. (2017). 许可与自由:《互联网新闻信息服务管理规定》核心概念解读. 现代传播：中国传媒大学学报(9), 130-135. </p>
<p>北京市互联网信息办公室. (2020). 北京市互联网新闻信息服务单位许可信息（截至2020年3月31日）</p>
<p>国务院. (2000). 互联网信息服务管理办法.</p>
<p>国务院. (2011). 互联网信息服务管理办法.</p>
<p>国务院新闻办公室，信息产业部. (2005). 互联网新闻信息服务管理规定. </p>
<p>国务院新闻办公室，信息产业部. (2000). 互联网站从事登载新闻业务管理暂行规定.</p>
<p>国家互联网信息办公室. (2017). 互联网新闻信息服务管理规定.</p>
<p>国家互联网信息办公室. (2017). 国家互联网信息服务许可管理规定实施细则.</p>
<p>国家互联网信息办公室. (2020). 互联网新闻信息服务单位许可信息（2020年5月7日）.</p>
<p>中国新闻出版广电报. (2016). 国家网信办：确保总编辑负责制等制度有效执行. (2016年7月28日)</p>
<p>中国互联网视听节目服务协会. (2012). 中国网络视听节目服务自律公约.</p>
<p>中国互联网协会. (2002). 中国互联网行业自律公约.</p>
<hr>
<p><a href="#_ftnref1">[1]</a> 以北京市网信办批准的互联网新闻信息服务单位为例，北京市千龙新闻网络传播有限责任公司所获网络新闻信息服务许可证业务范围包括互联网信息采编发布和传播平台服务两种，而新京报社所获许可证业务范围仅包括互联网新闻信息采编发布服务一种。</p>
<p><a href="#_ftnref2">[2]</a> 例如新华社下设“新华网”门户网站、“新华炫文”应用程序、新华社微信公众号、新华社账号均共用编号为“1012018002”的互联网信息服务许可证。</p>
<p><a href="#_ftnref3">[3]</a> 截至2020年4月30日，经各级网信部门审批的互联网新闻信息服务单位总计1329家，辐射覆盖包括互联网站、应用程序、论坛、博客、微博客、公众帐号、即时通信工具、网络直播等在内的共计6263个服务项。。</p>
<p><a href="#_ftnref4">[4]</a> 例如2010年发生的田世国与北京搜狐互联网信息服务有限公司的名誉权纠纷上诉案。</p>
<p><a href="#_ftnref5">[5]</a> 国务院新闻办公室、信息产业部，《互联网新闻信息服务管理规定》，2015年。</p>
<p><a href="#_ftnref6">[6]</a> 即微博账号、微信公众号和移动设备客户端。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Politics/">-Politics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Contemporary-China-Media-CCP-Essay/">-Contemporary China -Media -CCP -Essay</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2020/07/23/%E5%8A%B3%E5%8A%A8%E7%9A%84%E6%9C%AC%E8%B4%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">劳动的本质</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2020/06/20/%E6%96%87%E6%98%8E%E8%BF%9B%E7%A8%8B/">
                        <span class="hidden-mobile">文明进程中的自我控制与个体处境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
