

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/DikeThemistes.ico">
  <link rel="icon" type="image/png" href="/hexo/img/DikeThemistes.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="To see how writing change a soul">
  <meta name="author" content="Dike Themistes">
  <meta name="keywords" content="">
  <title>文明与个体心灵——浅析弗洛伊德的两种本能 - Themistes‘ blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"themistes.github.io","root":"/hexo/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/hexo/atom.xml" title="Themistes‘ blog" type="application/atom+xml">
<link rel="stylesheet" href="/hexo/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo/">&nbsp;<strong>Themistes‘ blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo/img/HotBalloon.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文明与个体心灵——浅析弗洛伊德的两种本能">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-22 00:00" pubdate>
        May 22, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文明与个体心灵——浅析弗洛伊德的两种本能</h1>
            
            <div class="markdown-body">
              <h1 id="文明与个体心灵——浅析弗洛伊德的两种本能"><a href="#文明与个体心灵——浅析弗洛伊德的两种本能" class="headerlink" title="文明与个体心灵——浅析弗洛伊德的两种本能"></a>文明与个体心灵——浅析弗洛伊德的两种本能</h1><p>本书中，弗洛伊德试图呈现一种本能要求与文明施予本能的抑制之间无法消解的对抗。而他对于罪疚感的起源以及破坏性本能的论证，则为抵制文明乃至反文明的立场提供了一种心理分析式解释。在弗洛伊德笔下，文明并没有以一种宏大的历史性的面貌呈现。相反，他转向个体心灵，通过挖掘人的本能与心理机制，解释群体性的文明何以产生，何以存续。</p>
<p>本文将以力比多本能（爱欲本能）和攻击性本能之间的张力作为考察自我与文明以及罪疚感起源的核心视角，并认为个人与文明冲突的本质是个体爱欲本能和破坏性本能之间冲突的体现。此外，本文将讨论罪疚感内外两种产生路径中，爱欲本能和破坏性本能作用；并试图论证两种路径之中爱欲本能和破坏性本能的内在差异。</p>
<h2 id="1-文明的起源与威胁"><a href="#1-文明的起源与威胁" class="headerlink" title="1. 文明的起源与威胁"></a>1. 文明的起源与威胁</h2><p>在文明所带来的痛苦中，产生了对文明的质疑和不满。原始社会似乎向人们呈现出没有文明施予压抑时人类的舒适生活；而精神疾病似乎也同时提醒着人们，社会为了其文化理想而将过多的挫折强加于人。然而，弗洛伊德并未接受人类与文明的根本张力来自于文明所带来的痛苦这一主张。相反，他将这人与文明之间张力的来源指向了一种更加无法消解的必然——爱欲本能与破坏性本能之间的冲突。</p>
<p>弗洛伊德笔下文明的形成与爱欲本能有着不可分割的关联。从起源上而言，人与人之间为出于需要（尤其是抵抗来自外部的自然之力的需要）而导致的共同劳动<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第162页。
">[1]</span></a></sup>；从形态上而言，文明中最初的社会组织，是性对象发生固定后的原始家庭<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第163页。
">[2]</span></a></sup>。基于共同工作的需要，人们发生了最初、也是最简单的联合；而爱欲则使得人通过家庭和更大范围的组织，结合为人类的统一体，形成了真正意义上的文明。可以说爱欲本能，尤其是其中追求性欲之爱强烈满足的本能，是文明形成过程中最为重要的推动力。</p>
<p>然而，弗洛伊德非常敏锐的捕捉到了人类本能上存在的对文明的反叛。人类通过爱欲本能结合为统一体的同时，也存在着强烈的相互分裂的倾向。弗洛伊德指出，性欲之爱的强烈满足为人们追求幸福提供起点，导致家庭的产生。但是，爱欲的排他性，却将导向家庭与所属的更大的社群之间的疏远和冲突。爱欲在促使人与人之间发生分裂的这一面向在 “爱邻如己”这一基督教训词中展现地更为透彻。弗洛伊德指出，人所爱的，是与自己相像或者符合自身理想的事物。从而，爱欲本能首先追求的是与自己发生某种关联的事物。与此同时，爱欲对属己性的追求又必然要求着爱欲的偏私性——同等地爱所有人和一切物，对于与自己相关联的对象而言并不公平。因此，尽管爱欲本能使得人与人之间联合，从而成为文明形成中的主要动力。但是这种联合仅仅是就爱欲的直接满足所带来的幸福感而言的。爱欲的排他性、属己性和偏私性使得人有一种将爱仅仅局限于以家庭为代表的小型社群的倾向，从而构成与要求更大范围的人类联合的文明之间的冲突。因而，弗洛伊德认为社会成员之间向心力的基础，并非一种不受限制的基于性的爱欲，而是一种受目的制约的力比多。换言之，是以友谊为代表的，人与人之间的相互需要和相互依靠。为了达成这一目的，文明必须对性生活施加限制并同其进行对抗。</p>
<p>在弗洛伊德眼中，“爱邻如己”这一古训的不合理之处，不仅仅在于人无法普遍地去爱，也在于人并不同样地值得被爱。正如废除死刑可能纵容杀人犯，对于持有敌意者的普遍之爱反而会纵容他人的攻击倾向。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第177页。
">[3]</span></a></sup>由此，弗洛伊德从“爱邻如己”这一古训出发，认为还存在另一种不同于爱欲的本能，亦即破坏性的本能，而这一本能对文明构成较了爱欲本能而言更大的威胁。破坏性的本能首先体现为人与人之间原始的相互敌意。在这一敌意的作用下，文明社会不断遭受分裂的威胁。为了限制人的攻击性本能，文明必须对人的生活加以限制。然而，弗洛伊德并不认同以剥夺财产或取消家庭的方式消除攻击性的本能。他认为，这样的限制实际上无法解决爱欲本能与文明的根本性冲突。财产的剥夺并不能取消人们在性关系领域的特权。而性关系的自由，则意味着家庭的消失，也动摇着文明的存续。<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第180页。
">[4]</span></a></sup>尽管弗洛伊德同意，在小的共同体中将攻击性倾向转向外敌可以促进共同体内部的团结合一，但文明却并非一种在小共同体中存在的现象。文明能够克服人从本能上便有在结合成社群之后有令其解散的本能，并成为人类一种普遍的社会现象。这意味着文明自身具有某种抑制攻击性本能并使其无害的机制。</p>
<h2 id="2-罪疚感与文明之存续"><a href="#2-罪疚感与文明之存续" class="headerlink" title="2. 罪疚感与文明之存续"></a>2. 罪疚感与文明之存续</h2><p>文明对于本能的克制是通过内部权威的攻击性面向（良心）对自我造成的罪疚感实现的。弗洛伊德为罪疚感的产生提供了一种发生学的解读。在这一过程中，罪疚感的雏形产生于人对于外部强制性权威的恐惧。外部权威为一个人提供了对危险的防御，同时也是伤害的潜在来源。在失去外部权威的爱的情况下，个体不仅丧失了原先的防御，同时也面临着遭到外部权威的惩罚的可能。失去权威之爱对于个体安全的威胁，成为人害怕失去权威之爱的第一个原因。而另一方面，爱欲的本能使得人以一种危险的方式依赖与爱恋对象。爱恋对象的拒绝或死亡，将使人陷入极端的痛苦。<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第163页。
">[5]</span></a></sup>从而，个体之所以害怕失去来自外部权威的爱，不仅仅出于对失去庇护后潜在危险的担忧，也处于对爱欲本能未满足的痛苦的恐惧。当自我的破坏性本能指向外部权威并对其造成伤害时，破坏性本能便与对外部权威的爱产生冲突。这种冲突使人对于已发生的伤害行为产生悔恨。外部的强制性权威在弗洛伊德的语境下首要是对父亲的恐惧和对父亲带有报复意味的攻击性。弗洛伊德特别强调了俄狄浦斯情节中兄弟联合弑父的攻击性活动。子女对父亲的爱与恨，造成弑父之后的罪疚感。从而，罪疚感在爱欲和破坏本能之间的冲突中表现出来。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第197页。
">[6]</span></a></sup></p>
<p>当攻击性本能指向自我时，便产生了与自我其他方面相对立的超我。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第197页。
">[7]</span></a></sup>这种针对自我其他部分的攻击性以良心的形式出现，并对自我实行惩罚。对于超我而言，破坏性本能最轻微的企图也无法被隐瞒。从而，与实际伤害外部权威后所感受到的悔恨不同，攻击性本能的意图在并未造成任何实际影响的情况下，被超我所谴责。超我和附属于它的自我之间，产生了真正意义上的良心与罪疚感。良心作为超我的一种功能，对自我意图进行监视和判断。<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第215页。
">[8]</span></a></sup>而超我对攻击性意图的惩戒则带来了自我的罪疚感。在此过程中，人对于外部世界的实际影响变得无阻轻重。攻击性本能的存在，以及时刻可能出现的攻击性倾向，使得“受到外在威胁的不幸变为永久的内在不幸”。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="《文明及其缺憾》，第203页。
">[9]</span></a></sup> 而文明恰恰是通过超我和良心构建了内在于个体的机制，监视人的攻击性倾向并在这种倾向对外界产生真正危险前克制人本能的满足。</p>
<p>外部权威所带来的罪疚感，产生于对外部权威的爱以及实质性破坏举动之间的冲突。然而，内部权威带来的罪疚感，则产生于面向自我的攻击性本能对于面向外部的攻击性意图的惩戒。这意味着罪疚感的内部产生，遵循了一种与外部产生截然不同的路径。对自我施加压力的超我并不像外部权威那样，具备对自我的爱，因而自我也就无所谓“害怕失去爱”；同时，自我的攻击性本能也并没有指向超我，更未对超我造成伤害，因而也无所谓在对权威之爱与对权威之伤害之间发生冲突。超我被自我恐惧的原因，似乎并不在于失去某种爱后的后果，而仅仅出于超我针对自我的破坏性能力。这使得罪疚感的超我产生路径中，爱欲本能似乎退出了我们的视野。然而，弗洛伊德确实又曾指出，力比多朝向自我本身时，便产生了自恋；同时，与性欲无关的破坏性本能的满足，伴随着高度的自恋的快乐。那么超我或许在满足针对自我的破坏性本能的同时，也使得面向自我的爱欲本能，亦即自恋，得到了实现。</p>
<p>弗洛伊德的分析始终存在着一种张力。他试图找寻人类意识活动的某种普适性规律；与此同时，他有未曾放弃对神经症状、个人回忆，乃至群体性历史的早期阶段进行挖掘的努力。我们很难判断，弗洛伊德在极端精神状态（例如施虐狂和受虐狂）中所观察到的人性多大意义上具有更大范围的解释效力。但是或许在病态或年幼状态下呈现出的倾向，仍然可以代表某种人性的可能。</p>
<p>在罗马的比喻中，弗洛伊德设想了一种具有丰富历史的心理实体。这个实体打破了时空的界限，早期阶段的残存物与其最终形式异同存在。而也正是出于这种对心理结构的理解，弗洛伊德建立了个人生命与群体性历史的某种对应。这一对应的最终后果是使得个体性的感受可能对人类的本能倾向进行预示。对于面向外部世界的人类本能的探索从而通过一种对个体深层次倾向的挖掘加以实现。爱欲本能的向心与离心，破坏性本能的敌意与危险，而非任何宏观的历史事件、政治组织，成为个体与文明之间复杂冲突的来源。弗洛伊德似乎像我们暗示——每一个人自己的心灵，便蕴藏着解释文明建立、存续等等根本性问题的答案。</p>
<p>（正文共3517字）</p>
<p>参考文献：</p>
<p>西格蒙德·弗洛伊德，《文明及其缺憾》，杨韶刚译，北京：中国法治出版社，2018年。</p>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《文明及其缺憾》，第162页。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>《文明及其缺憾》，第163页。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>《文明及其缺憾》，第177页。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>《文明及其缺憾》，第180页。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>《文明及其缺憾》，第163页。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>《文明及其缺憾》，第197页。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>《文明及其缺憾》，第197页。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>《文明及其缺憾》，第215页。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>《文明及其缺憾》，第203页。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo/categories/Sociology/">Sociology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo/tags/Review/">Review</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2020/05/27/My-Gallery/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">My Gallery</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2020/04/22/%E9%80%9A%E5%90%91%E5%92%8C%E5%B9%B3%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%8D%A2%E6%A2%AD%E8%87%AA%E7%84%B6%E7%8A%B6%E6%80%81%E5%9F%BA%E6%9C%AC%E9%A2%84%E8%AE%BE%E5%8F%8A%E5%90%8C%E6%83%85%E6%A6%82%E5%BF%B5%E7%9A%84%E8%87%AA%E6%81%B0%E6%80%A7/">
                        <span class="hidden-mobile">通向和平之路——浅析卢梭自然状态基本预设及同情概念的自恰性</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "DY5TxMF4o8tIgFXQQN5Uw06H-MdYXbMMI",
          app_key: "Eq8nshjkmJ7ehGptS2Ve1g5a",
          placeholder: "欢迎评论，转载注明出处",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/debouncer.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hexo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hexo/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo/js/boot.js" ></script>



</body>
</html>
